                  _   _     _          ___     
                 (_) | |   (_)        |__ \    
     ___   _ __   _  | |_   _    ___     ) |   
    / __| | '__| | | | __| | |  / __|   / /    
   | (__  | |    | | | |_  | | | (__   / /_    
    \___| |_|    |_|  \__| |_|  \___| |____|   

* CRITIC2: analysis of real-space scalar fields in solids and molecules.
  (c) 1996-2015 A. Otero-de-la-Roza, A. Martin-Pendas, V. Lua~na
  Distributed under GNU GPL v.3 (see COPYING for details)
  Bugs, requests, and rants: aoterodelaroza@gmail.com 
  If you find this software useful, please cite:
  A. Otero-de-la-Roza et al., Comput. Phys. Commun. 185 (2014) 1007-1018.
  A. Otero-de-la-Roza et al., Comput. Phys. Commun. 180 (2009) 157-166.

+ critic2 (development), commit ae26846
 compile host: Linux xenon 4.17.0-3-amd64 #1 SMP Debian 4.17.17-1 (2018-08-18) x86_64 GNU/Linux
 compile date: Mon Nov  5 16:47:24 CET 2018
    using f77: gfortran -g -O2 
          f90: gfortran -I/usr/local/include -g -O2 -ffree-form -ffree-line-length-none -fopenmp -g -fcheck=all -fbounds-check -Wall -Wunused-parameter -Wno-maybe-uninitialized -ffpe-trap=invalid,zero,overflow -fbacktrace -fdump-core -ffree-line-length-0 -cpp
            c: gcc -g -O2 -g -fbounds-check -Wall -Wunused-parameter -rdynamic -Iqhull/
      ldflags:  -rdynamic
       debug?: yes
 compiled dat: /usr/local/share/critic2
      datadir: /home/alberto/git/critic2/dat
     dic file: /home/alberto/git/critic2/dat/cif/cif_core.dic
...was found?: T

CRITIC2--2018/11/5, 18:11:34.251

%% crystal mgo.pwc

* Crystal structure
  From: mgo.pwc
  Lattice parameters (bohr): 5.517607  5.517609  5.517609
  Lattice parameters (ang): 2.919792  2.919793  2.919793
  Lattice angles (degrees): 60.000  60.000  60.000
  Empirical formula: 
    o(1) mg(1) 
  Number of non-equivalent atoms in the unit cell: 2
  Number of atoms in the unit cell: 2
  Number of atomic species: 2
  Number of electrons (with zero atomic charge): 20

+ List of atomic species: 
# spc = atomic species. Z = atomic number. name = atomic name (symbol).
# Q = charge. ZPSP = pseudopotential charge.
# spc  Z   name    Q   ZPSP
   1   8     o     0.0  -- 
   2  12    mg     0.0  -- 

+ List of non-equivalent atoms in the unit cell (cryst. coords.): 
# at = complete list atomic ID. xyz = Cartesian coordinates. spc = atomic species.
# name = atomic name (symbol). mult = multiplicity. Z = atomic number.
# nat       x              y              z        spc  name   mult  Z 
   1   0.5000000000   0.0000000000   0.0000000000   2    mg     1  12 
   2   0.0000000000   0.5000000000   0.5000000000   1     o     1   8 

+ List of atoms in the unit cell (cryst. coords.): 
# at = complete list atomic ID. xyz = Cartesian coordinates. spc = atomic species.
# name = atomic name (symbol). Z = atomic number.
# at        x              y              z        spc  name    Z 
   1   0.5000000000   0.0000000000   0.0000000000   2    mg    12 
   2   0.0000000000   0.5000000000   0.5000000000   1     o     8 

+ Lattice vectors (bohr)
    a:    0.0000000000     3.9015374270    -3.9015374270 
    b:    3.9015407750     3.9015366170    -0.0000008110 
    c:    3.9015407750     0.0000008110    -3.9015366170 

+ List of atoms in Cartesian coordinates (bohr): 
# at = complete list atomic ID. xyz = Cartesian coordinates. spc = atomic species.
# name = atomic name (symbol). Z = atomic number. dnn = nearest-neighbor distance.
# at         x                y                z         spc  name    Z     dnn    
   1     0.0000000000     1.9507687135    -1.9507687135   2    mg    12    3.9015  
   2     3.9015407750     1.9507687140    -1.9507687140   1     o     8    3.9015  

+ Cell volume (bohr^3): 118.77841
+ Cell volume (ang^3): 17.60114

+ List of symmetry operations (48):
  Operation 1:
     1.000000  0.000000  0.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
  Operation 2:
    -1.000000  0.000000  0.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
  Operation 3:
     0.000000 -1.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 4:
     0.000000  1.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 5:
     0.000000  0.000000  1.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
  Operation 6:
     0.000000  0.000000 -1.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
  Operation 7:
     1.000000  1.000000  1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 8:
    -1.000000 -1.000000 -1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 9:
    -1.000000 -1.000000 -1.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
  Operation 10:
     1.000000  1.000000  1.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
  Operation 11:
    -1.000000  0.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 12:
     1.000000  0.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 13:
     0.000000  1.000000  0.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 14:
     0.000000 -1.000000  0.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
  Operation 15:
     0.000000  0.000000 -1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 16:
     0.000000  0.000000  1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 17:
    -1.000000 -1.000000 -1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 18:
     1.000000  1.000000  1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 19:
    -1.000000  0.000000  0.000000  1.000000
     0.000000 -1.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 20:
     1.000000  0.000000  0.000000  1.000000
     0.000000  1.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 21:
     0.000000  1.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 22:
     0.000000 -1.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 23:
     0.000000  0.000000 -1.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 24:
     0.000000  0.000000  1.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 25:
     1.000000  0.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 26:
    -1.000000  0.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 27:
     0.000000 -1.000000  0.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 28:
     0.000000  1.000000  0.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 29:
     0.000000  0.000000  1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 30:
     0.000000  0.000000 -1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 31:
     1.000000  1.000000  1.000000  1.000000
     0.000000  0.000000 -1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 32:
    -1.000000 -1.000000 -1.000000  1.000000
     0.000000  0.000000  1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 33:
     0.000000  1.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 34:
     0.000000 -1.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 35:
     0.000000  0.000000 -1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
  Operation 36:
     0.000000  0.000000  1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 37:
    -1.000000 -1.000000 -1.000000  1.000000
     0.000000  1.000000  0.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 38:
     1.000000  1.000000  1.000000  1.000000
     0.000000 -1.000000  0.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 39:
    -1.000000  0.000000  0.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
  Operation 40:
     1.000000  0.000000  0.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
  Operation 41:
     0.000000  0.000000  1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 42:
     0.000000  0.000000 -1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 43:
     1.000000  1.000000  1.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
  Operation 44:
    -1.000000 -1.000000 -1.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
  Operation 45:
     1.000000  0.000000  0.000000  1.000000
     0.000000  0.000000  1.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 46:
    -1.000000  0.000000  0.000000  1.000000
     0.000000  0.000000 -1.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 47:
     0.000000 -1.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
  Operation 48:
     0.000000  1.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000

+ List of symmetry operations in crystallographic notation:
   1: x,y,z
   2: -x,-y,-z
   3: 1/2-y,-z,1/2+x+y+z
   4: 1/2+y,z,1/2-x-y-z
   5: 1/2+z,1/2-x-y-z,1/2+x
   6: 1/2-z,1/2+x+y+z,1/2-x
   7: x+y+z,1/2-x,-y
   8: -x-y-z,1/2+x,y
   9: -x-y-z,z,y
   10: x+y+z,-z,-y
   11: -x,1/2+x+y+z,-z
   12: x,1/2-x-y-z,z
   13: 1/2+y,1/2+x,1/2-x-y-z
   14: 1/2-y,1/2-x,1/2+x+y+z
   15: 1/2-z,-y,1/2-x
   16: 1/2+z,y,1/2+x
   17: -x-y-z,1/2+x,z
   18: x+y+z,1/2-x,-z
   19: -x,-y,1/2+x+y+z
   20: x,y,1/2-x-y-z
   21: 1/2+y,z,1/2+x
   22: 1/2-y,-z,1/2-x
   23: 1/2-z,1/2+x+y+z,-y
   24: 1/2+z,1/2-x-y-z,y
   25: x,1/2-x-y-z,y
   26: -x,1/2+x+y+z,-y
   27: 1/2-y,1/2-x,-z
   28: 1/2+y,1/2+x,z
   29: 1/2+z,y,1/2-x-y-z
   30: 1/2-z,-y,1/2+x+y+z
   31: x+y+z,-z,1/2-x
   32: -x-y-z,z,1/2+x
   33: 1/2+y,1/2-x-y-z,z
   34: 1/2-y,1/2+x+y+z,-z
   35: 1/2-z,1/2-x,1/2+x+y+z
   36: 1/2+z,1/2+x,1/2-x-y-z
   37: -x-y-z,y,1/2+x
   38: x+y+z,-y,1/2-x
   39: -x,-z,-y
   40: x,z,y
   41: 1/2+z,1/2+x,y
   42: 1/2-z,1/2-x,-y
   43: x+y+z,-y,-z
   44: -x-y-z,y,z
   45: x,z,1/2-x-y-z
   46: -x,-z,1/2+x+y+z
   47: 1/2-y,1/2+x+y+z,1/2-x
   48: 1/2+y,1/2-x-y-z,1/2+x

+ List of centering vectors (1):
  Vector 1: 0.000000  0.000000  0.000000 

+ Crystal symmetry information
  Space group (Hermann-Mauguin): Fm-3m (number 225)
  Space group (Hall): -F 4 2 3 (number 523)
  Point group (Hermann-Mauguin): m-3m
  Point group (Schoenflies): Oh
  Holohedry: cubic
  Laue class: m-3m

+ Cartesian/crystallographic coordinate transformation matrices:
  A = car to crys (xcrys = A * xcar, bohr^-1)
      -0.1281544982     0.1281546081    -0.1281546081 
       0.1281544981     0.1281546614     0.1281546614 
       0.1281544981    -0.1281546614    -0.1281546614 
  B = crys to car (xcar = B * xcrys, bohr)
       0.0000000000     3.9015407750     3.9015407750 
       3.9015374270     3.9015366170     0.0000008110 
      -3.9015374270    -0.0000008110    -3.9015366170 
  G = metric tensor (B'*B, bohr^2)
      30.4439885886    15.2219942982    15.2219942982 
      15.2219942982    30.4440083928    15.2220267473 
      15.2219942982    15.2220267473    30.4440083928 

+ List of fragments in the system (1)
# Id = fragment ID. nat = number of atoms in fragment. C-o-m = center of mass (bohr).
# Discrete = is this fragment finite?
# Id  nat           Center of mass            Discrete  
  1    2      0.698482    0.801518    0.801518   No

+ This is a 3D periodic structure.

+ Atomic environment
  Number of atoms (reduced cell/environment): 2 / 2704
  Radius of (unit cell/environment) circumscribed sphere (bohr): 6.1689 / 56.3364
  Maximum interaction distance (bohr): 27.6453 
  Covering regions: 
    Total number of regions: 384 (8 6 8)
    Minimum region ID: -4 -3 -4
    Maximum region ID: 3 2 3
    Region side (bohr): 10.6581
    Transformation origin (bohr): -1.9508,-1.9508,0.0000
    Search offsets: 2197
    Maximum search offset: 6
    Average number of atoms per region: 7.0417
    Maximum number of atoms in a region: 27

+ Vertex of the WS cell in cryst. coords. (18)
# id = vertex ID. xyz = vertex cryst. coords. d = vertex distance to origin (bohr).
   id       x            y            z          d (bohr)   
    1   -0.250000    -0.250000    -0.250000     3.37883102  
    2   -0.750000     0.250000     0.250000     3.37883102  
    3   -0.499999     0.499999    -0.500001     3.90153662  
    4   -0.500001     0.500001    -0.499999     3.90153662  
    5   -0.500001    -0.499999     0.500001     3.90153662  
    6   -0.499999    -0.500001     0.499999     3.90153662  
    7    0.250000     0.250000    -0.750000     3.37883102  
    8    0.500001     0.499999    -0.500001     3.90153662  
    9   -0.250000     0.750000    -0.250000     3.37883102  
   10    0.499999     0.500001    -0.499999     3.90153662  
   11   -0.250000    -0.250000     0.750000     3.37883102  
   12    0.250000     0.250000     0.250000     3.37883102  
   13    0.499999    -0.499999     0.500001     3.90153662  
   14   -0.499999     0.499999     0.499999     3.90153662  
   15    0.250000    -0.750000     0.250000     3.37883102  
   16    0.750000    -0.250000    -0.250000     3.37883102  
   17    0.500001    -0.500001     0.499999     3.90153662  
   18    0.499999    -0.499999    -0.499999     3.90153662  

+ Faces of the WS cell (12)
# Face ID: vertexID1 vertexID2 ...
   1: 5  6  15 17 13 11
   2: 6  1  3  4  2  5 
   3: 5  2  14 11
   4: 6  1  18 15
   5: 1  18 7  3 
   6: 2  14 9  4 
   7: 3  4  9  10 8  7 
   8: 8  16 18 7 
   9: 8  10 12 13 17 16
  10: 15 18 16 17
  11: 10 9  14 12
  12: 11 14 12 13

+ Lattice vectors for the Wigner-Seitz neighbors
# FaceID: Voronoi lattice vector (cryst. coords.)
   1:  0 -1  1
   2: -1  0  0
   3: -1  0  1
   4:  0 -1  0
   5:  0  0 -1
   6: -1  1  0
   7:  0  1 -1
   8:  1  0 -1
   9:  1  0  0
  10:  1 -1  0
  11:  0  1  0
  12:  0  0  1

+ Lattice vectors for the Delaunay reduced cell (cryst. coords.)
  a:  0 -1  1
  b: -1  0  0
  c:  1  0 -1
  Delaunay reduced cell lengths: 5.517605 5.517607 5.517609
  Delaunay reduced cell angles: 120.000 120.000 90.000

+ Is the cell orthogonal? F
+ Is the reduced cell orthogonal? F

* List of scalar fields
+ Field number 0
  Name: <promolecular>
  Source: <generated>
  Type: promolecular
  Atoms in the environment: 2704
  Use core densities? F
  Numerical derivatives? F
  Nuclear CP signature: -3
  Number of non-equivalent critical points: 2
  Number of critical points in the unit cell: 2
  Alias for this field (2): $0, $rho0
  This is the REFERENCE field.

* List of integrable properties (3)
#  Id  Type  Field  Name
    1   v        0  Volume  
    2  fval      0  Pop  
    3  lval      0  Lap  

* List of additional properties at critical points (0)

* List of core and pseudopotential charges for each field
# id  type   core?  ZPSP
  0  promol   no  

%% load rhoae.cube

+ Field number 1
  Source: rhoae.cube
  Type: grid
  Grid dimensions : 32  32  32
  First elements... 1.932000000000E-02  1.945300000000E-02  1.984000000000E-02
  Last elements... 1.820300000000E-02  1.831800000000E-02  1.867000000000E-02
  Sum of elements... 7.203956520000E+03
  Sum of squares of elements... 3.172817539870E+06
  Cell integral (grid SUM) = 26.11311420
  Min: 1.08220000E-02
  Average: 2.19847306E-01
  Max: 1.73270000E+03
  Interpolation mode (1=nearest,2=linear,3=spline,4=tricubic): 4
  Use core densities? F
  Numerical derivatives? F
  Nuclear CP signature: -3
  Number of non-equivalent critical points: 2
  Number of critical points in the unit cell: 2
  Alias for this field (1): $1

* Field number 1 is now REFERENCE.

%% load mgo.pwc mgo.chk

+ Field number 2
  Source: mgo.pwc
  Type: grid
  Grid dimensions : 32  32  32
  First elements... 1.932910969097E-02  1.942738205280E-02  1.972234595689E-02
  Last elements... 1.760211845680E-02  1.786108389197E-02  1.838409216611E-02
  Sum of elements... 2.207000348926E+03
  Sum of squares of elements... 7.489538074846E+02
  Cell integral (grid SUM) = 8.00000000
  Min: 1.24159063E-03
  Average: 6.73523056E-02
  Max: 1.02893711E+00
  Interpolation mode (1=nearest,2=linear,3=spline,4=tricubic): 4
  Use core densities? F
  Numerical derivatives? F
  Nuclear CP signature: -3
  Number of non-equivalent critical points: 2
  Number of critical points in the unit cell: 2

+ Plane-wave Kohn-Sham states for this field
  Spin: 1 K-points: 64 Bands: 4
# kpt  1 (0.0000 0.0000 0.0000)
  Ek: -11.41   6.21   6.21   6.21
 Occ:   2.00   2.00   2.00   2.00
# kpt  2 (0.0000 -0.0000 0.2500)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt  3 (0.0000 -0.0000 0.5000)
  Ek:  -9.95   1.32   5.50   5.50
 Occ:   2.00   2.00   2.00   2.00
# kpt  4 (0.0000 0.0000 0.7500)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt  5 (0.0000 0.2500 0.0000)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt  6 (0.0000 0.2500 0.2500)
  Ek: -10.56   3.47   5.43   5.44
 Occ:   2.00   2.00   2.00   2.00
# kpt  7 (0.0000 0.2500 0.5000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt  8 (0.0000 0.2500 0.7500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt  9 (0.0000 0.5000 -0.0000)
  Ek:  -9.95   1.32   5.50   5.50
 Occ:   2.00   2.00   2.00   2.00
# kpt 10 (0.0000 0.5000 0.2500)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 11 (0.0000 0.5000 0.5000)
  Ek:  -9.65   1.88   4.79   4.79
 Occ:   2.00   2.00   2.00   2.00
# kpt 12 (0.0000 0.5000 0.7500)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 13 (0.0000 0.7500 0.0000)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt 14 (0.0000 0.7500 0.2500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 15 (0.0000 0.7500 0.5000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 16 (0.0000 0.7500 0.7500)
  Ek: -10.56   3.47   5.43   5.44
 Occ:   2.00   2.00   2.00   2.00
# kpt 17 (0.2500 -0.0000 -0.0000)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt 18 (0.2500 -0.0000 0.2500)
  Ek: -10.56   3.47   5.43   5.44
 Occ:   2.00   2.00   2.00   2.00
# kpt 19 (0.2500 -0.0000 0.5000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 20 (0.2500 -0.0000 0.7500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 21 (0.2500 0.2500 -0.0000)
  Ek: -10.56   3.47   5.43   5.44
 Occ:   2.00   2.00   2.00   2.00
# kpt 22 (0.2500 0.2500 0.2500)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt 23 (0.2500 0.2500 0.5000)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 24 (0.2500 0.2500 0.7500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 25 (0.2500 0.5000 -0.0000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 26 (0.2500 0.5000 0.2500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 27 (0.2500 0.5000 0.5000)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 28 (0.2500 0.5000 0.7500)
  Ek:  -9.59   3.07   3.07   4.33
 Occ:   2.00   2.00   2.00   2.00
# kpt 29 (0.2500 0.7500 0.0000)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 30 (0.2500 0.7500 0.2500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 31 (0.2500 0.7500 0.5000)
  Ek:  -9.59   3.07   3.07   4.33
 Occ:   2.00   2.00   2.00   2.00
# kpt 32 (0.2500 0.7500 0.7500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 33 (0.5000 -0.0000 -0.0000)
  Ek:  -9.95   1.32   5.50   5.50
 Occ:   2.00   2.00   2.00   2.00
# kpt 34 (0.5000 -0.0000 0.2500)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 35 (0.5000 -0.0000 0.5000)
  Ek:  -9.65   1.88   4.79   4.79
 Occ:   2.00   2.00   2.00   2.00
# kpt 36 (0.5000 -0.0000 0.7500)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 37 (0.5000 0.2500 -0.0000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 38 (0.5000 0.2500 0.2500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 39 (0.5000 0.2500 0.5000)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 40 (0.5000 0.2500 0.7500)
  Ek:  -9.59   3.07   3.07   4.33
 Occ:   2.00   2.00   2.00   2.00
# kpt 41 (0.5000 0.5000 -0.0000)
  Ek:  -9.65   1.88   4.79   4.79
 Occ:   2.00   2.00   2.00   2.00
# kpt 42 (0.5000 0.5000 0.2500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 43 (0.5000 0.5000 0.5000)
  Ek:  -9.95   1.32   5.50   5.50
 Occ:   2.00   2.00   2.00   2.00
# kpt 44 (0.5000 0.5000 0.7500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 45 (0.5000 0.7500 -0.0000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 46 (0.5000 0.7500 0.2500)
  Ek:  -9.59   3.07   3.07   4.33
 Occ:   2.00   2.00   2.00   2.00
# kpt 47 (0.5000 0.7500 0.5000)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 48 (0.5000 0.7500 0.7500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 49 (0.7500 0.0000 0.0000)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00
# kpt 50 (0.7500 0.0000 0.2500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 51 (0.7500 0.0000 0.5000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 52 (0.7500 -0.0000 0.7500)
  Ek: -10.56   3.47   5.43   5.44
 Occ:   2.00   2.00   2.00   2.00
# kpt 53 (0.7500 0.2500 0.0000)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 54 (0.7500 0.2500 0.2500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 55 (0.7500 0.2500 0.5000)
  Ek:  -9.59   3.07   3.07   4.33
 Occ:   2.00   2.00   2.00   2.00
# kpt 56 (0.7500 0.2500 0.7500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 57 (0.7500 0.5000 0.0000)
  Ek:  -9.81   2.17   4.17   5.12
 Occ:   2.00   2.00   2.00   2.00
# kpt 58 (0.7500 0.5000 0.2500)
  Ek:  -9.59   3.07   3.07   4.33
 Occ:   2.00   2.00   2.00   2.00
# kpt 59 (0.7500 0.5000 0.5000)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 60 (0.7500 0.5000 0.7500)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 61 (0.7500 0.7500 -0.0000)
  Ek: -10.56   3.47   5.43   5.44
 Occ:   2.00   2.00   2.00   2.00
# kpt 62 (0.7500 0.7500 0.2500)
  Ek:  -9.81   2.17   4.17   5.13
 Occ:   2.00   2.00   2.00   2.00
# kpt 63 (0.7500 0.7500 0.5000)
  Ek: -10.03   2.53   4.09   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 64 (0.7500 0.7500 0.7500)
  Ek: -10.75   3.45   5.85   5.85
 Occ:   2.00   2.00   2.00   2.00

+ Wannier functions information for this field
  Real-space lattice vectors: 4 4 4
  Spin: 1 Bands: 4
  Wannier function centers (cryst. coords.) and spreads: 
# bnd spin        ----  center  ----        spread(bohr)
   1   1    0.147784   0.450741   0.450740   1.47323561  
   2   1    3.950739   0.647783   0.450734   1.47323872  
   3   1    0.950740   3.450730   0.450742   1.47319072  
   4   1    3.950740   0.450744   0.647783   1.47323929  
  Alias for this field (1): $2

%% integrable 2

* List of integrable properties (4)
#  Id  Type  Field  Name
    1   v        0  Volume  
    2  fval      1  Pop  
    3  lval      1  Lap  
    4   f        2  $2  

%% integrable 2 deloc

* List of integrable properties (5)
#  Id  Type  Field  Name
    1   v        0  Volume  
    2  fval      1  Pop  
    3  lval      1  Lap  
    4   f        2  $2  
    5  dloc      2  $2#deloca  | use_Sij_chk = Yes, use_Fa_chk = Yes, Wannier_cutoff = 4.00

%% yt

* Yu-Trinkle integration 
  Please cite: 
  Min Yu, Dallas Trinkle, J. Chem. Phys. 134 (2011) 064111.
+ Distance atomic assignment (bohr): 1.0000E+40
+ Attractors in YT: 2
+ Attractors after reordering: 2

+ Integrating atomic properties

+ Integrated property (number 1): Volume
+ Integrated property (number 2): Pop
+ Integrated property (number 3): Lap
+ Integrated property (number 4): $2
+ Integrated property (number 5): $2#deloca
# Calculating atomic overlap matrices
  Attractors before remapping = 2
  Attractors after remapping = 16
  Number of bands (nbnd) = 4
  ... lattice translations (nlat) = 4 4 4
  ... Wannier functions (nbnd x nlat) = 64
  ... spin channels = 1
  Discarding overlaps if (spr(w1)+spr(w2)) * cutoff > d(cen(w1),cen(w2)), cutoff =  4.00 
  Writing temporary evc files...
# Calculating overlaps...
    Bands (1,1) of total 4. Spin 1/1. Overlaps: 50176/65536
    Bands (1,2) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (1,3) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (1,4) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (2,2) of total 4. Spin 1/1. Overlaps: 50176/65536
    Bands (2,3) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (2,4) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (3,3) of total 4. Spin 1/1. Overlaps: 50176/65536
    Bands (3,4) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (4,4) of total 4. Spin 1/1. Overlaps: 50176/65536
# Writing Sij checkpoint file: mgo.pwc-sij
# Calculating Fa
# Writing Fa checkpoint file: mgo.pwc-fa

* List of properties integrated in the attractor basins
+ The "Label" entries will be used to identify the integrable
  in the tables of integrated atomic properties. The entries with
  an "x" will not be integrated.
# id    Label      fid  Field       Additional
  1       Volume    -- Volume       
  2        Pop       1 Field (v)    
  3        Lap       1 Laplcn (v)   
  4         $2       2 Field        
  5     $2#deloca    2 Deloc indx   

* Key for the interpretation of table headings
# Id = attractor identifier
# cp/at = critical point/atom from the complete CP/atom list
# (lvec) = lattice translation from CP/atom to the main cell's representative
# ncp/nat = critical point/atom from the non-equivalent CP/atom list
# Name = atomic name
# Z = atomic number
# Position = atomic position
# Mol = molecule identifier (see corresponding table above)
# Volume = volume of the reference field basins.
# Pop (population) = the reference field integrated in its own basins.
# Lap = Laplacian of the reference field integrated in the reference field basins.
# $xxx = field xxx integrated in the basins of the reference field.

* List of attractors integrated
# Id   cp   ncp   Name  Z   mult           Position (cryst.) 
  1    1    1      mg   12  --    0.5000000    0.0000000    0.0000000 
  2    2    2      o    8   --    0.0000000    0.5000000    0.5000000 

* Integrated atomic properties
# (See key above for interpretation of column headings.)
# Integrable properties 1 to 4
# Id   cp   ncp   Name  Z   mult     Volume            Pop             Lap             $2       
  1    1    1      mg   12  --   2.98868369E+01  1.55039396E+01 -3.29323565E+01  3.60288071E-01
  2    2    2      o    8   --   8.88915765E+01  1.06091746E+01  3.29323565E+01  7.63971193E+00
------------------------------------------------------------------------------------------------
  Sum                            1.18778413E+02  2.61131142E+01 -1.10134124E-12  8.00000000E+00

* Localization and delocalization indices
+ Integrated property (number 5): $2#deloca
+ Localization indices
# Id   cp   ncp   Name  Z       LI(A)           N(A)
  1    1    1      mg   12   0.01216842      0.36028807
  2    2    2      o    8    6.80309584      7.63971193

+ Delocalization indices
  Each block gives information about a single atom in the main cell.
  First line: localization index. Next lines: delocaliazation index
  with all atoms in the environment. Last line: sum of LI + 0.5 * DIs,
  equal to the atomic population. Distances are in bohr.
# Attractor 1 (cp=1, ncp=1, name=mg, Z=12) at: 0.5000000  0.0000000  0.0000000
# Id   cp   ncp   Name  Z    Latt. vec.     ----  Cryst. coordinates ----       Distance        LI/DI
  Localization index.......................................................................  0.01216842
  26   2    2      o    8    0  -1   0   0.0000000   -0.5000000    0.5000000    3.9015366    0.10938761
  58   2    2      o    8    1  -1   0   1.0000000   -0.5000000    0.5000000    3.9015366    0.10941416
  40   2    2      o    8    1   0  -1   1.0000000    0.5000000   -0.5000000    3.9015366    0.10938765
  8    2    2      o    8    0   0  -1   0.0000000    0.5000000   -0.5000000    3.9015366    0.10936525
  2    2    2      o    8    0   0   0   0.0000000    0.5000000    0.5000000    3.9015408    0.10922698
  64   2    2      o    8    1  -1  -1   1.0000000   -0.5000000   -0.5000000    3.9015408    0.10922118
  27   1    1      mg   12   0  -1   1   0.5000000   -1.0000000    1.0000000    5.5176049    0.00114667
  15   1    1      mg   12   0   1  -1   0.5000000    1.0000000   -1.0000000    5.5176049    0.00114667
  33   1    1      mg   12   1   0   0   1.5000000    0.0000000    0.0000000    5.5176071    0.00114666
  97   1    1      mg   12  -1   0   0  -0.5000000    0.0000000    0.0000000    5.5176071    0.00114666
  99   1    1      mg   12  -1   0   1  -0.5000000    0.0000000    1.0000000    5.5176089    0.00114666
  57   1    1      mg   12   1  -1   0   1.5000000   -1.0000000    0.0000000    5.5176089    0.00114666
  105  1    1      mg   12  -1   1   0  -0.5000000    1.0000000    0.0000000    5.5176089    0.00114666
  39   1    1      mg   12   1   0  -1   1.5000000    0.0000000   -1.0000000    5.5176089    0.00114666
  9    1    1      mg   12   0   1   0   0.5000000    1.0000000    0.0000000    5.5176089    0.00114666
  3    1    1      mg   12   0   0   1   0.5000000    0.0000000    1.0000000    5.5176089    0.00114666
  25   1    1      mg   12   0  -1   0   0.5000000   -1.0000000    0.0000000    5.5176089    0.00114666
  7    1    1      mg   12   0   0  -1   0.5000000    0.0000000   -1.0000000    5.5176089    0.00114666
  50   2    2      o    8    1  -2   0   1.0000000   -1.5000000    0.5000000    6.7576611    0.00086179
  28   2    2      o    8    0  -1   1   0.0000000   -0.5000000    1.5000000    6.7576611    0.00083430
  16   2    2      o    8    0   1  -1   0.0000000    1.5000000   -0.5000000    6.7576611    0.00086040
  38   2    2      o    8    1   0  -2   1.0000000    0.5000000   -1.5000000    6.7576611    0.00083232
  96   2    2      o    8    2  -1  -1   2.0000000   -0.5000000   -0.5000000    6.7576630    0.00083467
  98   2    2      o    8   -1   0   0  -1.0000000    0.5000000    0.5000000    6.7576630    0.00083309
  34   2    2      o    8    1   0   0   1.0000000    0.5000000    0.5000000    6.7576630    0.00080690
  32   2    2      o    8    0  -1  -1   0.0000000   -0.5000000   -0.5000000    6.7576630    0.00080511
  59   1    1      mg   12   1  -1   1   1.5000000   -1.0000000    1.0000000    7.8030732    0.00124078
  123  1    1      mg   12  -1  -1   1  -0.5000000   -1.0000000    1.0000000    7.8030732    0.00124078
  111  1    1      mg   12  -1   1  -1  -0.5000000    1.0000000   -1.0000000    7.8030732    0.00124078
  47   1    1      mg   12   1   1  -1   1.5000000    1.0000000   -1.0000000    7.8030732    0.00124078
  63   1    1      mg   12   1  -1  -1   1.5000000   -1.0000000   -1.0000000    7.8030815    0.00124077
  107  1    1      mg   12  -1   1   1  -0.5000000    1.0000000    1.0000000    7.8030815    0.00124077
  20   2    2      o    8    0  -2   1   0.0000000   -1.5000000    1.5000000    8.7240996    0.00048528
  52   2    2      o    8    1  -2   1   1.0000000   -1.5000000    1.5000000    8.7240996    0.00048496
  46   2    2      o    8    1   1  -2   1.0000000    1.5000000   -1.5000000    8.7240996    0.00048236
  14   2    2      o    8    0   1  -2   0.0000000    1.5000000   -1.5000000    8.7240996    0.00048204
  90   2    2      o    8    2  -1   0   2.0000000   -0.5000000    0.5000000    8.7241025    0.00048236
  122  2    2      o    8   -1  -1   0  -1.0000000   -0.5000000    0.5000000    8.7241025    0.00047944
  104  2    2      o    8   -1   0  -1  -1.0000000    0.5000000   -0.5000000    8.7241025    0.00047944
  72   2    2      o    8    2   0  -1   2.0000000    0.5000000   -0.5000000    8.7241025    0.00048236
  124  2    2      o    8   -1  -1   1  -1.0000000   -0.5000000    1.5000000    8.7241030    0.00047726
  82   2    2      o    8    2  -2   0   2.0000000   -1.5000000    0.5000000    8.7241030    0.00047833
  70   2    2      o    8    2   0  -2   2.0000000    0.5000000   -1.5000000    8.7241030    0.00047687
  112  2    2      o    8   -1   1  -1  -1.0000000    1.5000000   -0.5000000    8.7241030    0.00047794
  60   2    2      o    8    1  -1   1   1.0000000   -0.5000000    1.5000000    8.7241030    0.00047620
  48   2    2      o    8    1   1  -1   1.0000000    1.5000000   -0.5000000    8.7241030    0.00047735
  18   2    2      o    8    0  -2   0   0.0000000   -1.5000000    0.5000000    8.7241030    0.00047696
  6    2    2      o    8    0   0  -2   0.0000000    0.5000000   -1.5000000    8.7241030    0.00047582
  88   2    2      o    8    2  -2  -1   2.0000000   -1.5000000   -0.5000000    8.7241085    0.00048585
  106  2    2      o    8   -1   1   0  -1.0000000    1.5000000    0.5000000    8.7241085    0.00048548
  100  2    2      o    8   -1   0   1  -1.0000000    0.5000000    1.5000000    8.7241085    0.00048410
  94   2    2      o    8    2  -1  -2   2.0000000   -0.5000000   -1.5000000    8.7241085    0.00048372
  10   2    2      o    8    0   1   0   0.0000000    1.5000000    0.5000000    8.7241085    0.00048415
  56   2    2      o    8    1  -2  -1   1.0000000   -1.5000000   -0.5000000    8.7241085    0.00048376
  4    2    2      o    8    0   0   1   0.0000000    0.5000000    1.5000000    8.7241085    0.00048231
  62   2    2      o    8    1  -1  -2   1.0000000   -0.5000000   -1.5000000    8.7241085    0.00048194
  125  1    1      mg   12  -1  -1   2  -0.5000000   -1.0000000    2.0000000    9.5567743    0.00000331
  51   1    1      mg   12   1  -2   1   1.5000000   -2.0000000    1.0000000    9.5567743    0.00000331
  119  1    1      mg   12  -1   2  -1  -0.5000000    2.0000000   -1.0000000    9.5567743    0.00000331
  45   1    1      mg   12   1   1  -2   1.5000000    1.0000000   -2.0000000    9.5567743    0.00000331
  29   1    1      mg   12   0  -1   2   0.5000000   -1.0000000    2.0000000    9.5567743    0.00000331
  19   1    1      mg   12   0  -2   1   0.5000000   -2.0000000    1.0000000    9.5567743    0.00000331
  13   1    1      mg   12   0   1  -2   0.5000000    1.0000000   -2.0000000    9.5567743    0.00000331
  23   1    1      mg   12   0   2  -1   0.5000000    2.0000000   -1.0000000    9.5567743    0.00000331
  67   1    1      mg   12  -2   0   1  -1.5000000    0.0000000    1.0000000    9.5567769    0.00000331
  89   1    1      mg   12   2  -1   0   2.5000000   -1.0000000    0.0000000    9.5567769    0.00000331
  73   1    1      mg   12  -2   1   0  -1.5000000    1.0000000    0.0000000    9.5567769    0.00000331
  71   1    1      mg   12   2   0  -1   2.5000000    0.0000000   -1.0000000    9.5567769    0.00000331
  121  1    1      mg   12  -1  -1   0  -0.5000000   -1.0000000    0.0000000    9.5567769    0.00000331
  41   1    1      mg   12   1   1   0   1.5000000    1.0000000    0.0000000    9.5567769    0.00000331
  103  1    1      mg   12  -1   0  -1  -0.5000000    0.0000000   -1.0000000    9.5567769    0.00000331
  35   1    1      mg   12   1   0   1   1.5000000    0.0000000    1.0000000    9.5567769    0.00000331
  113  1    1      mg   12  -1   2   0  -0.5000000    2.0000000    0.0000000    9.5567801    0.00000331
  101  1    1      mg   12  -1   0   2  -0.5000000    0.0000000    2.0000000    9.5567801    0.00000331
  49   1    1      mg   12   1  -2   0   1.5000000   -2.0000000    0.0000000    9.5567801    0.00000331
  37   1    1      mg   12   1   0  -2   1.5000000    0.0000000   -2.0000000    9.5567801    0.00000331
  75   1    1      mg   12  -2   1   1  -1.5000000    1.0000000    1.0000000    9.5567814    0.00000331
  95   1    1      mg   12   2  -1  -1   2.5000000   -1.0000000   -1.0000000    9.5567814    0.00000331
  31   1    1      mg   12   0  -1  -1   0.5000000   -1.0000000   -1.0000000    9.5567814    0.00000331
  11   1    1      mg   12   0   1   1   0.5000000    1.0000000    1.0000000    9.5567814    0.00000331
  21   1    1      mg   12   0  -2   2   0.5000000   -2.0000000    2.0000000   11.0352097    0.00003470
  65   1    1      mg   12  -2   0   0  -1.5000000    0.0000000    0.0000000   11.0352143    0.00003471
  69   1    1      mg   12  -2   0   2  -1.5000000    0.0000000    2.0000000   11.0352179    0.00003470
  81   1    1      mg   12   2  -2   0   2.5000000   -2.0000000    0.0000000   11.0352179    0.00003470
  17   1    1      mg   12   0   2   0   0.5000000    2.0000000    0.0000000   11.0352179    0.00003471
  5    1    1      mg   12   0   0   2   0.5000000    0.0000000    2.0000000   11.0352179    0.00003471
  44   2    2      o    8    1  -3   1   1.0000000   -2.5000000    1.5000000   11.7046091    0.00001828
  22   2    2      o    8    0  -2   2   0.0000000   -1.5000000    2.5000000   11.7046091    0.00001834
  84   2    2      o    8    2  -2   1   2.0000000   -1.5000000    1.5000000   11.7046098    0.00000524
  116  2    2      o    8   -1  -2   1  -1.0000000   -1.5000000    1.5000000   11.7046098    0.00000523
  78   2    2      o    8    2   1  -2   2.0000000    1.5000000   -1.5000000   11.7046098    0.00000524
  110  2    2      o    8   -1   1  -2  -1.0000000    1.5000000   -1.5000000   11.7046098    0.00000523
  66   2    2      o    8   -2   0   0  -2.0000000    0.5000000    0.5000000   11.7046134    0.00001860
  128  2    2      o    8    3  -1  -1   3.0000000   -0.5000000   -0.5000000   11.7046134    0.00001865
  74   2    2      o    8    2  -3   0   2.0000000   -2.5000000    0.5000000   11.7046143    0.00001847
  126  2    2      o    8   -1  -1   2  -1.0000000   -0.5000000    2.5000000   11.7046143    0.00001871
  120  2    2      o    8   -1   2  -1  -1.0000000    2.5000000   -0.5000000   11.7046143    0.00001852
  68   2    2      o    8    2   0  -3   2.0000000    0.5000000   -2.5000000   11.7046143    0.00001864
  24   2    2      o    8    0   2  -1   0.0000000    2.5000000   -0.5000000   11.7046143    0.00001870
  42   2    2      o    8    1  -3   0   1.0000000   -2.5000000    0.5000000   11.7046143    0.00001867
  30   2    2      o    8    0  -1   2   0.0000000   -0.5000000    2.5000000   11.7046143    0.00001888
  36   2    2      o    8    1   0  -3   1.0000000    0.5000000   -2.5000000   11.7046143    0.00001883
  108  2    2      o    8   -1   1   1  -1.0000000    1.5000000    1.5000000   11.7046223    0.00000522
  86   2    2      o    8    2  -2  -2   2.0000000   -1.5000000   -1.5000000   11.7046223    0.00000522
  53   1    1      mg   12   1  -2   2   1.5000000   -2.0000000    2.0000000   12.3377405    0.00001232
  117  1    1      mg   12  -1  -2   2  -0.5000000   -2.0000000    2.0000000   12.3377405    0.00001232
  93   1    1      mg   12  -2  -1   2  -1.5000000   -1.0000000    2.0000000   12.3377434    0.00001232
  83   1    1      mg   12   2  -2   1   2.5000000   -2.0000000    1.0000000   12.3377434    0.00001232
  87   1    1      mg   12  -2   2  -1  -1.5000000    2.0000000   -1.0000000   12.3377434    0.00001232
  77   1    1      mg   12   2   1  -2   2.5000000    1.0000000   -2.0000000   12.3377434    0.00001232
  115  1    1      mg   12  -1  -2   1  -0.5000000   -2.0000000    1.0000000   12.3377434    0.00001232
  61   1    1      mg   12   1  -1   2   1.5000000   -1.0000000    2.0000000   12.3377434    0.00001232
  109  1    1      mg   12  -1   1  -2  -0.5000000    1.0000000   -2.0000000   12.3377434    0.00001232
  91   1    1      mg   12  -2  -1   1  -1.5000000   -1.0000000    1.0000000   12.3377436    0.00001232
  79   1    1      mg   12   2   1  -1   2.5000000    1.0000000   -1.0000000   12.3377436    0.00001232
  55   1    1      mg   12   1  -2  -1   1.5000000   -2.0000000   -1.0000000   12.3377539    0.00001232
  76   2    2      o    8    2  -3   1   2.0000000   -2.5000000    1.5000000   12.9399329    0.00001483
  118  2    2      o    8   -1  -2   2  -1.0000000   -1.5000000    2.5000000   12.9399329    0.00001493
  54   2    2      o    8    1  -2   2   1.0000000   -1.5000000    2.5000000   12.9399329    0.00001488
  12   2    2      o    8    0  -3   1   0.0000000   -2.5000000    1.5000000   12.9399329    0.00001479
  114  2    2      o    8    3  -2   0   3.0000000   -1.5000000    0.5000000   12.9399358    0.00001486
  92   2    2      o    8   -2  -1   1  -2.0000000   -0.5000000    1.5000000   12.9399358    0.00001472
  80   2    2      o    8   -2   1  -1  -2.0000000    1.5000000   -0.5000000   12.9399358    0.00001477
  102  2    2      o    8    3   0  -2   3.0000000    0.5000000   -1.5000000   12.9399358    0.00001481
  127  1    1      mg   12  -1   3  -1  -0.5000000    3.0000000   -1.0000000   13.5153222    0.00000390
  43   1    1      mg   12   1  -3   1   1.5000000   -3.0000000    1.0000000   13.5153222    0.00000390
  85   1    1      mg   12  -2  -2   2  -1.5000000   -2.0000000    2.0000000   15.6061465    0.00000055
  Total (atomic population)................................................................  0.36028807

# Attractor 2 (cp=2, ncp=2, name=o, Z=8) at: 0.0000000  0.5000000  0.5000000
# Id   cp   ncp   Name  Z    Latt. vec.     ----  Cryst. coordinates ----       Distance        LI/DI
  Localization index.......................................................................  6.80309584
  3    1    1      mg   12   0   0   1   0.5000000    0.0000000    1.0000000    3.9015366    0.10936525
  105  1    1      mg   12  -1   1   0  -0.5000000    1.0000000    0.0000000    3.9015366    0.10941416
  99   1    1      mg   12  -1   0   1  -0.5000000    0.0000000    1.0000000    3.9015366    0.10938765
  9    1    1      mg   12   0   1   0   0.5000000    1.0000000    0.0000000    3.9015366    0.10938761
  107  1    1      mg   12  -1   1   1  -0.5000000    1.0000000    1.0000000    3.9015408    0.10922118
  1    1    1      mg   12   0   0   0   0.5000000    0.0000000    0.0000000    3.9015408    0.10922698
  28   2    2      o    8    0  -1   1   0.0000000   -0.5000000    1.5000000    5.5176049    0.08232818
  16   2    2      o    8    0   1  -1   0.0000000    1.5000000   -0.5000000    5.5176049    0.08232818
  34   2    2      o    8    1   0   0   1.0000000    0.5000000    0.5000000    5.5176071    0.08112527
  98   2    2      o    8   -1   0   0  -1.0000000    0.5000000    0.5000000    5.5176071    0.08112527
  106  2    2      o    8   -1   1   0  -1.0000000    1.5000000    0.5000000    5.5176089    0.08170394
  100  2    2      o    8   -1   0   1  -1.0000000    0.5000000    1.5000000    5.5176089    0.08109783
  58   2    2      o    8    1  -1   0   1.0000000   -0.5000000    0.5000000    5.5176089    0.08170394
  40   2    2      o    8    1   0  -1   1.0000000    0.5000000   -0.5000000    5.5176089    0.08109783
  26   2    2      o    8    0  -1   0   0.0000000   -0.5000000    0.5000000    5.5176089    0.08111813
  10   2    2      o    8    0   1   0   0.0000000    1.5000000    0.5000000    5.5176089    0.08111813
  4    2    2      o    8    0   0   1   0.0000000    0.5000000    1.5000000    5.5176089    0.08048826
  8    2    2      o    8    0   0  -1   0.0000000    0.5000000   -0.5000000    5.5176089    0.08048826
  27   1    1      mg   12   0  -1   1   0.5000000   -1.0000000    1.0000000    6.7576611    0.00086040
  113  1    1      mg   12  -1   2   0  -0.5000000    2.0000000    0.0000000    6.7576611    0.00086179
  101  1    1      mg   12  -1   0   2  -0.5000000    0.0000000    2.0000000    6.7576611    0.00083232
  15   1    1      mg   12   0   1  -1   0.5000000    1.0000000   -1.0000000    6.7576611    0.00083430
  33   1    1      mg   12   1   0   0   1.5000000    0.0000000    0.0000000    6.7576630    0.00083309
  75   1    1      mg   12  -2   1   1  -1.5000000    1.0000000    1.0000000    6.7576630    0.00083467
  97   1    1      mg   12  -1   0   0  -0.5000000    0.0000000    0.0000000    6.7576630    0.00080690
  11   1    1      mg   12   0   1   1   0.5000000    1.0000000    1.0000000    6.7576630    0.00080511
  124  2    2      o    8   -1  -1   1  -1.0000000   -0.5000000    1.5000000    7.8030732    0.00041728
  60   2    2      o    8    1  -1   1   1.0000000   -0.5000000    1.5000000    7.8030732    0.00041733
  48   2    2      o    8    1   1  -1   1.0000000    1.5000000   -0.5000000    7.8030732    0.00041728
  112  2    2      o    8   -1   1  -1  -1.0000000    1.5000000   -0.5000000    7.8030732    0.00041733
  64   2    2      o    8    1  -1  -1   1.0000000   -0.5000000   -0.5000000    7.8030815    0.00040267
  108  2    2      o    8   -1   1   1  -1.0000000    1.5000000    1.5000000    7.8030815    0.00040267
  29   1    1      mg   12   0  -1   2   0.5000000   -1.0000000    2.0000000    8.7240996    0.00048204
  125  1    1      mg   12  -1  -1   2  -0.5000000   -1.0000000    2.0000000    8.7240996    0.00048236
  23   1    1      mg   12   0   2  -1   0.5000000    2.0000000   -1.0000000    8.7240996    0.00048528
  119  1    1      mg   12  -1   2  -1  -0.5000000    2.0000000   -1.0000000    8.7240996    0.00048496
  73   1    1      mg   12  -2   1   0  -1.5000000    1.0000000    0.0000000    8.7241025    0.00048236
  67   1    1      mg   12  -2   0   1  -1.5000000    0.0000000    1.0000000    8.7241025    0.00048236
  41   1    1      mg   12   1   1   0   1.5000000    1.0000000    0.0000000    8.7241025    0.00047944
  35   1    1      mg   12   1   0   1   1.5000000    0.0000000    1.0000000    8.7241025    0.00047944
  69   1    1      mg   12  -2   0   2  -1.5000000    0.0000000    2.0000000    8.7241030    0.00047687
  59   1    1      mg   12   1  -1   1   1.5000000   -1.0000000    1.0000000    8.7241030    0.00047794
  81   1    1      mg   12  -2   2   0  -1.5000000    2.0000000    0.0000000    8.7241030    0.00047833
  47   1    1      mg   12   1   1  -1   1.5000000    1.0000000   -1.0000000    8.7241030    0.00047726
  123  1    1      mg   12  -1  -1   1  -0.5000000   -1.0000000    1.0000000    8.7241030    0.00047735
  5    1    1      mg   12   0   0   2   0.5000000    0.0000000    2.0000000    8.7241030    0.00047582
  17   1    1      mg   12   0   2   0   0.5000000    2.0000000    0.0000000    8.7241030    0.00047696
  111  1    1      mg   12  -1   1  -1  -0.5000000    1.0000000   -1.0000000    8.7241030    0.00047620
  83   1    1      mg   12  -2   2   1  -1.5000000    2.0000000    1.0000000    8.7241085    0.00048585
  57   1    1      mg   12   1  -1   0   1.5000000   -1.0000000    0.0000000    8.7241085    0.00048548
  77   1    1      mg   12  -2   1   2  -1.5000000    1.0000000    2.0000000    8.7241085    0.00048372
  39   1    1      mg   12   1   0  -1   1.5000000    0.0000000   -1.0000000    8.7241085    0.00048410
  115  1    1      mg   12  -1   2   1  -0.5000000    2.0000000    1.0000000    8.7241085    0.00048376
  109  1    1      mg   12  -1   1   2  -0.5000000    1.0000000    2.0000000    8.7241085    0.00048194
  25   1    1      mg   12   0  -1   0   0.5000000   -1.0000000    0.0000000    8.7241085    0.00048415
  7    1    1      mg   12   0   0  -1   0.5000000    0.0000000   -1.0000000    8.7241085    0.00048231
  126  2    2      o    8   -1  -1   2  -1.0000000   -0.5000000    2.5000000    9.5567743    0.00040308
  52   2    2      o    8    1  -2   1   1.0000000   -1.5000000    1.5000000    9.5567743    0.00038834
  120  2    2      o    8   -1   2  -1  -1.0000000    2.5000000   -0.5000000    9.5567743    0.00038834
  46   2    2      o    8    1   1  -2   1.0000000    1.5000000   -1.5000000    9.5567743    0.00040308
  30   2    2      o    8    0  -1   2   0.0000000   -0.5000000    2.5000000    9.5567743    0.00039992
  20   2    2      o    8    0  -2   1   0.0000000   -1.5000000    1.5000000    9.5567743    0.00038572
  14   2    2      o    8    0   1  -2   0.0000000    1.5000000   -1.5000000    9.5567743    0.00039992
  24   2    2      o    8    0   2  -1   0.0000000    2.5000000   -0.5000000    9.5567743    0.00038572
  90   2    2      o    8    2  -1   0   2.0000000   -0.5000000    0.5000000    9.5567769    0.00039208
  74   2    2      o    8   -2   1   0  -2.0000000    1.5000000    0.5000000    9.5567769    0.00039208
  68   2    2      o    8   -2   0   1  -2.0000000    0.5000000    1.5000000    9.5567769    0.00038914
  72   2    2      o    8    2   0  -1   2.0000000    0.5000000   -0.5000000    9.5567769    0.00038914
  104  2    2      o    8   -1   0  -1  -1.0000000    0.5000000   -0.5000000    9.5567769    0.00040441
  42   2    2      o    8    1   1   0   1.0000000    1.5000000    0.5000000    9.5567769    0.00040766
  122  2    2      o    8   -1  -1   0  -1.0000000   -0.5000000    0.5000000    9.5567769    0.00040766
  36   2    2      o    8    1   0   1   1.0000000    0.5000000    1.5000000    9.5567769    0.00040441
  114  2    2      o    8   -1   2   0  -1.0000000    2.5000000    0.5000000    9.5567801    0.00039359
  102  2    2      o    8   -1   0   2  -1.0000000    0.5000000    2.5000000    9.5567801    0.00039269
  50   2    2      o    8    1  -2   0   1.0000000   -1.5000000    0.5000000    9.5567801    0.00039359
  38   2    2      o    8    1   0  -2   1.0000000    0.5000000   -1.5000000    9.5567801    0.00039269
  76   2    2      o    8   -2   1   1  -2.0000000    1.5000000    1.5000000    9.5567814    0.00040950
  96   2    2      o    8    2  -1  -1   2.0000000   -0.5000000   -0.5000000    9.5567814    0.00040950
  32   2    2      o    8    0  -1  -1   0.0000000   -0.5000000   -0.5000000    9.5567814    0.00040867
  12   2    2      o    8    0   1   1   0.0000000    1.5000000    1.5000000    9.5567814    0.00040867
  22   2    2      o    8    0  -2   2   0.0000000   -1.5000000    2.5000000   11.0352097    0.00178010
  66   2    2      o    8   -2   0   0  -2.0000000    0.5000000    0.5000000   11.0352143    0.00176556
  82   2    2      o    8    2  -2   0   2.0000000   -1.5000000    0.5000000   11.0352179    0.00177097
  70   2    2      o    8   -2   0   2  -2.0000000    0.5000000    2.5000000   11.0352179    0.00176366
  18   2    2      o    8    0   2   0   0.0000000    2.5000000    0.5000000   11.0352179    0.00176431
  6    2    2      o    8    0   0   2   0.0000000    0.5000000    2.5000000   11.0352179    0.00175657
  21   1    1      mg   12   0  -2   2   0.5000000   -2.0000000    2.0000000   11.7046091    0.00001834
  127  1    1      mg   12  -1  -1   3  -0.5000000   -1.0000000    3.0000000   11.7046091    0.00001828
  93   1    1      mg   12  -2  -1   2  -1.5000000   -1.0000000    2.0000000   11.7046098    0.00000524
  61   1    1      mg   12   1  -1   2   1.5000000   -1.0000000    2.0000000   11.7046098    0.00000523
  55   1    1      mg   12   1   2  -1   1.5000000    2.0000000   -1.0000000   11.7046098    0.00000523
  87   1    1      mg   12  -2   2  -1  -1.5000000    2.0000000   -1.0000000   11.7046098    0.00000524
  43   1    1      mg   12  -3   1   1  -2.5000000    1.0000000    1.0000000   11.7046134    0.00001865
  65   1    1      mg   12   2   0   0   2.5000000    0.0000000    0.0000000   11.7046134    0.00001860
  89   1    1      mg   12  -2   3   0  -1.5000000    3.0000000    0.0000000   11.7046143    0.00001847
  51   1    1      mg   12   1  -2   1   1.5000000   -2.0000000    1.0000000   11.7046143    0.00001852
  71   1    1      mg   12  -2   0   3  -1.5000000    0.0000000    3.0000000   11.7046143    0.00001864
  45   1    1      mg   12   1   1  -2   1.5000000    1.0000000   -2.0000000   11.7046143    0.00001871
  121  1    1      mg   12  -1   3   0  -0.5000000    3.0000000    0.0000000   11.7046143    0.00001867
  103  1    1      mg   12  -1   0   3  -0.5000000    0.0000000    3.0000000   11.7046143    0.00001883
  19   1    1      mg   12   0  -2   1   0.5000000   -2.0000000    1.0000000   11.7046143    0.00001870
  13   1    1      mg   12   0   1  -2   0.5000000    1.0000000   -2.0000000   11.7046143    0.00001888
  63   1    1      mg   12   1  -1  -1   1.5000000   -1.0000000   -1.0000000   11.7046223    0.00000522
  85   1    1      mg   12  -2   2   2  -1.5000000    2.0000000    2.0000000   11.7046223    0.00000522
  54   2    2      o    8    1  -2   2   1.0000000   -1.5000000    2.5000000   12.3377405    0.00002126
  118  2    2      o    8   -1  -2   2  -1.0000000   -1.5000000    2.5000000   12.3377405    0.00002126
  84   2    2      o    8    2  -2   1   2.0000000   -1.5000000    1.5000000   12.3377434    0.00002134
  94   2    2      o    8   -2  -1   2  -2.0000000   -0.5000000    2.5000000   12.3377434    0.00002156
  88   2    2      o    8   -2   2  -1  -2.0000000    2.5000000   -0.5000000   12.3377434    0.00002134
  78   2    2      o    8    2   1  -2   2.0000000    1.5000000   -1.5000000   12.3377434    0.00002156
  116  2    2      o    8   -1  -2   1  -1.0000000   -1.5000000    1.5000000   12.3377434    0.00002157
  62   2    2      o    8    1  -1   2   1.0000000   -0.5000000    2.5000000   12.3377434    0.00002179
  110  2    2      o    8   -1   1  -2  -1.0000000    1.5000000   -1.5000000   12.3377434    0.00002179
  92   2    2      o    8   -2  -1   1  -2.0000000   -0.5000000    1.5000000   12.3377436    0.00002167
  80   2    2      o    8    2   1  -1   2.0000000    1.5000000   -0.5000000   12.3377436    0.00002167
  56   2    2      o    8    1  -2  -1   1.0000000   -1.5000000   -0.5000000   12.3377539    0.00002157
  53   1    1      mg   12   1  -2   2   1.5000000   -2.0000000    2.0000000   12.9399329    0.00001493
  95   1    1      mg   12  -2  -1   3  -1.5000000   -1.0000000    3.0000000   12.9399329    0.00001483
  31   1    1      mg   12   0  -1   3   0.5000000   -1.0000000    3.0000000   12.9399329    0.00001479
  117  1    1      mg   12  -1  -2   2  -0.5000000   -2.0000000    2.0000000   12.9399329    0.00001488
  49   1    1      mg   12  -3   2   0  -2.5000000    2.0000000    0.0000000   12.9399358    0.00001486
  37   1    1      mg   12  -3   0   2  -2.5000000    0.0000000    2.0000000   12.9399358    0.00001481
  91   1    1      mg   12   2  -1   1   2.5000000   -1.0000000    1.0000000   12.9399358    0.00001477
  79   1    1      mg   12   2   1  -1   2.5000000    1.0000000   -1.0000000   12.9399358    0.00001472
  44   2    2      o    8    1  -3   1   1.0000000   -2.5000000    1.5000000   13.5153222    0.00001548
  128  2    2      o    8   -1   3  -1  -1.0000000    3.5000000   -0.5000000   13.5153222    0.00001548
  86   2    2      o    8   -2  -2   2  -2.0000000   -1.5000000    2.5000000   15.6061465    0.00000331
  Total (atomic population)................................................................  7.63971193

CRITIC2 ended succesfully (0 WARNINGS, 0 COMMENTS)

Elapsed wall time: 44s
Elapsed CPU time: 1m 0s
CRITIC2--2018/11/5, 18:12:18.281
