crystal ../data/srtio3.struct
load ../data/srtio3.clmsum ../data/srtio3.struct

## Load the kinetic energy density (Kirzhnits) as a ghost field using
## the calculated electron density.
load as "gtf_kir(1)" 

## Set gtf as the reference
reference 2

## Calculate the critical points and write them to an obj file together with the 
## cell description
auto
cpreport figure5b.obj border cell

## Chemical graph of the gtf
fluxprint
 graph 1
endfluxprint

## ## (this takes some time)
## ## Plot the gtf and its gradient lines in the (001) plane 
## grdvec
##   root g_001
##   plane -1/2 -1/2 0   +1/2 -1/2 0   -1/2 +1/2 0   scale 1.6 1.6
##   outcp 2.1 2.1
##   cpall
##   contour f atan 101 101 41
## endgrdvec
