CRYSTAL/MOLECULE # molecule..endmolecule can be used to input a molecule.
CRYSTAL file.cif [datablock.s]
CRYSTAL file.res
CRYSTAL file.ins
CRYSTAL file.16
CRYSTAL file.21
CRYSTAL file.dmain
CRYSTAL file.cube
CRYSTAL file.bincube
CRYSTAL file.struct
CRYSTAL [file.]{POSCAR,CONTCAR,CHGCAR,CHG,ELFCAR,AECCAR0,AECCAR1,AECCAR2} [at1.s at2.s ...|POTCAR]
CRYSTAL file_{DEN|PAWDEN|ELF|POT|VHA|VHXC|VXC|VCLMB|VPSP|GDEN1|GDEN2|GDEN3|LDEN|KDEN}
CRYSTAL file.OUT # (GEOMETRY.OUT, elk)
CRYSTAL file.out [istruct.i] # (file.scf.out, quantum espresso output)
CRYSTAL file.out # (file.out, crystal output)
CRYSTAL file.in # (file.scf.in, quantum espresso input)
CRYSTAL file.STRUCT_IN
CRYSTAL file.STRUCT_OUT
CRYSTAL file.gen
CRYSTAL file.xsf
CRYSTAL file.axsf [istruct.i [xnudge.r]]
CRYSTAL file.pwc
CRYSTAL file.{in,in.next_step} # (geometry.in, FHIaims input)
CRYSTAL file.{out,own} # (FHIaims output)
CRYSTAL file.frac
CRYSTAL [CIF|SHELX|21|CUBE|BINCUBE|WIEN|ABINIT|ELK|QE_IN|QE_OUT|CRYSTAL|XYZ|WFN|WFX|
         FCHK|MOLDEN|GAUSSIAN|SIESTA|XSF|GEN|VASP|PWC|AXSF|DAT|PGOUT|ORCA|DMAIN|
         FHIAIMS_IN|FHIAIMS_OUT|FRAC] ...
CRYSTAL
 SPG [hall.i|ita.i HM|spg.s]
 CELL a.r b.r c.r alpha.r beta.r gamma.r [ANG|ANGSTROM|BOHR|AU]
 CARTESIAN [scal.r]
   [BOHR/AU]
   [ANGSTROM/ANG]
   x1.r y1.r z1.r
   x2.r y2.r z2.r
   x3.r y3.r z3.r
 ENDCARTESIAN/END
 NEQ x.r y.r z.r at.s [ANG|ANGSTROM] [BOHR|AU]
 atom.s x.r y.r z.r [ANG|ANGSTROM] [BOHR/AU]
 atnumber.i x.r y.r z.r [ANG|ANGSTROM] [BOHR/AU]
 ...
 SYMM exprx.s, epxry.s, exprz.s
ENDCRYSTAL/END
CRYSTAL LIBRARY label.s
