MOLECULE file.xyz [border.r] [CUBIC|CUBE]
MOLECULE file.wfn [border.r] [CUBIC|CUBE]
MOLECULE file.wfx [border.r] [CUBIC|CUBE]
MOLECULE file.fchk [border.r] [CUBIC|CUBE]
MOLECULE file.molden [border.r] [CUBIC|CUBE]
MOLECULE file.log [border.r] [CUBIC|CUBE]
MOLECULE file.dat [border.r] [CUBIC|CUBE]
MOLECULE file.pgout [border.r] [CUBIC|CUBE]
MOLECULE file.gen [border.r] [CUBIC|CUBE]
MOLECULE file.cube
MOLECULE file.bincube
MOLECULE file.{in,in.next_step} # (geometry.in, FHIaims input)
MOLECULE file.{out,own} # (FHIaims output)
MOLECULE file.cif
MOLECULE ...
MOLECULE [CIF|SHELX|21|CUBE|BINCUBE|WIEN|ABINIT|ELK|QE_IN|QE_OUT|CRYSTAL|XYZ|WFN|WFX|
          FCHK|MOLDEN|GAUSSIAN|SIESTA|XSF|GEN|VASP|PWC|AXSF|DAT|PGOUT|ORCA|DMAIN|
          FHIAIMS_IN|FHIAIMS_OUT|FRAC] ...
MOLECULE
 NEQ x.r y.r z.r atom.s [ANG/ANGSTROM] [BOHR/AU]
 atom.s x.r y.r z.r [ANG/ANGSTROM] [BOHR/AU]
 atnumber.i x.r y.r z.r [ANG/ANGSTROM] [BOHR/AU]
 CUBIC|CUBE
 BORDER border.r
ENDMOLECULE/END
MOLECULE LIBRARY label.s
