# This example shows how to use critic2 to perform arithmetic
# operations with grids, and calculate grid integrals over the whole
# cell. In all cases, the part of the output that gives the cell
# integral is:
#
#     Cell integral (grid SUM) = -23.73340101
#
# which is simply the sum over all the values in the grid, times the
# volume, divided by the number of points

# Read the crystal structure for urea from any of the cube files
crystal ../data/urea_nc.rho.cube

# Load the electron density. For simplicity, this calculation has been
# run with norm-conserving pseudopotentials and with ecutrho = 4 * ecutwfc.
load ../data/urea_nc.rho.cube id rho

# The energy components in the total energy can be calculated by using 
# the -pw2casino option of pw.x. In this particular case, they are:
# Kinetic energy      67.205870169153599       au  =     134.41174033830720       Ry
# Local energy       -103.91384873391380       au  =    -207.82769746782759       Ry
# Non-Local energy   -28.720297561414178       au  =    -57.440595122828356       Ry
# Ewald energy       -40.262461572393228       au  =    -80.524923144786456       Ry
# xc contribution    -23.733503598276695       au  =    -47.467007196553389       Ry
# hartree energy      41.301115462685551       au  =     82.602230925371103       Ry
# Total energy       -88.123125834158742       au  =    -176.24625166831748       Ry

# Calculate the local energy in Ry. The cube has been obtained from the 
# "V_bare" option in pp.x, plot_num = 2.
load ../data/urea_nc.vloc.cube id vloc
load as "$rho*$vloc"

# Calculate the Hartree energy in Ry, from the Hartree + local option
# in pp.x, plot_num = 11.
load ../data/urea_nc.vel.cube id vel
load as "0.5*$rho*($vel-$vloc)

# Calculate the kinetic energy in Ry. The cube comes from a hack of
# pp.x with plot_num = 22. This hack requires ecutrho = 4 * ecutwfc to
# get the kinetic energy density on the same grid as the one used in
# pw.x.
load ../data/urea_nc.kin.cube id kin

# Calculate the ewald energy in Hartree.
q h 1 c 4 n 5 o 6
ewald

# Calculate the exchange correlation energy in Ry. I obtained this
# cube from a hack of pp.x, with plot_num = 21.
load ../data/urea_nc.exc.cube id exc

# Calculate the exchange-correlation energy with libxc in
# Hartree. You'll need to compile critic2 with the libxc flags to make
# this work (see the README for specific instructions.
load as grad rho id grad
load as "xc($rho,$grad,101)+xc($rho,$grad,130)" id exc2

