## Load the molecule and the wavefunction
molecule ../data/tube_6_4.wfx 2
load ../data/tube_6_4.wfx

## Automatic localization of the critical points. The critical points
## at the center of the tube have very small eigenvalues and would be
## detected as degenerate (and hence not reported) by critic2. To
## prevent this from happening, we use the EPSDEGEN and CPEPS keywords
## to report all found critical points. Note that this would also
## detect the spurious critical points in the vacuum region, hence the
## value of "2" for the encompassing cell in MOLECULE. All critical
## points are found (Morse sum = 1). The chk keyword writes a
## checkpoint file that can be used to incrementally add more points
## with successive searches.  
auto epsdegen 0 cpeps 0.1 verbose chk

## Write a graphics file for visualization with avogadro (requires
## tweaking openbabel's element.txt, see manual).
cpreport tube_6_4.cml graph
