!
! >>>>>> Common declararations 'ciftbx.cmn' (variables)
!
!        These declarations must be included in ciftbx user
!        applications.
!
!
!        Parameters to control sizes
!
!                                 Maximum number of characters in
!                                 data names
         integer NUMCHAR
         PARAMETER (NUMCHAR=75)
!                                 Maximum number of characters in
!                                 a line
         integer MAXBUF
         PARAMETER (MAXBUF=2048)
!
!                                 Alias use flag (true/false)
         logical   alias_
!                                 Alias output mapping flag (true/false)
         logical   aliaso_
!                                 Align loop active flag (true/false)
         logical   align_
!                                 Append next CIF to prior CIF (true/false)
         logical   append_
!                                 Clip first character of text on input (true/false)
         logical   clipt_
!                                 Found decimal point on numeric input (true/false)
         logical   decp_
!                                 Value validated
         logical   valid_
!                                 Folded text field (true/false)
         logical   fold_
!                                 Loop active flag (true/false)
         logical   loop_
!                                 Found leading zero on numeric input (true/false)
         logical   lzero_
!                                 GlobaL block active flag (true/false)
         logical   glob_
!                                 Global block output flag (true/false)
         logical   globo_
!                                 No blank string flag (true/false)
         logical   nblank_
!                                 No blank output string flag (true/false)
         logical   nblanko_
!                                 accept brackets
         logical   rdbkt_
!                                 accept braces
         logical   rdbrc_
!                                 accept parentheses
         logical   rdprn_
!                                 accept treble quotes
         logical   rdtq_
!                                 recognize closing quotes
         logical   rdrcqt_
!                                 accept colons as delimiters inside bracketed
!                                 constructs
         logical   rdcolon_
!                                 Clip first character of text on output (true/false)
         logical   pclipt_
!                                 Force decimal point on output (true/false)
         logical   pdecp_
!                                 Force leading zero on output (true/false)
         logical   plzero_
!                                 Output tab expansion flag (true/false)
         logical   ptabx_
!                                 Save frame active flag (true/false)
         logical   save_
!                                 Save frame output flag (true/false)
         logical   saveo_
!                                 Set loop tabs flag (true/false)
         logical   tabl_
!                                 Input tab expansion flag (true/false)
         logical   tabx_
!                                 Text active flag (true/false)
         logical   text_                                 
!                                 Unfold long input lines (true/false)
         logical   unfold_
!                                 Support xml style output
         logical   xmlout_
!                                 Support long xml names
         logical   xmlong_

!                                 Depth of current list, array, tuple or table
         integer   depth_
!                                 Index (from 1) in the list, array, tuple or table
         integer   index_
!                                 Length of current data item in strg_
         integer   long_
!                                 Loop block number of current item
         integer   list_
!                                 Length of current filename in file_
         integer   longf_
!                                 Integer limit on esd's (9, 19, 29, etc.)
         integer   esdlim_
!                                 Integer actual esd digits in input
         integer   esddig_
!                                 User setable input line value
         integer   line_
!                                 Depth of current list, array, tuple or table
         integer   pdepth_
!                                 Integer target esd digits in output
         integer   pesddig_
!                                 Character position of delimiter
         integer   posdelim_
!                                 Character position on which to fold output
         integer   pfold_
!                                 Character position of data name
         integer   posnam_
!                                 Character position of data value
         integer   posval_
!                                 Character position of decimal point
         integer   posdec_
!                                 Character position of end of field
         integer   posend_
!                                 Character position of delimiter
         integer   pposdelim_
!                                 Character position of output data name
         integer   pposnam_
!                                 Character position of output data value
         integer   pposval_
!                                 Character position of output decimal point
         integer   pposdec_
!                                 Character position of end of output field
         integer   pposend_
!                                 Record number of last last line
         integer   precn_
!                                 Record number of first input line to use
         integer   recbeg_
!                                 Record number of last input line to use
         integer   recend_
!                                 Record number of last input line in file
         integer   recn_

!                                 Name of current data block
         character bloc_*(NUMCHAR)
!                                 Data category
         character*(NUMCHAR) diccat_
!                                 Data alias root name or dictionary name
         character*(NUMCHAR) dicname_
!                                 Data parent name or dictionary name
         character*(NUMCHAR) dicpname_
!                                 Data type (May be more precise than type_)
         character*(NUMCHAR) dictype_
!                                 Dictionary version
         character*(NUMCHAR) dicver_
!                                 File name of current CIF
         character file_*(MAXBUF)
!                                 Quoted output string flag
         character pquote_*3
!                                 Quoted input string flag
         character quote_*3
!                                 Character image of current data item
         character strg_*(MAXBUF)
!                                 Input CIF tag name
         character*(NUMCHAR) tagname_
!                                 Version and date of CIFtbx
         character tbxver_*32
!                                 Data item type
         character type_*4
!                                 List, array, tuple or table item type
         character ttype_*4
!                                 Error message
         character cifemsg_*(NUMCHAR)
!                                 Error line
         integer cifelin_
!                                 Data category
         common/tbuc/ strg_,bloc_,file_,type_,ttype_,dictype_,diccat_,  &
     &      dicname_,dicpname_,dicver_,tagname_,quote_,pquote_,tbxver_, &
     &      cifemsg_
!
         common/tbui/ depth_,index_,list_,long_,longf_,line_,esdlim_,   &
     &      recn_,precn_,posnam_,posval_,posdec_,posend_,               &
     &      pposnam_,pposval_,pposdec_,pposend_,                        &
     &      recbeg_,recend_,esddig_,pdepth_,pesddig_,pfold_,            &
     &      posdelim_,pposdelim_, cifelin_
!
         common/tbul/ loop_,text_,align_,save_,saveo_,aliaso_,alias_,   &
     &      tabl_,tabx_,ptabx_,nblank_,nblanko_,glob_,globo_,decp_,     &
     &      pdecp_,lzero_,plzero_,append_,xmlout_,xmlong_,unfold_,      &
     &      fold_,valid_,clipt_,pclipt_,rdbrc_,rdbkt_,rdprn_,rdtq_,     &
     &      rdrcqt_, rdcolon_
