!
!
! >>>>>> Common declararations 'ciftbx.sys'
!               
!        For inclusion in 'ciftbx.f'
!
!        Include all user common definitions, but not functions
         include 'ciftbx.cmv'
!
!        Define parameters controlling the sizes of things
!
         integer NUMDICT,NUMHASH,NUMBLOCK,NUMLOOP,NUMITEM,NUMCIP,         &
     &      NUMIP1,MAXTAB,MAXBOOK,NUMPAGE,NUMCPP,                         &
     &      XMLDEFS,XMLCHAR,MAXDEPTH,NUMIVALS,NUMCSTB,NUMSTB,             &
     &      NUMLP1,NUMSIP,NUMMIP
         character*1 XXFLAG
         integer XXRADIX
!
!                                 Flag character for RLE
         PARAMETER (XXFLAG='`')
!                                 Radix for RLE
         PARAMETER (XXRADIX=64)
!                                 Maximum number of tabs in output cif line
         PARAMETER (MAXTAB=10)
!                                 Maximum number of simultaneous bookmarks
         PARAMETER (MAXBOOK=1000)

!                                 Number of entries in data block tables
         PARAMETER (NUMBLOCK=2500)
!                                 Number of characters per page
         PARAMETER (NUMCPP=8192)
!                                 Number of characters per index pointer
         PARAMETER (NUMCIP=8)
!                                 Number of entries in dictionary tables
         PARAMETER (NUMDICT=11000)
!                                 Number of entries in item value range tables
         PARAMETER (NUMIVALS=16000)
!                                 Number of characters in a string table block
         PARAMETER (NUMCSTB=2048)
!                                 Number of blocks in the string table
         PARAMETER (NUMSTB=100)
!                                 Number of hash table entries (a modest prime)
         PARAMETER (NUMHASH=53)
!                                 Number of items in a loop
         PARAMETER (NUMITEM=50)
!                                 Derived value for loop arrays
         PARAMETER (NUMIP1=NUMITEM+1)


!                                 Derived master index values per page
         PARAMETER (NUMMIP=(NUMCPP/NUMCIP)-1)
!                                 Derived sub index values per page
         PARAMETER (NUMSIP=NUMCPP/NUMCIP)
!                                 Number of memory resident pages
         PARAMETER (NUMPAGE=200)
!                                 Number of loops in a data block
         PARAMETER (NUMLOOP=50)
!                                 Derived value for XML header
         PARAMETER (NUMLP1=NUMLOOP+1)
!

!                                 Number of XML translation definitions
         PARAMETER (XMLDEFS=500)
!                                 Maximum number of characters per definition
         PARAMETER (XMLCHAR=60)
!                                 Maximum depth for a list, array, tuple or table
         PARAMETER (MAXDEPTH=20)
         
!                                 Reverse solidus
         character*2 rsolidus
!                                 Stack of list, array, tuple or table types
         character*4 typestack(MAXDEPTH)
!                                 Stack of actual bracket characters on read
         character*1 brackstack(MAXDEPTH)
!                                 Stack of actual bracket characters on write
         character*1 pbrackstack(MAXDEPTH)
!                                 Stack of actual bracket character pos on read
         integer posbrkstk(MAXDEPTH)
!                                 Stack of actual bracket character pos on write
         integer pposbrkstk(MAXDEPTH)
!                                 Stack of delimiters before current item on read
         character*1 delimstack(MAXDEPTH+1)
!                                 Stack of delimiters before current item on write
         character*1 pdelimstack(MAXDEPTH+1)
!                                 Stack of positions of delimiters on read
         integer posdlmstk(MAXDEPTH+1)
!                                 Stack of record number of delimiters on read
         integer recdlmstk(MAXDEPTH+1)
!                                 Stack of positions of delimiters on write
         integer pposdlmstk(MAXDEPTH+1)
!                                 Stack of linear positions in list, array, tuple or table
         integer indexstack(MAXDEPTH)
!                                 Stack of state of scan for list, arry, tuple or table
!                                 0 - scan not started
!                                 1 - scan has encountered the opening tag and stored
!                                     it in brackstack(depth_)
!                                 2 - scan has encountered a value, or one of , ( { [
         integer statestack(MAXDEPTH)
!                                 Stack of state of write for list, arry, tuple or table
!                                 1 - just emitted { [ ( or , 
!                                 2 - just emitted a value
         integer pstatestack(MAXDEPTH)
!                                 Table of xml translations
         character*(XMLCHAR) xmlate(XMLDEFS)
!                                 Memory resident page buffer
         character*(NUMCPP) pagebuf(NUMPAGE)
!                                 Scratch page buffer
         character*(NUMCPP) scrbuf
!                                 Name of current data item
         character nametb*(NUMCHAR)
!                                 Tab character for this machine
         character tab*1
!                                 Character buffer for reading lines
         character buffer*(MAXBUF)
!                                 Character buffer for tab-expanded lines
         character bufntb*(MAXBUF)
!                                 Dictionary validation check
         character vcheck*3
!                                 Dictionary category check flag
         character catchk*3
!                                 Dictionary parent check flag
         character parchk*3
!                                 Dictionary flag             
         character dictfl*3
!                                 Dictionary names
         character*(NUMCHAR) dicnam(NUMDICT)
!                                 Dictionary names with upper/lower case
         character*(NUMCHAR) dictag(NUMDICT)
!                                 Dictionary data types
         character dictyp(NUMDICT)*4
!                                 Data names in data block
         character*(NUMCHAR) dname(NUMBLOCK)
!                                 Data names in data block with u/l case
         character*(NUMCHAR) dtag(NUMBLOCK)
!                                 Data type of data item 
         character dtype(NUMBLOCK)*4
!                                 Format for single precision esd's
         character*13 esdfmt
!                                 Format for double precision esd's
         character*13 edpfmt
!                                 Category names in use
         character*(NUMCHAR) cname(NUMBLOCK)
!                                 Dictionary category names
         character*(NUMCHAR) dcname(NUMDICT)
!                                 Dictionary extended types
         character*(NUMCHAR) dicxtyp(NUMDICT)
!                                 Datablock extended types
         character*(NUMCHAR) dxtyp(NUMBLOCK)
!                                 Format for writing double precision numbers
         character*8 ndpfmt       
!                                 Output string buffer
         character obuf*(MAXBUF)
!                                 Data block name of the current block
         character pdblok*(NUMCHAR)
!                                 Category of the current loop
         character plcat*(NUMCHAR)
!                                 Tags in the current loop header
         character*(NUMCHAR) plhead(NUMLP1)
!                                 Category of the current loop, translated
         character plxcat*(NUMCHAR)
!                                 Tags in the current loop header, translated
         character*(NUMCHAR) plxhead(NUMLP1)
!                                 Flag signalling output CIF open
         character pfilef*3
!                                 Flag signalling loop_ being loaded
         character ploopf*3
!                                 Flag signalling text being loaded
         character ptextf*3
!                                 Output prefix string
         character prefx*(MAXBUF)
!                                 Dictionary data type check
         character tcheck*3
!                                 Flag if test_ last called (yes/no )
         character testfl*3
!                                 Flag if the text_ field is folded
         character textfl*3
!                                 String table
         character*(NUMCSTB) stable(NUMSTB)
!                                 Pointers to xml translations for categories
         integer   xmcind(NUMBLOCK)
!
!        Variables for management of direct acccess file paging
!
!                                 Next free block
         integer   nfblock
!                                 Next free word (NUMCIP chars)
         integer   nfword
!                                 Master index pointer buffer
         integer   mippoint(NUMMIP)
!                                 Subindex pointer buffer
         integer   ippoint(NUMSIP)
!                                 Master index chain pointer
         integer   mipcp
!                                 Master index page in memory
         integer   mipim
!                                 Master index record in memory
         integer   miprim
!                                 Sub index page in memory
         integer   ipim
!                                 Sub index record in memory
         integer   iprim
!                                 Pointers to memory resident pages
         integer   mppoint(NUMPAGE)
!
!                                 Record number containing data item
         integer   drecd(NUMBLOCK)
!                                 Character position of item in record
         integer   dchar(NUMBLOCK)
!                                 Record number containing tag of item
         integer   trecd(NUMBLOCK)
!                                 Character position of tag of item in record
         integer   tchar(NUMBLOCK)
!                                 Character position of tag of item in record
!                                 tab-expanded
         integer   xchar(NUMBLOCK)
!                                 Loop block number (0 for non-loop)
         integer   nloop(NUMBLOCK)
!                                 Item count in loop packet
         integer   iloop(NUMBLOCK)
!                                 Loop line counter; initially zero
         integer   lloop(NUMBLOCK)
!                                 Number of items per packet in each loop
         integer   loopni(NUMLOOP)
!                                 Number of packets per loop    
         integer   loopnp(NUMLOOP)
!                                 Record number of loop header    
         integer   loorec(NUMLOOP)
!                                 Character position of loop header    
         integer   loopos(NUMLOOP)
!                                 Character position of loop header
!                                 tab-expanded    
         integer   loopox(NUMLOOP)
!                                 Number of last non-blank chars in input 
         integer   lastch
!                                 Number of items in current loop packet
         integer   ploopc
!                                 Number of items in output loop packet
         integer   ploopn
!                                 Number of current loop block
         integer   loopnl
!                                 Count of packets in current loop
         integer   loopct
!                                 Length of nametb
         integer   lnametb
!                                 Number of data names in hash table 
         integer   nhash 
!                                 Number of data names in data block
         integer   nname
!                                 Current number of data name in block
         integer   iname
!                                 Number of dictionary names
         integer   ndict 
!                                 Number of records in CIF
         integer   nrecd
!                                 Record number of requested line
         integer   irecd
!                                 Record number of current line
         integer   jrecd
!                                 Record number of tab-expanded line
         integer   jrect
!                                 Last record number of current block
         integer   lrecd
!                                 Record no. of start of bracketed construct
         integer   srecd
!                                 Character pointer of current input line
         integer   jchar
!                                 Character pointer of output CIF line
!                                 next location to store
         integer   pchar
!                                 Character pointer of output CIF line
!                                 last location stored
         integer   pcharl
!                                 Number of data block names stored
         integer   nbloc
!                                 Device number of input CIF 
         integer   cifdev
!                                 Device number of direct access file
         integer   dirdev
!                                 Device number of error message file
         integer   errdev
!                                 Device number of output CIF
         integer   outdev
!                                 Cached copy of esdlim_
         integer   esdcac
!                                 Cached esd digits
         integer   esddigx
!                                 Number of Dictionary Category names stored
         integer   ndcname
!                                 Bookmark data
         integer   ibkmrk(6,MAXBOOK)
!                                 Indices of XML translations for
!                                 items
         integer   xmindex(NUMDICT)
!                                 Dictionary category name indices
         integer   dcindex(NUMDICT)
!                                 Dictionary value enumerations list index       
         integer   deindex(NUMDICT)
!                                 Dictionary parent name indices
         integer   dpindex(NUMDICT)
!                                 Dictionary mandatory code (-1,0,1 implicit,no,yes) 
         integer   dmcode(NUMDICT)
!                                 Hash Table for Dic. Category names
         integer   dchash(NUMHASH)
!                                 Chain pointers for hash searches
!                                 of Dictionary Category names
         integer   dcchain(NUMDICT)
!                                 Hash table for Dictionary name
         integer   dichash(NUMHASH)
!                                 Chain pointers for hash search of
!                                 Dictionary names
         integer   dicchain(NUMDICT)
!                                 Block hash table
         integer   dhash(NUMHASH)
!                                 Category hash table
         integer   chash(NUMHASH)
!                                 Chain pointers for hash search of
!                                 block names
         integer   dchain(NUMBLOCK)
!                                 Chain pointers for hash search of
!                                 categories
         integer   cchain(NUMBLOCK)
!                                 Number of xml translations stored
         integer   xmnxlat
!                                 Number of Category names stored
         integer   ncname
!                                 Character starting position of loop items
         integer   loopch(NUMIP1)
!                                 String length of loop items
         integer   loopln(NUMIP1)
!                                 Record number of loop items
         integer   looprd(NUMIP1)
!                                 Indices of Category 
!                                 names for items
         integer   cindex(NUMBLOCK)
!                                 Dictionary pointer from data block
         integer   ddict(NUMBLOCK)
!                                 Alias links, 0 for no alias or index
!                                 of item name in dicnam which
!                                 is the root of its definitions
         integer   aroot(NUMDICT)
!                                 Alias links, 0 for no next alias or
!                                 index of next alias in dicnam
         integer   alias(NUMDICT)
!                                 dcheck result from dicnam
         integer   xdchk
!                                 minimum exponent for DP calculations
         integer   minexp
!                                 length of output prefix string
         integer   lprefx
!                                 Potential tabs in output line
         integer   itabp(MAXTAB)
!                                 Count of potential tabs
         integer   numtab
!                                 Pointer to xml DATA_ translation
         integer   xmdata
!                                 Returned number
         double precision numbtb
!                                 Returned standard deviation
         double precision sdevtb
!                                 Decimal double precision precision
         double precision dpprc
!                                 Decimal double precision minimum power of 10
         double precision dpmin
!                                 Decimal single precision precision
         real      decprc
!                                 Decimal single precision minimum power of 10
         real      decmin
!                                 Internal result save
         logical   tbxxrslt
!                                 Internal save of saveo_
         logical   psaveo
!                                 Flag for tag being a category key (DDL2) or
!                                 list_reference (DDL1)
         logical   catkey(NUMDICT)
!                                 Internal result save
         integer   tbxxintr
!                                 category pointers to keys
         integer   ccatkey(NUMDICT)
!                                 linked list of multiple keys
         integer   keychain(NUMDICT)
!                                 nstable -- number of characters on stable
         integer   nstable
!                                 item value range table
!                                   nivt   -- number of items in item value table
         integer   nivt
!                                   ivtnxt -- next relevant entry
         integer   ivtnxt(NUMIVALS)
!                                   ivtvet -  value enumeration type
!                                             -1 closed range
!                                              0 value
!                                              1 open range
         integer   ivtvet(NUMIVALS)
!                                   ivtsbp -  string buffer pointer for value
         integer   ivtsbp(NUMIVALS)
!
         common/tbxc/ buffer,dname,dtype,tab,dicnam,dictag,dictyp

         common/tbxc1/ dictfl,nametb
         
         common/tbxc2/ dtag

         common/tbxc3/ testfl,vcheck,tcheck,pfilef               

         common/tbxc4/ pagebuf, scrbuf

         common/tbxc5/ ploopf,ptextf

         common/tbxc6/ dcname

         common/tbxc7/ cname

         common/tbxc8/ dicxtyp

         common/tbxc9/ dxtyp

         common/tbxc10/ esdfmt,edpfmt,ndpfmt,prefx
 
         common/tbxc11/ obuf,bufntb,catchk,parchk,plcat,pdblok,plhead

         common/tbxc12/ xmlate,plxcat,plxhead,textfl
         
         common/tbxc13/ stable
         
         common/tbxc14/ rsolidus
         
         common/tbxc15 /brackstack,pbrackstack,delimstack,pdelimstack,    &
     &		typestack
!
         common/tbxi/ nrecd,drecd,trecd,irecd,lrecd,dchar,tchar,xchar,    &
     &                 ndict,outdev,nloop,iloop,lloop,loopct,loopni,       &
     &                 loopnp,loopnl,nname,nhash,cifdev,dirdev,errdev,     &
     &                 jchar,pchar,iname,ploopn,ploopc,nbloc,jrecd,        &
     &                 lastch,esdcac,esddigx,ndcname,dcindex,ncname,       &
     &                 cindex,aroot,alias,dchash,dcchain,dichash,          &
     &                 srecd,tbxxintr

         common/tbxi1/ dicchain,dhash,dchain,ddict,xdchk,loopln,          &
     &                 looprd,minexp,lprefx,numtab,pcharl,loopos,          &
     &                 loopox,loorec,jrect,ibkmrk,chash,cchain,mppoint,    &
     &                 keychain,ccatkey,statestack,pstatestack,            &
     &                 indexstack,posdlmstk,pposdlmstk,posbrkstk,          &
     &                 pposbrkstk,recdlmstk

         common/tbxi2/ mippoint,ippoint,xmcind,xmnxlat,xmdata,nfblock,    &
     &                 nfword,mipcp,mipim,miprim,ipim,iprim,xmindex,       &
     &                 lnametb
         common/tbxi3/ dpindex,deindex,nstable,nivt,ivtnxt,ivtvet,        &
     &                 ivtsbp,dmcode
         common/tbxi4/ itabp
         common/tbxi5/ loopch

!
         common/tbxdp/numbtb,sdevtb,dpprc,dpmin
!
         common/tbxr/ decprc,decmin
!
         common/tbxl/ catkey,psaveo,tbxxrslt
!
