#xx# Structures of prototype elements
structure Cu A1 fcc
  crystal
    spg F m -3 m
    cell 5.6402 5.6402 5.6402 90 90 90 ang
    neq 0 0 0 Cu
  endcrystal
endstructure
structure Li A2 bcc
  crystal
    spg I m -3 m
    cell 3.46 3.46 3.46 90 90 90 ang
    neq 0 0 0 Li
  endcrystal
endstructure
structure Be A3 hcp
  crystal
    spg P 63/m m c
    cell 2.2860 2.2860 3.5843 90 90 120 ang
    neq 1/3 2/3 1/4 Be
  endcrystal
endstructure
structure diamond A4 diamante
  crystal
    spg 526
    cell 3.5667 3.5667 3.5667 90 90 90 ang
    neq 0.125 0.125 0.125 C
  endcrystal
endstructure
structure silicon Si
  crystal
    spg 526
    cell 5.4307 5.4307 5.4307 90 90 90 ang
    neq 0.125 0.125 0.125 Si
  endcrystal
endstructure
structure graphite A9
  crystal
    spg P 63/m m c
    cell 2.456 2.456 6.696 90 90 120 ang
    neq 0.00000000 0.000000000 0.25 C
    neq 0.33333333 0.666666667 0.25 C
  endcrystal
endstructure

#xx# Structures of AB compounds
structure NaCl B1 rock_salt rocksalt
  crystal
    spg F m -3 m
    cell 5.6402 5.6402 5.6402 90 90 90 ang
    neq 0.0 0.0 0.0 Na
    neq 0.5 0.5 0.5 Cl
  endcrystal
endstructure
structure CsCl B2
  crystal
    spg P m -3 m
    cell 4.123 4.123 4.123 90 90 90 ang
    neq 0.0 0.0 0.0 Cs
    neq 0.5 0.5 0.5 Cl
  endcrystal
endstructure
structure zincblende B3 blende blenda
  crystal
    spg F -4 3 m
    cell 5.4060 5.4060 5.4060 90 90 90 ang
    neq 0.00 0.00 0.00 Zn
    neq 0.25 0.25 0.25 S
  endcrystal
endstructure
structure zincite B4
  crystal
    spg P 63 m c
    cell 3.2495 3.2495 5.2069 90 90 120 ang
    neq '1/3' '2/3' 0.000 Zn
    neq '1/3' '2/3' 0.345 O
  endcrystal
endstructure
structure fluorite CaF2
  crystal
    spg F m -3 m
    cell 5.4631 5.4631 5.4631 90 90 90 ang
    neq 0.0 0.0 0.0 Ca
    neq 1/4 1/4 1/4 F
  endcrystal
endstructure

#xx# Structures of AB2 compounds
# COD ID: 1011280
structure CaCl2
  crystal
    spg P n n m
    cell 6.24 6.43 4.2 90 90 90 ang
    neq 0.000 0.000 0.000 Ca
    neq 0.275 0.325 0.000 Cl
  endcrystal
endstructure
# COD ID: 9009144
structure MoS2
  crystal
    spg P 63/m m c
    cell 3.1604 3.1604 12.295 90 90 120 ang
    neq 1/3 2/3 1/4 Mo
    neq 1/3 2/3 0.62900 S
  endcrystal
endstructure

#xx# Common solids and minerals
### nacl-type
### MgO, Wyckoff.
structure MgO
  crystal
    spg F m -3 m
    cell 4.211 4.211 4.211 90 90 90 ang
    neq   0   0   0 Mg
    neq 1/2 1/2 1/2 O
  endcrystal
endstructure

### spinel-type
### Idealized full-occupation spinel structure. Peterson et al., Am. Miner. (1991)
structure spinel
   crystal
    cell 8.08435 8.08435 8.08435 90 90 90 ang
    spg 526
    neq 1/8 1/8 1/8 Mg
    neq 1/2 1/2 1/2 Al
    neq 0.26148 0.26148 0.26148 O
  endcrystal
endstructure
### Magnetite, Wechsler et al., Am. Miner. (1984) structure magnetite Fe3O4
structure magnetite Fe3O4
  crystal
    cell 8.3958 8.3958 8.3958 90 90 90 ang
    spg 526
    neq 0.125  0.125  0.125  Fe
    neq 0.5    0.5    0.5    Fe
    neq 0.2547 0.2547 0.2547 O
  endcrystal
endstructure

### corundum-type
### Corundum, Lewis et al., Acta Cryst. A (1982)
structure corundum alpha-Al2O3 Al2O3
   crystal
    cell 4.7602 4.7602 12.9933 90 90 120 ang
    spg R -3 c
    neq 0.00000 0.00000 0.35216 Al
    neq 0.30624 0.00000 0.25000 O
  endcrystal
endstructure
### Hematite, Blake et al., Am. Miner. (1966)
structure hematite alpha-Fe2O3 Fe2O3
   crystal
    cell 5.038 5.038 13.772 90 90 120 ang
    spg R -3 c
    neq 0.00000 0.00000 0.35530 Fe
    neq 0.30590 0.00000 0.25000 O
  endcrystal
endstructure

### rutile-type
### rutile, Wyckoff
structure rutile TiO2
  crystal
   cell 4.59373 4.59373 2.95812 90 90 90 ang
   spg P 42/m n m
   neq 0.0 0.0 0.0 Ti
   neq 0.3053 0.3053 0.0 O
  endcrystal
endstructure

### pyrite-type
### pyrite, Ramsdell, Am. Miner. (1925)
structure pyrite FeS2
  crystal
   cell 5.38 5.38 5.38 90 90 90 ang
   spg P a -3
   neq 0.0 0.0 0.0 Fe
   neq 0.338 0.338 0.338 S
  endcrystal
endstructure

### layered structures of the AB2 type, with octahedral A (CdCl2,etc.)
### CdCl2, ABCABC...
structure CdCl2
  crystal
   cell 3.85 3.85 17.46 90 90 120 ang
   spg R -3 m
   neq 0.0 0.0 0.0 Cd
   neq 0.0 0.0 1/4 Cl
  endcrystal
endstructure
### CdI2, ABABAB...
structure CdI2
  crystal
   cell 4.24 4.24 13.67 90 90 120 ang
   spg P 63 m c
   neq 1/3 2/3 0.0 Cd
   neq 1/3 2/3 0.375 I
   neq 0.0 0.0 0.625 I
  endcrystal
endstructure

#xx# Molecular crystals
### Orthorhombic sulphur, from Wyckoff
structure sulfur S S8 alpha-sulfur alpha-sulphur alpha-S alpha-S8
  crystal
    spg 336
    cell 10.467 12.870 24.493 90 90 90 ang
    neq 0.85540 0.95260 0.95160 S
    neq 0.78440 0.03010 0.07630 S
    neq 0.70690 0.97950 0.00400 S
    neq 0.78620 0.90730 0.12900 S
  endcrystal
endstructure

#xx# C21 crystal benchmark, experimental structures
structure 14-cyclohexanedione
  crystal
    cell  12.56667878369  11.73519928522  12.98241853292  90.00000  99.82000  90.00000
    neq   0.42730000   0.17450000   0.44660000         C
    neq   0.57270000   0.67450000   0.55340000         C
    neq   0.51680000   0.17400000   0.25640000         C
    neq   0.48320000   0.67400000   0.74360000         C
    neq   0.35590000   0.22260000   0.07240000         C
    neq   0.64410000   0.72260000   0.92760000         C
    neq   0.17320000   0.07730000   0.06010000         C
    neq   0.82680000   0.57730000   0.93990000         C
    neq   0.10030000   0.02980000   0.25410000         C
    neq   0.89970000   0.52980000   0.74590000         C
    neq   0.19790000   0.17730000   0.42280000         C
    neq   0.80210000   0.67730000   0.57720000         C
    neq   0.64100000   0.28770000   0.26800000         H
    neq   0.35900000   0.78770000   0.73200000         H
    neq   0.58600000   0.01340000   0.23700000         H
    neq   0.41400000   0.51340000   0.76300000         H
    neq   0.30700000   0.38700000   0.07900000         H
    neq   0.69300000   0.88700000   0.92100000         H
    neq   0.42100000   0.20500000   0.93900000         H
    neq   0.57900000   0.70500000   0.06100000         H
    neq   0.13900000   0.86100000   0.29800000         H
    neq   0.86100000   0.36100000   0.70200000         H
    neq   0.93800000   0.03600000   0.23700000         H
    neq   0.06200000   0.53600000   0.76300000         H
    neq   0.14400000   0.33700000   0.38900000         H
    neq   0.85600000   0.83700000   0.61100000         H
    neq   0.14900000   0.12700000   0.55800000         H
    neq   0.85100000   0.62700000   0.44200000         H
    neq   0.53840000   0.17200000   0.60620000         O
    neq   0.46160000   0.67200000   0.39380000         O
    neq   0.08980000   0.00000000   0.90590000         O
    neq   0.91020000   0.50000000   0.09410000         O
  endcrystal
endstructure
structure acetic_acid
  crystal
    cell  24.85178837358   7.41339561931  10.88860197769  90.00000  90.00000  90.00000
    neq   0.37352000   0.88850000   0.00000000         O
    neq   0.62648000   0.11150000   0.50000000         O
    neq   0.87352000   0.61150000   0.00000000         O
    neq   0.12648000   0.38850000   0.50000000         O
    neq   0.32300000   0.94100000   0.92100000         H
    neq   0.67700000   0.05900000   0.42100000         H
    neq   0.82300000   0.55900000   0.92100000         H
    neq   0.17700000   0.44100000   0.42100000         H
    neq   0.24694000   0.61090000   0.17020000         O
    neq   0.75306000   0.38910000   0.67020000         O
    neq   0.74694000   0.88910000   0.17020000         O
    neq   0.25306000   0.11090000   0.67020000         O
    neq   0.33529000   0.70200000   0.16970000         C
    neq   0.66471000   0.29800000   0.66970000         C
    neq   0.83529000   0.79800000   0.16970000         C
    neq   0.16471000   0.20200000   0.66970000         C
    neq   0.41068000   0.61600000   0.35370000         C
    neq   0.58932000   0.38400000   0.85370000         C
    neq   0.91068000   0.88400000   0.35370000         C
    neq   0.08932000   0.11600000   0.85370000         C
    neq   0.37700000   0.50300000   0.48200000         H
    neq   0.62300000   0.49700000   0.98200000         H
    neq   0.87700000   0.99700000   0.48200000         H
    neq   0.12300000   0.00300000   0.98200000         H
    neq   0.46500000   0.50200000   0.29800000         H
    neq   0.53500000   0.49800000   0.79800000         H
    neq   0.96500000   0.99800000   0.29800000         H
    neq   0.03500000   0.00200000   0.79800000         H
    neq   0.44200000   0.82300000   0.42100000         H
    neq   0.55800000   0.17700000   0.92100000         H
    neq   0.94200000   0.67700000   0.42100000         H
    neq   0.05800000   0.32300000   0.92100000         H
  endcrystal
endstructure
structure adamantane
  crystal
    cell  12.54589179623  12.54589179623  16.85257765307  90.00000  90.00000  90.00000
    neq   0.00000000   0.00000000   0.19800000         C
    neq   0.00000000   0.00000000   0.80200000         C
    neq   0.50000000   0.50000000   0.30200000         C
    neq   0.50000000   0.50000000   0.69800000         C
    neq   0.97380000   0.18620000   0.09920000         C
    neq   0.81380000   0.97380000   0.90080000         C
    neq   0.02620000   0.81380000   0.09920000         C
    neq   0.18620000   0.02620000   0.90080000         C
    neq   0.52620000   0.68620000   0.40080000         C
    neq   0.68620000   0.47380000   0.59920000         C
    neq   0.47380000   0.31380000   0.40080000         C
    neq   0.31380000   0.52620000   0.59920000         C
    neq   0.16000000   0.21220000   0.00000000         C
    neq   0.78780000   0.16000000   0.00000000         C
    neq   0.84000000   0.78780000   0.00000000         C
    neq   0.21220000   0.84000000   0.00000000         C
    neq   0.34000000   0.71220000   0.50000000         C
    neq   0.71220000   0.66000000   0.50000000         C
    neq   0.66000000   0.28780000   0.50000000         C
    neq   0.28780000   0.34000000   0.50000000         C
    neq   0.11560000   0.00990000   0.26880000         H
    neq   0.99010000   0.11560000   0.73120000         H
    neq   0.88440000   0.99010000   0.26880000         H
    neq   0.00990000   0.88440000   0.73120000         H
    neq   0.38440000   0.50990000   0.23120000         H
    neq   0.50990000   0.61560000   0.76880000         H
    neq   0.61560000   0.49010000   0.23120000         H
    neq   0.49010000   0.38440000   0.76880000         H
    neq   0.96450000   0.30160000   0.15900000         H
    neq   0.69840000   0.96450000   0.84100000         H
    neq   0.03550000   0.69840000   0.15900000         H
    neq   0.30160000   0.03550000   0.84100000         H
    neq   0.53550000   0.80160000   0.34100000         H
    neq   0.80160000   0.46450000   0.65900000         H
    neq   0.46450000   0.19840000   0.34100000         H
    neq   0.19840000   0.53550000   0.65900000         H
    neq   0.28170000   0.23030000   0.06260000         H
    neq   0.76970000   0.28170000   0.93740000         H
    neq   0.71830000   0.76970000   0.06260000         H
    neq   0.23030000   0.71830000   0.93740000         H
    neq   0.21830000   0.73030000   0.43740000         H
    neq   0.73030000   0.78170000   0.56260000         H
    neq   0.78170000   0.26970000   0.43740000         H
    neq   0.26970000   0.21830000   0.56260000         H
    neq   0.14270000   0.32860000   0.94300000         H
    neq   0.67140000   0.14270000   0.05700000         H
    neq   0.85730000   0.67140000   0.94300000         H
    neq   0.32860000   0.85730000   0.05700000         H
    neq   0.35730000   0.82860000   0.55700000         H
    neq   0.82860000   0.64270000   0.44300000         H
    neq   0.64270000   0.17140000   0.55700000         H
    neq   0.17140000   0.35730000   0.44300000         H
  endcrystal
endstructure
structure ammonia
  crystal
    cell   9.69523992477   9.69523992477   9.69523992477  90.00000  90.00000  90.00000
    neq   0.21070000   0.21070000   0.21070000          N
    neq   0.71070000   0.28930000   0.78930000          N
    neq   0.78930000   0.71070000   0.28930000          N
    neq   0.28930000   0.78930000   0.71070000          N
    neq   0.36890000   0.26710000   0.11590000          H
    neq   0.86890000   0.23290000   0.88410000          H
    neq   0.11590000   0.36890000   0.26710000          H
    neq   0.88410000   0.86890000   0.23290000          H
    neq   0.26710000   0.11590000   0.36890000          H
    neq   0.23290000   0.88410000   0.86890000          H
    neq   0.76710000   0.38410000   0.63110000          H
    neq   0.73290000   0.61590000   0.13110000          H
    neq   0.38410000   0.63110000   0.76710000          H
    neq   0.61590000   0.13110000   0.73290000          H
    neq   0.63110000   0.76710000   0.38410000          H
    neq   0.13110000   0.73290000   0.61590000          H
  endcrystal
endstructure
structure anthracene
  crystal
    cell  15.90091157255  11.32002645382  20.96707836221  90.00000 125.29300  90.00000
    neq   0.08610000   0.02660000   0.36810000         C
    neq   0.41390000   0.52660000   0.63190000         C
    neq   0.91390000   0.97340000   0.63190000         C
    neq   0.58610000   0.47340000   0.36810000         C
    neq   0.11720000   0.15550000   0.28300000         C
    neq   0.38280000   0.65550000   0.71700000         C
    neq   0.88280000   0.84450000   0.71700000         C
    neq   0.61720000   0.34450000   0.28300000         C
    neq   0.05850000   0.08140000   0.13980000         C
    neq   0.44150000   0.58140000   0.86020000         C
    neq   0.94150000   0.91860000   0.86020000         C
    neq   0.55850000   0.41860000   0.13980000         C
    neq   0.08700000   0.21110000   0.04910000         C
    neq   0.41300000   0.71110000   0.95090000         C
    neq   0.91300000   0.78890000   0.95090000         C
    neq   0.58700000   0.28890000   0.04910000         C
    neq   0.96930000   0.86570000   0.08960000         C
    neq   0.53070000   0.36570000   0.91040000         C
    neq   0.03070000   0.13430000   0.91040000         C
    neq   0.46930000   0.63430000   0.08960000         C
    neq   0.93980000   0.73570000   0.18340000         C
    neq   0.56020000   0.23570000   0.81660000         C
    neq   0.06020000   0.26430000   0.81660000         C
    neq   0.43980000   0.76430000   0.18340000         C
    neq   0.99510000   0.81370000   0.31740000         C
    neq   0.50490000   0.31370000   0.68260000         C
    neq   0.00490000   0.18630000   0.68260000         C
    neq   0.49510000   0.68630000   0.31740000         C
    neq   0.12300000   0.07600000   0.46600000         H
    neq   0.37700000   0.57600000   0.53400000         H
    neq   0.87700000   0.92400000   0.53400000         H
    neq   0.62300000   0.42400000   0.46600000         H
    neq   0.18400000   0.30200000   0.31900000         H
    neq   0.31600000   0.80200000   0.68100000         H
    neq   0.81600000   0.69800000   0.68100000         H
    neq   0.68400000   0.19800000   0.31900000         H
    neq   0.15100000   0.35400000   0.08500000         H
    neq   0.34900000   0.85400000   0.91500000         H
    neq   0.84900000   0.64600000   0.91500000         H
    neq   0.65100000   0.14600000   0.08500000         H
    neq   0.87600000   0.59000000   0.14500000         H
    neq   0.62400000   0.09000000   0.85500000         H
    neq   0.12400000   0.41000000   0.85500000         H
    neq   0.37600000   0.91000000   0.14500000         H
    neq   0.96700000   0.72400000   0.38000000         H
    neq   0.53300000   0.22400000   0.62000000         H
    neq   0.03300000   0.27600000   0.62000000         H
    neq   0.46700000   0.77600000   0.38000000         H
  endcrystal
endstructure
structure benzene
  crystal
    cell  13.96507612202  17.80122017178  12.86903496495  90.00000  90.00000  90.00000
    neq   0.93930000   0.13930000   0.99310000         C
    neq   0.56070000   0.63930000   0.99310000         C
    neq   0.93930000   0.36070000   0.49310000         C
    neq   0.56070000   0.86070000   0.49310000         C
    neq   0.06070000   0.86070000   0.00690000         C
    neq   0.43930000   0.36070000   0.00690000         C
    neq   0.06070000   0.63930000   0.50690000         C
    neq   0.43930000   0.13930000   0.50690000         C
    neq   0.86230000   0.04470000   0.12600000         C
    neq   0.63770000   0.54470000   0.12600000         C
    neq   0.86230000   0.45530000   0.62600000         C
    neq   0.63770000   0.95530000   0.62600000         C
    neq   0.13770000   0.95530000   0.87400000         C
    neq   0.36230000   0.45530000   0.87400000         C
    neq   0.13770000   0.54470000   0.37400000         C
    neq   0.36230000   0.04470000   0.37400000         C
    neq   0.07700000   0.09580000   0.86750000         C
    neq   0.42300000   0.59580000   0.86750000         C
    neq   0.07700000   0.40420000   0.36750000         C
    neq   0.42300000   0.90420000   0.36750000         C
    neq   0.92300000   0.90420000   0.13250000         C
    neq   0.57700000   0.40420000   0.13250000         C
    neq   0.92300000   0.59580000   0.63250000         C
    neq   0.57700000   0.09580000   0.63250000         C
    neq   0.89540000   0.25020000   0.98770000         H
    neq   0.60460000   0.75020000   0.98770000         H
    neq   0.89540000   0.24980000   0.48770000         H
    neq   0.60460000   0.74980000   0.48770000         H
    neq   0.10460000   0.74980000   0.01230000         H
    neq   0.39540000   0.24980000   0.01230000         H
    neq   0.10460000   0.75020000   0.51230000         H
    neq   0.39540000   0.25020000   0.51230000         H
    neq   0.75420000   0.07810000   0.22410000         H
    neq   0.74580000   0.57810000   0.22410000         H
    neq   0.75420000   0.42190000   0.72410000         H
    neq   0.74580000   0.92190000   0.72410000         H
    neq   0.24580000   0.92190000   0.77590000         H
    neq   0.25420000   0.42190000   0.77590000         H
    neq   0.24580000   0.57810000   0.27590000         H
    neq   0.25420000   0.07810000   0.27590000         H
    neq   0.13710000   0.16810000   0.76400000         H
    neq   0.36290000   0.66810000   0.76400000         H
    neq   0.13710000   0.33190000   0.26400000         H
    neq   0.36290000   0.83190000   0.26400000         H
    neq   0.86290000   0.83190000   0.23600000         H
    neq   0.63710000   0.33190000   0.23600000         H
    neq   0.86290000   0.66810000   0.73600000         H
    neq   0.63710000   0.16810000   0.73600000         H
  endcrystal
endstructure
structure co2
  crystal
    cell  10.62781977135  10.62781977135  10.62781977135  90.00000  90.00000  90.00000
    neq   0.00000000   0.00000000   0.00000000          C
    neq   0.50000000   0.00000000   0.50000000          C
    neq   0.00000000   0.50000000   0.50000000          C
    neq   0.50000000   0.50000000   0.00000000          C
    neq   0.11850000   0.11850000   0.11850000          O
    neq   0.61850000   0.11850000   0.38150000          O
    neq   0.11850000   0.38150000   0.61850000          O
    neq   0.38150000   0.61850000   0.11850000          O
    neq   0.88150000   0.88150000   0.88150000          O
    neq   0.61850000   0.38150000   0.88150000          O
    neq   0.38150000   0.88150000   0.61850000          O
    neq   0.88150000   0.61850000   0.38150000          O
  endcrystal
endstructure
structure cyanamide
  crystal
    cell  12.95596236706  12.52510480877  17.28532493750  90.00000  90.00000  90.00000
    neq   0.14590000   0.16990000   0.10179000         N
    neq   0.35410000   0.66990000   0.10179000         N
    neq   0.14590000   0.33010000   0.60179000         N
    neq   0.35410000   0.83010000   0.60179000         N
    neq   0.85410000   0.83010000   0.89821000         N
    neq   0.64590000   0.33010000   0.89821000         N
    neq   0.85410000   0.66990000   0.39821000         N
    neq   0.64590000   0.16990000   0.39821000         N
    neq   0.14010000   0.01250000   0.34609000         N
    neq   0.35990000   0.51250000   0.34609000         N
    neq   0.14010000   0.48750000   0.84609000         N
    neq   0.35990000   0.98750000   0.84609000         N
    neq   0.85990000   0.98750000   0.65391000         N
    neq   0.64010000   0.48750000   0.65391000         N
    neq   0.85990000   0.51250000   0.15391000         N
    neq   0.64010000   0.01250000   0.15391000         N
    neq   0.14120000   0.08370000   0.23120000         C
    neq   0.35880000   0.58370000   0.23120000         C
    neq   0.14120000   0.41630000   0.73120000         C
    neq   0.35880000   0.91630000   0.73120000         C
    neq   0.85880000   0.91630000   0.76880000         C
    neq   0.64120000   0.41630000   0.76880000         C
    neq   0.85880000   0.58370000   0.26880000         C
    neq   0.64120000   0.08370000   0.26880000         C
    neq   0.19700000   0.11100000   0.02200000         H
    neq   0.30300000   0.61100000   0.02200000         H
    neq   0.19700000   0.38900000   0.52200000         H
    neq   0.30300000   0.88900000   0.52200000         H
    neq   0.80300000   0.88900000   0.97800000         H
    neq   0.69700000   0.38900000   0.97800000         H
    neq   0.80300000   0.61100000   0.47800000         H
    neq   0.69700000   0.11100000   0.47800000         H
    neq   0.05900000   0.26600000   0.08700000         H
    neq   0.44100000   0.76600000   0.08700000         H
    neq   0.05900000   0.23400000   0.58700000         H
    neq   0.44100000   0.73400000   0.58700000         H
    neq   0.94100000   0.73400000   0.91300000         H
    neq   0.55900000   0.23400000   0.91300000         H
    neq   0.94100000   0.76600000   0.41300000         H
    neq   0.55900000   0.26600000   0.41300000         H
  endcrystal
endstructure
structure cytosine
  crystal
    cell  24.64958767736  17.94483935788   7.20741547083  90.00000  90.00000  90.00000
    neq   0.98360000   0.15610000   0.32760000         C
    neq   0.48360000   0.34390000   0.67240000         C
    neq   0.01640000   0.65610000   0.17240000         C
    neq   0.51640000   0.84390000   0.82760000         C
    neq   0.13080000   0.26350000   0.54920000         C
    neq   0.63080000   0.23650000   0.45080000         C
    neq   0.86920000   0.76350000   0.95080000         C
    neq   0.36920000   0.73650000   0.04920000         C
    neq   0.17050000   0.13370000   0.66740000         C
    neq   0.67050000   0.36630000   0.33260000         C
    neq   0.82950000   0.63370000   0.83260000         C
    neq   0.32950000   0.86630000   0.16740000         C
    neq   0.11340000   0.01870000   0.60840000         C
    neq   0.61340000   0.48130000   0.39160000         C
    neq   0.88660000   0.51870000   0.89160000         C
    neq   0.38660000   0.98130000   0.10840000         C
    neq   0.98700000   0.94300000   0.36300000         H
    neq   0.48700000   0.55700000   0.63700000         H
    neq   0.01300000   0.44300000   0.13700000         H
    neq   0.51300000   0.05700000   0.86300000         H
    neq   0.15400000   0.46300000   0.54100000         H
    neq   0.65400000   0.03700000   0.45900000         H
    neq   0.84600000   0.96300000   0.95900000         H
    neq   0.34600000   0.53700000   0.04100000         H
    neq   0.24800000   0.37800000   0.65200000         H
    neq   0.74800000   0.12200000   0.34800000         H
    neq   0.75200000   0.87800000   0.84800000         H
    neq   0.25200000   0.62200000   0.15200000         H
    neq   0.23700000   0.12800000   0.79600000         H
    neq   0.73700000   0.37200000   0.20400000         H
    neq   0.76300000   0.62800000   0.70400000         H
    neq   0.26300000   0.87200000   0.29600000         H
    neq   0.13200000   0.92200000   0.69200000         H
    neq   0.63200000   0.57800000   0.30800000         H
    neq   0.86800000   0.42200000   0.80800000         H
    neq   0.36800000   0.07800000   0.19200000         H
    neq   0.02220000   0.02850000   0.44100000         N
    neq   0.52220000   0.47150000   0.55900000         N
    neq   0.97780000   0.52850000   0.05900000         N
    neq   0.47780000   0.97150000   0.94100000         N
    neq   0.04020000   0.27450000   0.38770000         N
    neq   0.54020000   0.22550000   0.61230000         N
    neq   0.95980000   0.77450000   0.11230000         N
    neq   0.45980000   0.72550000   0.88770000         N
    neq   0.18420000   0.38280000   0.59670000         N
    neq   0.68420000   0.11720000   0.40330000         N
    neq   0.81580000   0.88280000   0.90330000         N
    neq   0.31580000   0.61720000   0.09670000         N
    neq   0.90020000   0.15950000   0.17100000         O
    neq   0.40020000   0.34050000   0.82900000         O
    neq   0.09980000   0.65950000   0.32900000         O
    neq   0.59980000   0.84050000   0.67100000         O
  endcrystal
endstructure
structure ethylcarbamate
  crystal
    cell   9.54500669721  13.24886991766  14.25420422036 101.37000 104.58000  76.65000
    neq   0.86961000   0.79270000   0.36452000         C
    neq   0.13039000   0.20730000   0.63548000         C
    neq   0.78113000   0.59678000   0.27521000         C
    neq   0.21887000   0.40322000   0.72479000         C
    neq   0.00727000   0.28007000   0.15288000         C
    neq   0.99273000   0.71993000   0.84712000         C
    neq   0.70000000   0.86000000   0.38300000         H
    neq   0.30000000   0.14000000   0.61700000         H
    neq   0.04200000   0.76700000   0.50000000         H
    neq   0.95800000   0.23300000   0.50000000         H
    neq   0.89600000   0.88300000   0.28300000         H
    neq   0.10400000   0.11700000   0.71700000         H
    neq   0.70400000   0.54300000   0.35800000         H
    neq   0.29600000   0.45700000   0.64200000         H
    neq   0.63700000   0.59300000   0.14200000         H
    neq   0.36300000   0.40700000   0.85800000         H
    neq   0.42500000   0.20000000   0.16700000         H
    neq   0.57500000   0.80000000   0.83300000         H
    neq   0.25000000   0.03300000   0.06700000         H
    neq   0.75000000   0.96700000   0.93300000         H
    neq   0.25108000   0.16633000   0.12828000         N
    neq   0.74892000   0.83367000   0.87172000         N
    neq   0.03729000   0.46255000   0.23785000         O
    neq   0.96271000   0.53745000   0.76215000         O
    neq   0.78458000   0.22614000   0.10596000         O
    neq   0.21542000   0.77386000   0.89404000         O
  endcrystal
endstructure
structure formamide
  crystal
    cell   6.81057298292  17.08501396742  13.21674457340  90.00000 100.50000  90.00000
    neq   0.47180000   0.93130000   0.24860000         O
    neq   0.02820000   0.43130000   0.25140000         O
    neq   0.52820000   0.06870000   0.75140000         O
    neq   0.97180000   0.56870000   0.74860000         O
    neq   0.29960000   0.15660000   0.11900000         N
    neq   0.20040000   0.65660000   0.38100000         N
    neq   0.70040000   0.84340000   0.88100000         N
    neq   0.79960000   0.34340000   0.61900000         N
    neq   0.33580000   0.05650000   0.25800000         C
    neq   0.16420000   0.55650000   0.24200000         C
    neq   0.66420000   0.94350000   0.74200000         C
    neq   0.83580000   0.44350000   0.75800000         C
    neq   0.21100000   0.24400000   0.14000000         H
    neq   0.28900000   0.74400000   0.36000000         H
    neq   0.78900000   0.75600000   0.86000000         H
    neq   0.71100000   0.25600000   0.64000000         H
    neq   0.36700000   0.13500000   0.00600000         H
    neq   0.13300000   0.63500000   0.49400000         H
    neq   0.63300000   0.86500000   0.99400000         H
    neq   0.86700000   0.36500000   0.50600000         H
    neq   0.24200000   0.08900000   0.37800000         H
    neq   0.25800000   0.58900000   0.12200000         H
    neq   0.75800000   0.91100000   0.62200000         H
    neq   0.74200000   0.41100000   0.87800000         H
  endcrystal
endstructure
structure imidazole
  crystal
    cell  14.32790353954  10.14971905973  18.50041884095  90.00000 118.98000  90.00000
    neq   0.21890000   0.33280000   0.08740000         N
    neq   0.78110000   0.83280000   0.41260000         N
    neq   0.78110000   0.66720000   0.91260000         N
    neq   0.21890000   0.16720000   0.58740000         N
    neq   0.20460000   0.26590000   0.98110000         H
    neq   0.79540000   0.76590000   0.51890000         H
    neq   0.79540000   0.73410000   0.01890000         H
    neq   0.20460000   0.23410000   0.48110000         H
    neq   0.15780000   0.21960000   0.17950000         C
    neq   0.84220000   0.71960000   0.32050000         C
    neq   0.84220000   0.78040000   0.82050000         C
    neq   0.15780000   0.28040000   0.67950000         C
    neq   0.07850000   0.04510000   0.15140000         H
    neq   0.92150000   0.54510000   0.34860000         H
    neq   0.92150000   0.95490000   0.84860000         H
    neq   0.07850000   0.45490000   0.65140000         H
    neq   0.20850000   0.34680000   0.30890000         N
    neq   0.79150000   0.84680000   0.19110000         N
    neq   0.79150000   0.65320000   0.69110000         N
    neq   0.20850000   0.15320000   0.80890000         N
    neq   0.30830000   0.55150000   0.29840000         C
    neq   0.69170000   0.05150000   0.20160000         C
    neq   0.69170000   0.44850000   0.70160000         C
    neq   0.30830000   0.94850000   0.79840000         C
    neq   0.37130000   0.68810000   0.38980000         H
    neq   0.62870000   0.18810000   0.11020000         H
    neq   0.62870000   0.31190000   0.61020000         H
    neq   0.37130000   0.81190000   0.88980000         H
    neq   0.31640000   0.54450000   0.16280000         C
    neq   0.68360000   0.04450000   0.33720000         C
    neq   0.68360000   0.45550000   0.83720000         C
    neq   0.31640000   0.95550000   0.66280000         C
    neq   0.38710000   0.67100000   0.11830000         H
    neq   0.61290000   0.17100000   0.38170000         H
    neq   0.61290000   0.32900000   0.88170000         H
    neq   0.38710000   0.82900000   0.61830000         H
  endcrystal
endstructure
structure naphthalene
  crystal
    cell  15.27767989393  11.22024891401  16.31495056827  90.00000 124.67300  90.00000
    neq   0.08199000   0.01979000   0.32950000         C
    neq   0.41801000   0.51979000   0.67050000         C
    neq   0.91801000   0.98021000   0.67050000         C
    neq   0.58199000   0.48021000   0.32950000         C
    neq   0.11265000   0.16449000   0.22341000         C
    neq   0.38735000   0.66449000   0.77659000         C
    neq   0.88735000   0.83551000   0.77659000         C
    neq   0.61265000   0.33551000   0.22341000         C
    neq   0.04811000   0.10588000   0.03749000         C
    neq   0.45189000   0.60588000   0.96251000         C
    neq   0.95189000   0.89412000   0.96251000         C
    neq   0.54811000   0.39412000   0.03749000         C
    neq   0.07688000   0.25268000   0.92464000         C
    neq   0.42312000   0.75268000   0.07536000         C
    neq   0.92312000   0.74732000   0.07536000         C
    neq   0.57688000   0.24732000   0.92464000         C
    neq   0.98597000   0.80892000   0.25465000         C
    neq   0.51403000   0.30892000   0.74535000         C
    neq   0.01403000   0.19108000   0.74535000         C
    neq   0.48597000   0.69108000   0.25465000         C
    neq   0.12730000   0.06150000   0.46280000         H
    neq   0.37270000   0.56150000   0.53720000         H
    neq   0.87270000   0.93850000   0.53720000         H
    neq   0.62730000   0.43850000   0.46280000         H
    neq   0.18010000   0.30800000   0.27170000         H
    neq   0.31990000   0.80800000   0.72830000         H
    neq   0.81990000   0.69200000   0.72830000         H
    neq   0.68010000   0.19200000   0.27170000         H
    neq   0.14130000   0.39200000   0.97410000         H
    neq   0.35870000   0.89200000   0.02590000         H
    neq   0.85870000   0.60800000   0.02590000         H
    neq   0.64130000   0.10800000   0.97410000         H
    neq   0.96280000   0.70600000   0.33150000         H
    neq   0.53720000   0.20600000   0.66850000         H
    neq   0.03720000   0.29400000   0.66850000         H
    neq   0.46280000   0.79400000   0.33150000         H
  endcrystal
endstructure
structure oxalic_acid_alpha
  crystal
    cell  12.37392671814  14.82301178635  11.50087324474  90.00000  90.00000  90.00000
    neq   0.05698000   0.05521000   0.91559000         C
    neq   0.44302000   0.05521000   0.41559000         C
    neq   0.55698000   0.44479000   0.91559000         C
    neq   0.94302000   0.44479000   0.41559000         C
    neq   0.94302000   0.94479000   0.08441000         C
    neq   0.55698000   0.94479000   0.58441000         C
    neq   0.44302000   0.55521000   0.08441000         C
    neq   0.05698000   0.55521000   0.58441000         C
    neq   0.09100000   0.27700000   0.84400000         H
    neq   0.40900000   0.27700000   0.34400000         H
    neq   0.59100000   0.22300000   0.84400000         H
    neq   0.90900000   0.22300000   0.34400000         H
    neq   0.90900000   0.72300000   0.15600000         H
    neq   0.59100000   0.72300000   0.65600000         H
    neq   0.40900000   0.77700000   0.15600000         H
    neq   0.09100000   0.77700000   0.65600000         H
    neq   0.15613000   0.99460000   0.76776000         O
    neq   0.34387000   0.99460000   0.26776000         O
    neq   0.65613000   0.50540000   0.76776000         O
    neq   0.84387000   0.50540000   0.26776000         O
    neq   0.84387000   0.00540000   0.23224000         O
    neq   0.65613000   0.00540000   0.73224000         O
    neq   0.34387000   0.49460000   0.23224000         O
    neq   0.15613000   0.49460000   0.73224000         O
    neq   0.02909000   0.21693000   0.95672000         O
    neq   0.47091000   0.21693000   0.45672000         O
    neq   0.52909000   0.28307000   0.95672000         O
    neq   0.97091000   0.28307000   0.45672000         O
    neq   0.97091000   0.78307000   0.04328000         O
    neq   0.52909000   0.78307000   0.54328000         O
    neq   0.47091000   0.71693000   0.04328000         O
    neq   0.02909000   0.71693000   0.54328000         O
  endcrystal
endstructure
structure oxalic_acid_beta
  crystal
    cell  10.07224028828  11.36670268931  10.27255125837  90.00000 115.83000  90.00000
    neq   0.14410000   0.00270000   0.00010000         C
    neq   0.85590000   0.50270000   0.49990000         C
    neq   0.85590000   0.99730000   0.99990000         C
    neq   0.14410000   0.49730000   0.50010000         C
    neq   0.49900000   0.89800000   0.18100000         H
    neq   0.50100000   0.39800000   0.31900000         H
    neq   0.50100000   0.10200000   0.81900000         H
    neq   0.49900000   0.60200000   0.68100000         H
    neq   0.17850000   0.10440000   0.82240000         O
    neq   0.82150000   0.60440000   0.67760000         O
    neq   0.82150000   0.89560000   0.17760000         O
    neq   0.17850000   0.39560000   0.32240000         O
    neq   0.33110000   0.89470000   0.20170000         O
    neq   0.66890000   0.39470000   0.29830000         O
    neq   0.66890000   0.10530000   0.79830000         O
    neq   0.33110000   0.60530000   0.70170000         O
  endcrystal
endstructure
structure pyrazine
  crystal
    cell  17.62169618916  11.05489787738   7.05434765406  90.00000  90.00000  90.00000
    neq   0.14994000   0.00000000   0.00000000         N
    neq   0.85006000   0.00000000   0.00000000         N
    neq   0.64994000   0.50000000   0.50000000         N
    neq   0.35006000   0.50000000   0.50000000         N
    neq   0.07442000   0.17735000   0.12085000         C
    neq   0.92558000   0.17735000   0.12085000         C
    neq   0.57442000   0.32265000   0.62085000         C
    neq   0.42558000   0.32265000   0.62085000         C
    neq   0.92558000   0.82265000   0.87915000         C
    neq   0.07442000   0.82265000   0.87915000         C
    neq   0.42558000   0.67735000   0.37915000         C
    neq   0.57442000   0.67735000   0.37915000         C
    neq   0.12800000   0.30500000   0.19400000         H
    neq   0.87200000   0.30500000   0.19400000         H
    neq   0.62800000   0.19500000   0.69400000         H
    neq   0.37200000   0.19500000   0.69400000         H
    neq   0.87200000   0.69500000   0.80600000         H
    neq   0.12800000   0.69500000   0.80600000         H
    neq   0.37200000   0.80500000   0.30600000         H
    neq   0.62800000   0.80500000   0.30600000         H
  endcrystal
endstructure
structure pyrazole
  crystal
    cell  15.47685702833  23.78787256076  12.79911509803  90.00000  90.00000  90.00000
    neq   0.29818000   0.05887000   0.38435000         C
    neq   0.29818000   0.44113000   0.88435000         C
    neq   0.79818000   0.55887000   0.11565000         C
    neq   0.79818000   0.94113000   0.61565000         C
    neq   0.72686000   0.18656000   0.92885000         C
    neq   0.72686000   0.31344000   0.42885000         C
    neq   0.22686000   0.68656000   0.57115000         C
    neq   0.22686000   0.81344000   0.07115000         C
    neq   0.39906000   0.11710000   0.50871000         C
    neq   0.39906000   0.38290000   0.00871000         C
    neq   0.89906000   0.61710000   0.99129000         C
    neq   0.89906000   0.88290000   0.49129000         C
    neq   0.62120000   0.10967000   0.00180000         C
    neq   0.62120000   0.39033000   0.50180000         C
    neq   0.12120000   0.60967000   0.49820000         C
    neq   0.12120000   0.89033000   0.99820000         C
    neq   0.30324000   0.19822000   0.57824000         C
    neq   0.30324000   0.30178000   0.07824000         C
    neq   0.80324000   0.69822000   0.92176000         C
    neq   0.80324000   0.80178000   0.42176000         C
    neq   0.71147000   0.05334000   0.13638000         C
    neq   0.71147000   0.44666000   0.63638000         C
    neq   0.21147000   0.55334000   0.36362000         C
    neq   0.21147000   0.94666000   0.86362000         C
    neq   0.06125000   0.21839000   0.52798000         H
    neq   0.06125000   0.28161000   0.02798000         H
    neq   0.56125000   0.71839000   0.97202000         H
    neq   0.56125000   0.78161000   0.47202000         H
    neq   0.94234000   0.08611000   0.22531000         H
    neq   0.94234000   0.41389000   0.72531000         H
    neq   0.44234000   0.58611000   0.27469000         H
    neq   0.44234000   0.91389000   0.77469000         H
    neq   0.31808000   0.25651000   0.68571000         H
    neq   0.31808000   0.24349000   0.18571000         H
    neq   0.81808000   0.75651000   0.81429000         H
    neq   0.81808000   0.74349000   0.31429000         H
    neq   0.68431000   0.99484000   0.23983000         H
    neq   0.68431000   0.50516000   0.73983000         H
    neq   0.18431000   0.49484000   0.26017000         H
    neq   0.18431000   0.00516000   0.76017000         H
    neq   0.50781000   0.10042000   0.53690000         H
    neq   0.50781000   0.39958000   0.03690000         H
    neq   0.00781000   0.60042000   0.96310000         H
    neq   0.00781000   0.89958000   0.46310000         H
    neq   0.51187000   0.10212000   0.96471000         H
    neq   0.51187000   0.39788000   0.46471000         H
    neq   0.01187000   0.60212000   0.53529000         H
    neq   0.01187000   0.89788000   0.03529000         H
    neq   0.32078000   0.99774000   0.32164000         H
    neq   0.32078000   0.50226000   0.82164000         H
    neq   0.82078000   0.49774000   0.17836000         H
    neq   0.82078000   0.00226000   0.67836000         H
    neq   0.70431000   0.23962000   0.84453000         H
    neq   0.70431000   0.26038000   0.34453000         H
    neq   0.20431000   0.73962000   0.65547000         H
    neq   0.20431000   0.76038000   0.15547000         H
    neq   0.15574000   0.18434000   0.49784000         N
    neq   0.15574000   0.31566000   0.99784000         N
    neq   0.65574000   0.68434000   0.00216000         N
    neq   0.65574000   0.81566000   0.50216000         N
    neq   0.85938000   0.09816000   0.13926000         N
    neq   0.85938000   0.40184000   0.63926000         N
    neq   0.35938000   0.59816000   0.36074000         N
    neq   0.35938000   0.90184000   0.86074000         N
    neq   0.14806000   0.09867000   0.37774000         N
    neq   0.14806000   0.40133000   0.87774000         N
    neq   0.64806000   0.59867000   0.12226000         N
    neq   0.64806000   0.90133000   0.62226000         N
    neq   0.87302000   0.18105000   0.01329000         N
    neq   0.87302000   0.31895000   0.51329000         N
    neq   0.37302000   0.68105000   0.48671000         N
    neq   0.37302000   0.81895000   0.98671000         N
  endcrystal
endstructure
structure triazine
  crystal
    cell  18.23018800395  18.23018800395  13.75909597354  90.00000  90.00000 120.00000
    neq   0.00000000   0.13160000   0.25000000         C
    neq   0.33333333   0.79826667   0.91666667         C
    neq   0.66666667   0.46493333   0.58333333         C
    neq   0.86840000   0.86840000   0.25000000         C
    neq   0.20173333   0.53506667   0.91666667         C
    neq   0.53506667   0.20173333   0.58333333         C
    neq   0.13160000   0.00000000   0.25000000         C
    neq   0.46493333   0.66666667   0.91666667         C
    neq   0.79826667   0.33333333   0.58333333         C
    neq   0.86840000   0.00000000   0.75000000         C
    neq   0.20173333   0.66666667   0.41666667         C
    neq   0.53506667   0.33333333   0.08333333         C
    neq   0.13160000   0.13160000   0.75000000         C
    neq   0.46493333   0.79826667   0.41666667         C
    neq   0.79826667   0.46493333   0.08333333         C
    neq   0.00000000   0.86840000   0.75000000         C
    neq   0.33333333   0.53506667   0.41666667         C
    neq   0.66666667   0.20173333   0.08333333         C
    neq   0.00000000   0.22840000   0.25000000         H
    neq   0.33333333   0.89506667   0.91666667         H
    neq   0.66666667   0.56173333   0.58333333         H
    neq   0.77160000   0.77160000   0.25000000         H
    neq   0.10493333   0.43826667   0.91666667         H
    neq   0.43826667   0.10493333   0.58333333         H
    neq   0.22840000   0.00000000   0.25000000         H
    neq   0.56173333   0.66666667   0.91666667         H
    neq   0.89506667   0.33333333   0.58333333         H
    neq   0.77160000   0.00000000   0.75000000         H
    neq   0.10493333   0.66666667   0.41666667         H
    neq   0.43826667   0.33333333   0.08333333         H
    neq   0.22840000   0.22840000   0.75000000         H
    neq   0.56173333   0.89506667   0.41666667         H
    neq   0.89506667   0.56173333   0.08333333         H
    neq   0.00000000   0.77160000   0.75000000         H
    neq   0.33333333   0.43826667   0.41666667         H
    neq   0.66666667   0.10493333   0.08333333         H
    neq   0.85940000   0.00000000   0.25000000         N
    neq   0.19273333   0.66666667   0.91666667         N
    neq   0.52606667   0.33333333   0.58333333         N
    neq   0.00000000   0.85940000   0.25000000         N
    neq   0.33333333   0.52606667   0.91666667         N
    neq   0.66666667   0.19273333   0.58333333         N
    neq   0.14060000   0.14060000   0.25000000         N
    neq   0.47393333   0.80726667   0.91666667         N
    neq   0.80726667   0.47393333   0.58333333         N
    neq   0.00000000   0.14060000   0.75000000         N
    neq   0.33333333   0.80726667   0.41666667         N
    neq   0.66666667   0.47393333   0.08333333         N
    neq   0.14060000   0.00000000   0.75000000         N
    neq   0.47393333   0.66666667   0.41666667         N
    neq   0.80726667   0.33333333   0.08333333         N
    neq   0.85940000   0.85940000   0.75000000         N
    neq   0.19273333   0.52606667   0.41666667         N
    neq   0.52606667   0.19273333   0.08333333         N
  endcrystal
endstructure
structure trioxane
  crystal
    cell  17.61224755849  17.61224755849  15.48819538513  90.00000  90.00000 120.00000
    neq   0.13570000   0.15210000   0.97180000         C
    neq   0.46903333   0.81876667   0.63846667         C
    neq   0.80236667   0.48543333   0.30513333         C
    neq   0.84790000   0.98360000   0.97180000         C
    neq   0.18123333   0.65026667   0.63846667         C
    neq   0.51456667   0.31693333   0.30513333         C
    neq   0.01640000   0.86430000   0.97180000         C
    neq   0.34973333   0.53096667   0.63846667         C
    neq   0.68306667   0.19763333   0.30513333         C
    neq   0.84790000   0.86430000   0.47180000         C
    neq   0.18123333   0.53096667   0.13846667         C
    neq   0.51456667   0.19763333   0.80513333         C
    neq   0.01640000   0.15210000   0.47180000         C
    neq   0.34973333   0.81876667   0.13846667         C
    neq   0.68306667   0.48543333   0.80513333         C
    neq   0.13570000   0.98360000   0.47180000         C
    neq   0.46903333   0.65026667   0.13846667         C
    neq   0.80236667   0.31693333   0.80513333         C
    neq   0.13600000   0.16500000   0.84200000         H
    neq   0.46933333   0.83166667   0.50866667         H
    neq   0.80266667   0.49833333   0.17533333         H
    neq   0.83500000   0.97100000   0.84200000         H
    neq   0.16833333   0.63766667   0.50866667         H
    neq   0.50166667   0.30433333   0.17533333         H
    neq   0.02900000   0.86400000   0.84200000         H
    neq   0.36233333   0.53066667   0.50866667         H
    neq   0.69566667   0.19733333   0.17533333         H
    neq   0.83500000   0.86400000   0.34200000         H
    neq   0.16833333   0.53066667   0.00866667         H
    neq   0.50166667   0.19733333   0.67533333         H
    neq   0.02900000   0.16500000   0.34200000         H
    neq   0.36233333   0.83166667   0.00866667         H
    neq   0.69566667   0.49833333   0.67533333         H
    neq   0.13600000   0.97100000   0.34200000         H
    neq   0.46933333   0.63766667   0.00866667         H
    neq   0.80266667   0.30433333   0.67533333         H
    neq   0.23700000   0.25200000   0.03100000         H
    neq   0.57033333   0.91866667   0.69766667         H
    neq   0.90366667   0.58533333   0.36433333         H
    neq   0.74800000   0.98500000   0.03100000         H
    neq   0.08133333   0.65166667   0.69766667         H
    neq   0.41466667   0.31833333   0.36433333         H
    neq   0.01500000   0.76300000   0.03100000         H
    neq   0.34833333   0.42966667   0.69766667         H
    neq   0.68166667   0.09633333   0.36433333         H
    neq   0.74800000   0.76300000   0.53100000         H
    neq   0.08133333   0.42966667   0.19766667         H
    neq   0.41466667   0.09633333   0.86433333         H
    neq   0.01500000   0.25200000   0.53100000         H
    neq   0.34833333   0.91866667   0.19766667         H
    neq   0.68166667   0.58533333   0.86433333         H
    neq   0.23700000   0.98500000   0.53100000         H
    neq   0.57033333   0.65166667   0.19766667         H
    neq   0.90366667   0.31833333   0.86433333         H
    neq   0.15140000   0.01640000   0.02820000         O
    neq   0.48473333   0.68306667   0.69486667         O
    neq   0.81806667   0.34973333   0.36153333         O
    neq   0.98360000   0.13500000   0.02820000         O
    neq   0.31693333   0.80166667   0.69486667         O
    neq   0.65026667   0.46833333   0.36153333         O
    neq   0.86500000   0.84860000   0.02820000         O
    neq   0.19833333   0.51526667   0.69486667         O
    neq   0.53166667   0.18193333   0.36153333         O
    neq   0.98360000   0.84860000   0.52820000         O
    neq   0.31693333   0.51526667   0.19486667         O
    neq   0.65026667   0.18193333   0.86153333         O
    neq   0.86500000   0.01640000   0.52820000         O
    neq   0.19833333   0.68306667   0.19486667         O
    neq   0.53166667   0.34973333   0.86153333         O
    neq   0.15140000   0.13500000   0.52820000         O
    neq   0.48473333   0.80166667   0.19486667         O
    neq   0.81806667   0.46833333   0.86153333         O
  endcrystal
endstructure
structure uracil
  crystal
    cell  22.55955057439  23.38725062059   6.90732696092  90.00000 120.90000  90.00000
    neq   0.15191000   0.20933000   0.00913000         C
    neq   0.34809000   0.70933000   0.99087000         C
    neq   0.84809000   0.79067000   0.99087000         C
    neq   0.65191000   0.29067000   0.00913000         C
    neq   0.17988000   0.01237000   0.03494000         C
    neq   0.32012000   0.51237000   0.96506000         C
    neq   0.82012000   0.98763000   0.96506000         C
    neq   0.67988000   0.48763000   0.03494000         C
    neq   0.30519000   0.02857000   0.08193000         C
    neq   0.19481000   0.52857000   0.91807000         C
    neq   0.69481000   0.97143000   0.91807000         C
    neq   0.80519000   0.47143000   0.08193000         C
    neq   0.34620000   0.12977000   0.08905000         C
    neq   0.15380000   0.62977000   0.91095000         C
    neq   0.65380000   0.87023000   0.91095000         C
    neq   0.84620000   0.37023000   0.08905000         C
    neq   0.42790000   0.14640000   0.11200000         H
    neq   0.07210000   0.64640000   0.88800000         H
    neq   0.57210000   0.85360000   0.88800000         H
    neq   0.92790000   0.35360000   0.11200000         H
    neq   0.29640000   0.28040000   0.04160000         H
    neq   0.20360000   0.78040000   0.95840000         H
    neq   0.70360000   0.71960000   0.95840000         H
    neq   0.79640000   0.21960000   0.04160000         H
    neq   0.03430000   0.09470000   0.96800000         H
    neq   0.46570000   0.59470000   0.03200000         H
    neq   0.96570000   0.90530000   0.03200000         H
    neq   0.53430000   0.40530000   0.96800000         H
    neq   0.35360000   0.96780000   0.09860000         H
    neq   0.14640000   0.46780000   0.90140000         H
    neq   0.64640000   0.03220000   0.90140000         H
    neq   0.85360000   0.53220000   0.09860000         H
    neq   0.27283000   0.21750000   0.05336000         N
    neq   0.22717000   0.71750000   0.94664000         N
    neq   0.72717000   0.78250000   0.94664000         N
    neq   0.77283000   0.28250000   0.05336000         N
    neq   0.11208000   0.10468000   0.00406000         N
    neq   0.38792000   0.60468000   0.99594000         N
    neq   0.88792000   0.89532000   0.99594000         N
    neq   0.61208000   0.39532000   0.00406000         N
    neq   0.08497000   0.28677000   0.97827000         O
    neq   0.41503000   0.78677000   0.02173000         O
    neq   0.91503000   0.71323000   0.02173000         O
    neq   0.58497000   0.21323000   0.97827000         O
    neq   0.12987000   0.92294000   0.01962000         O
    neq   0.37013000   0.42294000   0.98038000         O
    neq   0.87013000   0.07706000   0.98038000         O
    neq   0.62987000   0.57706000   0.01962000         O
  endcrystal
endstructure
structure urea
  crystal
    cell  10.51632592951  10.51632592951   8.85147720644  90.00000  90.00000  90.00000
    neq   0.00000000   0.50000000   0.32600000         C
    neq   0.50000000   0.00000000   0.67400000         C
    neq   0.00000000   0.50000000   0.59530000         O
    neq   0.50000000   0.00000000   0.40470000         O
    neq   0.14590000   0.64590000   0.17660000         N
    neq   0.35410000   0.14590000   0.82340000         N
    neq   0.85410000   0.35410000   0.17660000         N
    neq   0.64590000   0.85410000   0.82340000         N
    neq   0.25750000   0.75750000   0.28270000         H
    neq   0.24250000   0.25750000   0.71730000         H
    neq   0.74250000   0.24250000   0.28270000         H
    neq   0.75750000   0.74250000   0.71730000         H
    neq   0.14410000   0.64410000   0.96200000         H
    neq   0.35590000   0.14410000   0.03800000         H
    neq   0.85590000   0.35590000   0.96200000         H
    neq   0.64410000   0.85590000   0.03800000         H
  endcrystal
endstructure
