# Critical points in the urea crystal using the DFTB+ wavefunction. 

# Read the crystal structure
crystal ../data/urea.gen

# In DFTB+, only valence electrons are used. Hence, we need core-augmentation
# to account for the missing core density (4 electrons in this case).
zpsp c 4 n 5 o 6

# Load the DFTB+ wavefunction
load ../data/urea.detailed.xml ../data/urea.eigenvec.bin ../data/wfc-3ob-3-1.hsd core

# Find the critical points
auto

# Write an obj file with the critical points
cpreport urea.obj cell molmotif


