# Load the crystal structure from the cube file for the hydrophobic
# contact (hbpar).
crystal ../data/hbpar1_rho.cube

# The same cube file contains the self-consistent electron density for
# the same system. Load it as the reference field.
load ../data/hbpar1_rho.cube

## Write the structure of this slab to an xyz file. The xyz files
## used in the nciplot environment below come from cutting fragments
## out of the xyz file generated in this step using an external program
## like avogadro or gaussview. Normally, you would run this input
## with just this line and no nciplot to write the cell.xyz, then 
## cut the fragments, then deactivate this line and pass the fragments
## to nciplot.
# write cell.xyz border 1 1 2
# end

# Run nciplot using the relevant fragments between which we want to
# examine the interactions. In our case, the benzene and the surface,
# which were obtained by cutting from cell.xyz.
nciplot
  fragment ../data/hbpar1_benzene.xyz
  fragment ../data/hbpar1_surface.xyz
  nstep 100 100 100
endnciplot

