# This example is a more complicated structure than the urea
# crystal. In this case, the critical points are calculated in a slab
# model composed of two graphene layers with some ice in between
# them. First, read the structure from the CHGCAR.
crystal ../data/icecake.CHGCAR

## ## There are two options to obtain the all-electron density. The
## ## simplest would be to calculate it from the AECCAR0 (core)
## ## and AECCAR2 (valence) densities given by VASP. However, this
## ## has the drawback that nuclear critical points close to 
## ## the nuclei are spuriously found, as the tricubic interpolant
## ## tries to reproduce the very steep density peaks in the
## ## grid. 
## load ../data/icecake.AECCAR0 id a0
## load ../data/icecake.AECCAR2 id a2
## load as "$a0 + $a2" id rhoae

## Instead, we will represent the core using critic2's internal
## density tables. We load the valence density and then augment it
## with the CORE keyword, and atomic densities representing the
## missing core electrons.
zpsp c 4 o 6 h 1
load ../data/icecake.AECCAR2 id rhoae core

## Set the field as reference.
reference rhoae

## Find the critical points. In a slab model, the default seeding
## behavior in AUTO is not adequate. The default is to find the
## Wigner-Seitz cell and perform a number of subdivisions. While this
## is OK for a compact crystal, in a slab most of the seeds will end
## up in the vacuum, and the region of interest will not be correctly
## represented. Instead, we use a seeding strategy similar to the one
## used for molecules: place 5 seeds between each pair of nearby
## atoms. 
## 
## The vacuum region is uninteresting, but it will cause critic2 to
## find multitude of spurious critical points, since the gradient of
## the density is essentially zero in this region. To prevent this,
## discard the critical points whose density value is less than 1e-6. 
auto seed pair npts 5 discard "$rhoae < 1e-6"

# Write the results to a file for visualization with
# avogadro/openbabel (see the "visualization of critical points"
# section in the manual for details). The GRAPH keyword calculates and
# represents the bond paths.
cpreport icecake.cml border cell graph
cpreport icecake.xyz border cell graph

