# Read the crystal structure from one of the cubes
crystal ../data/urea.rhoval.cube

# Load the density grids
load ../data/urea.rhoval.cube id rhoval
load ../data/urea.rho.cube id rho

# # Augment the valence density with the core contribution calculated
# # from critic2's internal density tables. Normally, you would run this
# # once, then save the core-augmented cube to a file and use it
# # afterwards. For convenience, I provide the core-augmented cube file. 
# #
# # To calculate the core augmentation, you need the pseudopotential
# # charges - the number of electrons each pseudopotential
# # represents. You can get this information from the UPF file. By
# # default, once ZPSP is given, all fields defined on a grid are
# # core-augmented. Hence, it is only necessary to calculated the value
# # of the core-augmented field on a grid ("$rhoval"), and then save it
# # to a file (rhof.cube).
# zpsp o 6 n 5 c 4 h 1
# load as "$rhoval" id rhof
# cube grid field rhof file rhof.cube
# end

# Instead, let's use the already-calculated core-augmented file.  This
# file can be generated directly by QE (plot_num = 21) if you are
# using a version newer than 5.3.0. In that case, the preceding
# discussion does not apply.
load ../data/urea.rhof.cube id rhof 

# Set the valence density as reference and the pseudo-density as integrable
reference rhof
integrable rho

# Run the integration
yt
