# Read the pyridine wfx, in a supercell with a 5 angstrom border 
# around it.
molecule ../data/pyridine.wfx 3

# Load the wfx
load ../data/pyridine.wfx id wfx

# Create grids with 150^3 points for the density and the ELF
load as "$wfx" 150 150 150 id rho
load as "elf(wfx)" sizeof rho id elf

# Write the grids to cube files. You can load these afterwards
# instead of having to recalculate them from the wfx
cube grid file rho.cube field rho
cube grid file elf.cube field elf

# Integrate the rho grid in the basins of the elf grid 
reference elf
integrable rho

# Run the integrations. Since the ELF has maxima at the bonds, we need
# the nnm keyword. Note rho does not sum exactly to 42 electrons
# because the grid can not represent the density near the nuclei with
# enough accuracy
yt nnm

# Write the YT maxima and the nuclei to an obj file
cpreport pyridine_elf_basins.cml molcell cell

