# Use a cube generated by cubegen to read the molecular structure
molecule ../data/pyridine_rho.cube 

# Load two cubegen cubes for the same molecule, one containing the density (rho)
# and the other the electrostatic potential (ep)
load ../data/pyridine_rho.cube id rho
load ../data/pyridine_mep.cube id ep

# Set the electrostatic potential as the reference field
reference ep

# Plot the gradient paths of the electrostatic potential (field lines)
# in three dimensions. The colors correspond to the originating atom.
fluxprint 
 ncp 1 10 10 
 ncp 3 10 10 
 ncp 8 10 10 
endfluxprint
