# Use a cube generated by cubegen to read the molecular structure
molecule ../data/pyridine_rho.cube 

# Load two cubegen cubes for the same molecule, one containing the density (rho)
# and the other the electrostatic potential (ep)
load ../data/pyridine_rho.cube id rho
load ../data/pyridine_mep.cube id ep

# Set the electrostatic potential as the reference field
reference ep

# Plot the electrostatic potential contour lines and its gradient paths
# (field lines) in the molecular plane.
grdvec
 plane 0. -6.0 -6.0 0. 6.0 -6.0 0. -6.0 6.0 
 cpall
 contour f log 101 101 81
endgrdvec
