                  _   _     _          ___     
                 (_) | |   (_)        |__ \    
     ___   _ __   _  | |_   _    ___     ) |   
    / __| | '__| | | | __| | |  / __|   / /    
   | (__  | |    | | | |_  | | | (__   / /_    
    \___| |_|    |_|  \__| |_|  \___| |____|   

* CRITIC2: analysis of real-space scalar fields in solids and molecules.
  (c) 1996-2015 A. Otero-de-la-Roza, A. Martin-Pendas, V. Lua~na
  Distributed under GNU GPL v.3 (see COPYING for details)
  Bugs, requests, and rants: aoterodelaroza@gmail.com 
  If you find this software useful, please cite:
  A. Otero-de-la-Roza et al., Comput. Phys. Commun. 185 (2014) 1007-1018.
  A. Otero-de-la-Roza et al., Comput. Phys. Commun. 180 (2009) 157-166.

+ critic2 (development), commit ae26846
 compile host: Linux xenon 4.17.0-3-amd64 #1 SMP Debian 4.17.17-1 (2018-08-18) x86_64 GNU/Linux
 compile date: Mon Nov  5 16:47:24 CET 2018
    using f77: gfortran -g -O2 
          f90: gfortran -I/usr/local/include -g -O2 -ffree-form -ffree-line-length-none -fopenmp -g -fcheck=all -fbounds-check -Wall -Wunused-parameter -Wno-maybe-uninitialized -ffpe-trap=invalid,zero,overflow -fbacktrace -fdump-core -ffree-line-length-0 -cpp
            c: gcc -g -O2 -g -fbounds-check -Wall -Wunused-parameter -rdynamic -Iqhull/
      ldflags:  -rdynamic
       debug?: yes
 compiled dat: /usr/local/share/critic2
      datadir: /home/alberto/git/critic2/dat
     dic file: /home/alberto/git/critic2/dat/cif/cif_core.dic
...was found?: T

CRITIC2--2018/11/5, 17:26:04.785

%% crystal mgo_4k.pwc

* Crystal structure
  From: mgo_4k.pwc
  Lattice parameters (bohr): 5.517607  5.517609  5.517609
  Lattice parameters (ang): 2.919792  2.919793  2.919793
  Lattice angles (degrees): 60.000  60.000  60.000
  Empirical formula: 
    o(1) mg(1) 
  Number of non-equivalent atoms in the unit cell: 2
  Number of atoms in the unit cell: 2
  Number of atomic species: 2
  Number of electrons (with zero atomic charge): 20

+ List of atomic species: 
# spc = atomic species. Z = atomic number. name = atomic name (symbol).
# Q = charge. ZPSP = pseudopotential charge.
# spc  Z   name    Q   ZPSP
   1   8     o     0.0  -- 
   2  12    mg     0.0  -- 

+ List of non-equivalent atoms in the unit cell (cryst. coords.): 
# at = complete list atomic ID. xyz = Cartesian coordinates. spc = atomic species.
# name = atomic name (symbol). mult = multiplicity. Z = atomic number.
# nat       x              y              z        spc  name   mult  Z 
   1   0.5000000000   0.0000000000   0.0000000000   2    mg     1  12 
   2   0.0000000000   0.5000000000   0.5000000000   1     o     1   8 

+ List of atoms in the unit cell (cryst. coords.): 
# at = complete list atomic ID. xyz = Cartesian coordinates. spc = atomic species.
# name = atomic name (symbol). Z = atomic number.
# at        x              y              z        spc  name    Z 
   1   0.5000000000   0.0000000000   0.0000000000   2    mg    12 
   2   0.0000000000   0.5000000000   0.5000000000   1     o     8 

+ Lattice vectors (bohr)
    a:    0.0000000000     3.9015374270    -3.9015374270 
    b:    3.9015407750     3.9015366170    -0.0000008110 
    c:    3.9015407750     0.0000008110    -3.9015366170 

+ List of atoms in Cartesian coordinates (bohr): 
# at = complete list atomic ID. xyz = Cartesian coordinates. spc = atomic species.
# name = atomic name (symbol). Z = atomic number. dnn = nearest-neighbor distance.
# at         x                y                z         spc  name    Z     dnn    
   1     0.0000000000     1.9507687135    -1.9507687135   2    mg    12    3.9015  
   2     3.9015407750     1.9507687140    -1.9507687140   1     o     8    3.9015  

+ Cell volume (bohr^3): 118.77841
+ Cell volume (ang^3): 17.60114

+ List of symmetry operations (48):
  Operation 1:
     1.000000  0.000000  0.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
  Operation 2:
    -1.000000  0.000000  0.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
  Operation 3:
     0.000000 -1.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 4:
     0.000000  1.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 5:
     0.000000  0.000000  1.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
  Operation 6:
     0.000000  0.000000 -1.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
  Operation 7:
     1.000000  1.000000  1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 8:
    -1.000000 -1.000000 -1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 9:
    -1.000000 -1.000000 -1.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
  Operation 10:
     1.000000  1.000000  1.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
  Operation 11:
    -1.000000  0.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 12:
     1.000000  0.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 13:
     0.000000  1.000000  0.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 14:
     0.000000 -1.000000  0.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
  Operation 15:
     0.000000  0.000000 -1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 16:
     0.000000  0.000000  1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 17:
    -1.000000 -1.000000 -1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 18:
     1.000000  1.000000  1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 19:
    -1.000000  0.000000  0.000000  1.000000
     0.000000 -1.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 20:
     1.000000  0.000000  0.000000  1.000000
     0.000000  1.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 21:
     0.000000  1.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 22:
     0.000000 -1.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 23:
     0.000000  0.000000 -1.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 24:
     0.000000  0.000000  1.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 25:
     1.000000  0.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 26:
    -1.000000  0.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 27:
     0.000000 -1.000000  0.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 28:
     0.000000  1.000000  0.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 29:
     0.000000  0.000000  1.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 30:
     0.000000  0.000000 -1.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 31:
     1.000000  1.000000  1.000000  1.000000
     0.000000  0.000000 -1.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 32:
    -1.000000 -1.000000 -1.000000  1.000000
     0.000000  0.000000  1.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 33:
     0.000000  1.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     0.000000  0.000000  1.000000  0.000000
  Operation 34:
     0.000000 -1.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
     0.000000  0.000000 -1.000000  0.000000
  Operation 35:
     0.000000  0.000000 -1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
  Operation 36:
     0.000000  0.000000  1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 37:
    -1.000000 -1.000000 -1.000000  1.000000
     0.000000  1.000000  0.000000  0.000000
     1.000000  0.000000  0.000000  0.500000
  Operation 38:
     1.000000  1.000000  1.000000  1.000000
     0.000000 -1.000000  0.000000  0.000000
    -1.000000  0.000000  0.000000  0.500000
  Operation 39:
    -1.000000  0.000000  0.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
  Operation 40:
     1.000000  0.000000  0.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
  Operation 41:
     0.000000  0.000000  1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000
     0.000000  1.000000  0.000000  0.000000
  Operation 42:
     0.000000  0.000000 -1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
     0.000000 -1.000000  0.000000  0.000000
  Operation 43:
     1.000000  1.000000  1.000000  0.000000
     0.000000 -1.000000  0.000000  0.000000
     0.000000  0.000000 -1.000000  0.000000
  Operation 44:
    -1.000000 -1.000000 -1.000000  0.000000
     0.000000  1.000000  0.000000  0.000000
     0.000000  0.000000  1.000000  0.000000
  Operation 45:
     1.000000  0.000000  0.000000  1.000000
     0.000000  0.000000  1.000000  0.000000
    -1.000000 -1.000000 -1.000000  0.500000
  Operation 46:
    -1.000000  0.000000  0.000000  1.000000
     0.000000  0.000000 -1.000000  0.000000
     1.000000  1.000000  1.000000  0.500000
  Operation 47:
     0.000000 -1.000000  0.000000  0.500000
     1.000000  1.000000  1.000000  0.500000
    -1.000000  0.000000  0.000000  0.500000
  Operation 48:
     0.000000  1.000000  0.000000  0.500000
    -1.000000 -1.000000 -1.000000  0.500000
     1.000000  0.000000  0.000000  0.500000

+ List of symmetry operations in crystallographic notation:
   1: x,y,z
   2: -x,-y,-z
   3: 1/2-y,-z,1/2+x+y+z
   4: 1/2+y,z,1/2-x-y-z
   5: 1/2+z,1/2-x-y-z,1/2+x
   6: 1/2-z,1/2+x+y+z,1/2-x
   7: x+y+z,1/2-x,-y
   8: -x-y-z,1/2+x,y
   9: -x-y-z,z,y
   10: x+y+z,-z,-y
   11: -x,1/2+x+y+z,-z
   12: x,1/2-x-y-z,z
   13: 1/2+y,1/2+x,1/2-x-y-z
   14: 1/2-y,1/2-x,1/2+x+y+z
   15: 1/2-z,-y,1/2-x
   16: 1/2+z,y,1/2+x
   17: -x-y-z,1/2+x,z
   18: x+y+z,1/2-x,-z
   19: -x,-y,1/2+x+y+z
   20: x,y,1/2-x-y-z
   21: 1/2+y,z,1/2+x
   22: 1/2-y,-z,1/2-x
   23: 1/2-z,1/2+x+y+z,-y
   24: 1/2+z,1/2-x-y-z,y
   25: x,1/2-x-y-z,y
   26: -x,1/2+x+y+z,-y
   27: 1/2-y,1/2-x,-z
   28: 1/2+y,1/2+x,z
   29: 1/2+z,y,1/2-x-y-z
   30: 1/2-z,-y,1/2+x+y+z
   31: x+y+z,-z,1/2-x
   32: -x-y-z,z,1/2+x
   33: 1/2+y,1/2-x-y-z,z
   34: 1/2-y,1/2+x+y+z,-z
   35: 1/2-z,1/2-x,1/2+x+y+z
   36: 1/2+z,1/2+x,1/2-x-y-z
   37: -x-y-z,y,1/2+x
   38: x+y+z,-y,1/2-x
   39: -x,-z,-y
   40: x,z,y
   41: 1/2+z,1/2+x,y
   42: 1/2-z,1/2-x,-y
   43: x+y+z,-y,-z
   44: -x-y-z,y,z
   45: x,z,1/2-x-y-z
   46: -x,-z,1/2+x+y+z
   47: 1/2-y,1/2+x+y+z,1/2-x
   48: 1/2+y,1/2-x-y-z,1/2+x

+ List of centering vectors (1):
  Vector 1: 0.000000  0.000000  0.000000 

+ Crystal symmetry information
  Space group (Hermann-Mauguin): Fm-3m (number 225)
  Space group (Hall): -F 4 2 3 (number 523)
  Point group (Hermann-Mauguin): m-3m
  Point group (Schoenflies): Oh
  Holohedry: cubic
  Laue class: m-3m

+ Cartesian/crystallographic coordinate transformation matrices:
  A = car to crys (xcrys = A * xcar, bohr^-1)
      -0.1281544982     0.1281546081    -0.1281546081 
       0.1281544981     0.1281546614     0.1281546614 
       0.1281544981    -0.1281546614    -0.1281546614 
  B = crys to car (xcar = B * xcrys, bohr)
       0.0000000000     3.9015407750     3.9015407750 
       3.9015374270     3.9015366170     0.0000008110 
      -3.9015374270    -0.0000008110    -3.9015366170 
  G = metric tensor (B'*B, bohr^2)
      30.4439885886    15.2219942982    15.2219942982 
      15.2219942982    30.4440083928    15.2220267473 
      15.2219942982    15.2220267473    30.4440083928 

+ List of fragments in the system (1)
# Id = fragment ID. nat = number of atoms in fragment. C-o-m = center of mass (bohr).
# Discrete = is this fragment finite?
# Id  nat           Center of mass            Discrete  
  1    2      0.698482    0.801518    0.801518   No

+ This is a 3D periodic structure.

+ Atomic environment
  Number of atoms (reduced cell/environment): 2 / 2704
  Radius of (unit cell/environment) circumscribed sphere (bohr): 6.1689 / 56.3364
  Maximum interaction distance (bohr): 27.6453 
  Covering regions: 
    Total number of regions: 384 (8 6 8)
    Minimum region ID: -4 -3 -4
    Maximum region ID: 3 2 3
    Region side (bohr): 10.6581
    Transformation origin (bohr): -1.9508,-1.9508,0.0000
    Search offsets: 2197
    Maximum search offset: 6
    Average number of atoms per region: 7.0417
    Maximum number of atoms in a region: 27

+ Vertex of the WS cell in cryst. coords. (18)
# id = vertex ID. xyz = vertex cryst. coords. d = vertex distance to origin (bohr).
   id       x            y            z          d (bohr)   
    1   -0.250000    -0.250000    -0.250000     3.37883102  
    2   -0.750000     0.250000     0.250000     3.37883102  
    3   -0.499999     0.499999    -0.500001     3.90153662  
    4   -0.500001     0.500001    -0.499999     3.90153662  
    5   -0.500001    -0.499999     0.500001     3.90153662  
    6   -0.499999    -0.500001     0.499999     3.90153662  
    7    0.250000     0.250000    -0.750000     3.37883102  
    8    0.500001     0.499999    -0.500001     3.90153662  
    9   -0.250000     0.750000    -0.250000     3.37883102  
   10    0.499999     0.500001    -0.499999     3.90153662  
   11   -0.250000    -0.250000     0.750000     3.37883102  
   12    0.250000     0.250000     0.250000     3.37883102  
   13    0.499999    -0.499999     0.500001     3.90153662  
   14   -0.499999     0.499999     0.499999     3.90153662  
   15    0.250000    -0.750000     0.250000     3.37883102  
   16    0.750000    -0.250000    -0.250000     3.37883102  
   17    0.500001    -0.500001     0.499999     3.90153662  
   18    0.499999    -0.499999    -0.499999     3.90153662  

+ Faces of the WS cell (12)
# Face ID: vertexID1 vertexID2 ...
   1: 5  6  15 17 13 11
   2: 6  1  3  4  2  5 
   3: 5  2  14 11
   4: 6  1  18 15
   5: 1  18 7  3 
   6: 2  14 9  4 
   7: 3  4  9  10 8  7 
   8: 8  16 18 7 
   9: 8  10 12 13 17 16
  10: 15 18 16 17
  11: 10 9  14 12
  12: 11 14 12 13

+ Lattice vectors for the Wigner-Seitz neighbors
# FaceID: Voronoi lattice vector (cryst. coords.)
   1:  0 -1  1
   2: -1  0  0
   3: -1  0  1
   4:  0 -1  0
   5:  0  0 -1
   6: -1  1  0
   7:  0  1 -1
   8:  1  0 -1
   9:  1  0  0
  10:  1 -1  0
  11:  0  1  0
  12:  0  0  1

+ Lattice vectors for the Delaunay reduced cell (cryst. coords.)
  a:  0 -1  1
  b: -1  0  0
  c:  1  0 -1
  Delaunay reduced cell lengths: 5.517605 5.517607 5.517609
  Delaunay reduced cell angles: 120.000 120.000 90.000

+ Is the cell orthogonal? F
+ Is the reduced cell orthogonal? F

* List of scalar fields
+ Field number 0
  Name: <promolecular>
  Source: <generated>
  Type: promolecular
  Atoms in the environment: 2704
  Use core densities? F
  Numerical derivatives? F
  Nuclear CP signature: -3
  Number of non-equivalent critical points: 2
  Number of critical points in the unit cell: 2
  Alias for this field (2): $0, $rho0
  This is the REFERENCE field.

* List of integrable properties (3)
#  Id  Type  Field  Name
    1   v        0  Volume  
    2  fval      0  Pop  
    3  lval      0  Lap  

* List of additional properties at critical points (0)

* List of core and pseudopotential charges for each field
# id  type   core?  ZPSP
  0  promol   no  

%% load rhoae.cube

+ Field number 1
  Source: rhoae.cube
  Type: grid
  Grid dimensions : 32  32  32
  First elements... 1.932000000000E-02  1.945300000000E-02  1.984000000000E-02
  Last elements... 1.820300000000E-02  1.831800000000E-02  1.867000000000E-02
  Sum of elements... 7.203956520000E+03
  Sum of squares of elements... 3.172817539870E+06
  Cell integral (grid SUM) = 26.11311420
  Min: 1.08220000E-02
  Average: 2.19847306E-01
  Max: 1.73270000E+03
  Interpolation mode (1=nearest,2=linear,3=spline,4=tricubic): 4
  Use core densities? F
  Numerical derivatives? F
  Nuclear CP signature: -3
  Number of non-equivalent critical points: 2
  Number of critical points in the unit cell: 2
  Alias for this field (1): $1

* Field number 1 is now REFERENCE.

%% load mgo_4k.pwc mgo_4k.chk

+ Field number 2
  Source: mgo_4k.pwc
  Type: grid
  Grid dimensions : 32  32  32
  First elements... 1.935637344819E-02  1.945461276524E-02  1.974946906909E-02
  Last elements... 1.762664286358E-02  1.788642602215E-02  1.841038639075E-02
  Sum of elements... 2.207000348926E+03
  Sum of squares of elements... 7.480953413978E+02
  Cell integral (grid SUM) = 8.00000000
  Min: 1.24543354E-03
  Average: 6.73523056E-02
  Max: 1.02803364E+00
  Interpolation mode (1=nearest,2=linear,3=spline,4=tricubic): 4
  Use core densities? F
  Numerical derivatives? F
  Nuclear CP signature: -3
  Number of non-equivalent critical points: 2
  Number of critical points in the unit cell: 2

+ Plane-wave Kohn-Sham states for this field
  Spin: 1 K-points: 64 Bands: 4
# kpt  1 (0.0000 0.0000 0.0000)
  Ek: -11.40   6.23   6.23   6.23
 Occ:   2.00   2.00   2.00   2.00
# kpt  2 (0.0000 -0.0000 0.2500)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt  3 (0.0000 0.0000 -0.5000)
  Ek:  -9.93   1.33   5.51   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt  4 (0.0000 0.0000 -0.2500)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt  5 (0.0000 0.2500 0.0000)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt  6 (0.0000 0.2500 0.2500)
  Ek: -10.55   3.48   5.45   5.45
 Occ:   2.00   2.00   2.00   2.00
# kpt  7 (0.0000 0.2500 -0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt  8 (0.0000 0.2500 -0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt  9 (0.0000 -0.5000 0.0000)
  Ek:  -9.93   1.33   5.51   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 10 (0.0000 -0.5000 0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 11 (0.0000 -0.5000 -0.5000)
  Ek:  -9.63   1.89   4.80   4.80
 Occ:   2.00   2.00   2.00   2.00
# kpt 12 (0.0000 0.5000 -0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 13 (0.0000 -0.2500 0.0000)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt 14 (0.0000 -0.2500 0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 15 (0.0000 -0.2500 0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 16 (0.0000 -0.2500 -0.2500)
  Ek: -10.55   3.48   5.45   5.45
 Occ:   2.00   2.00   2.00   2.00
# kpt 17 (0.2500 -0.0000 -0.0000)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt 18 (0.2500 -0.0000 0.2500)
  Ek: -10.55   3.48   5.45   5.45
 Occ:   2.00   2.00   2.00   2.00
# kpt 19 (0.2500 0.0000 -0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 20 (0.2500 0.0000 -0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 21 (0.2500 0.2500 -0.0000)
  Ek: -10.55   3.48   5.45   5.45
 Occ:   2.00   2.00   2.00   2.00
# kpt 22 (0.2500 0.2500 0.2500)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt 23 (0.2500 0.2500 -0.5000)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 24 (0.2500 0.2500 -0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 25 (0.2500 -0.5000 0.0000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 26 (0.2500 -0.5000 0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 27 (0.2500 -0.5000 -0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 28 (0.2500 -0.5000 -0.2500)
  Ek:  -9.57   3.08   3.08   4.34
 Occ:   2.00   2.00   2.00   2.00
# kpt 29 (0.2500 -0.2500 0.0000)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 30 (0.2500 -0.2500 0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 31 (0.2500 -0.2500 -0.5000)
  Ek:  -9.57   3.08   3.08   4.34
 Occ:   2.00   2.00   2.00   2.00
# kpt 32 (0.2500 -0.2500 -0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 33 (-0.5000 0.0000 0.0000)
  Ek:  -9.93   1.33   5.51   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 34 (-0.5000 -0.0000 0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 35 (-0.5000 0.0000 -0.5000)
  Ek:  -9.63   1.89   4.80   4.80
 Occ:   2.00   2.00   2.00   2.00
# kpt 36 (0.5000 0.0000 -0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 37 (-0.5000 0.2500 -0.0000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 38 (-0.5000 0.2500 0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 39 (-0.5000 0.2500 -0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 40 (-0.5000 0.2500 -0.2500)
  Ek:  -9.57   3.08   3.08   4.34
 Occ:   2.00   2.00   2.00   2.00
# kpt 41 (-0.5000 -0.5000 0.0000)
  Ek:  -9.63   1.89   4.80   4.80
 Occ:   2.00   2.00   2.00   2.00
# kpt 42 (-0.5000 -0.5000 0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 43 (-0.5000 -0.5000 -0.5000)
  Ek:  -9.93   1.33   5.51   5.51
 Occ:   2.00   2.00   2.00   2.00
# kpt 44 (0.5000 0.5000 -0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 45 (0.5000 -0.2500 0.0000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 46 (0.5000 -0.2500 0.2500)
  Ek:  -9.57   3.08   3.08   4.34
 Occ:   2.00   2.00   2.00   2.00
# kpt 47 (0.5000 -0.2500 0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 48 (0.5000 -0.2500 -0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 49 (-0.2500 0.0000 0.0000)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00
# kpt 50 (-0.2500 -0.0000 0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 51 (-0.2500 -0.0000 0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 52 (-0.2500 0.0000 -0.2500)
  Ek: -10.55   3.48   5.45   5.45
 Occ:   2.00   2.00   2.00   2.00
# kpt 53 (-0.2500 0.2500 -0.0000)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 54 (-0.2500 0.2500 0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 55 (-0.2500 0.2500 0.5000)
  Ek:  -9.57   3.08   3.08   4.34
 Occ:   2.00   2.00   2.00   2.00
# kpt 56 (-0.2500 0.2500 -0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 57 (-0.2500 0.5000 -0.0000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 58 (-0.2500 0.5000 0.2500)
  Ek:  -9.57   3.08   3.08   4.34
 Occ:   2.00   2.00   2.00   2.00
# kpt 59 (-0.2500 0.5000 0.5000)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 60 (-0.2500 0.5000 -0.2500)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 61 (-0.2500 -0.2500 0.0000)
  Ek: -10.55   3.48   5.45   5.45
 Occ:   2.00   2.00   2.00   2.00
# kpt 62 (-0.2500 -0.2500 0.2500)
  Ek:  -9.80   2.18   4.18   5.14
 Occ:   2.00   2.00   2.00   2.00
# kpt 63 (-0.2500 -0.2500 0.5000)
  Ek: -10.02   2.54   4.10   5.52
 Occ:   2.00   2.00   2.00   2.00
# kpt 64 (-0.2500 -0.2500 -0.2500)
  Ek: -10.73   3.46   5.86   5.86
 Occ:   2.00   2.00   2.00   2.00

+ Wannier functions information for this field
  Real-space lattice vectors: 4 4 4
  Spin: 1 Bands: 4
  Wannier function centers (cryst. coords.) and spreads: 
# bnd spin        ----  center  ----        spread(bohr)
   1   1    0.951556   0.647829   3.449840   1.47383555  
   2   1    0.147830   0.449891   0.451048   1.47384868  
   3   1    0.950214   0.450675   3.451282   1.47384002  
   4   1    3.950404   0.451605   0.647828   1.47385229  
  Alias for this field (1): $2

%% integrable 2

* List of integrable properties (4)
#  Id  Type  Field  Name
    1   v        0  Volume  
    2  fval      1  Pop  
    3  lval      1  Lap  
    4   f        2  $2  

%% integrable 2 deloc

* List of integrable properties (5)
#  Id  Type  Field  Name
    1   v        0  Volume  
    2  fval      1  Pop  
    3  lval      1  Lap  
    4   f        2  $2  
    5  dloc      2  $2#deloca  | use_Sij_chk = Yes, use_Fa_chk = Yes, Wannier_cutoff = 4.00

%% yt

* Yu-Trinkle integration 
  Please cite: 
  Min Yu, Dallas Trinkle, J. Chem. Phys. 134 (2011) 064111.
+ Distance atomic assignment (bohr): 1.0000E+40
+ Attractors in YT: 2
+ Attractors after reordering: 2

+ Integrating atomic properties

+ Integrated property (number 1): Volume
+ Integrated property (number 2): Pop
+ Integrated property (number 3): Lap
+ Integrated property (number 4): $2
+ Integrated property (number 5): $2#deloca
# Calculating atomic overlap matrices
  Attractors before remapping = 2
  Attractors after remapping = 16
  Number of bands (nbnd) = 4
  ... lattice translations (nlat) = 4 4 4
  ... Wannier functions (nbnd x nlat) = 64
  ... spin channels = 1
  Discarding overlaps if (spr(w1)+spr(w2)) * cutoff > d(cen(w1),cen(w2)), cutoff =  4.00 
  Writing temporary evc files...
# Calculating overlaps...
    Bands (1,1) of total 4. Spin 1/1. Overlaps: 50176/65536
    Bands (1,2) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (1,3) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (1,4) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (2,2) of total 4. Spin 1/1. Overlaps: 50176/65536
    Bands (2,3) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (2,4) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (3,3) of total 4. Spin 1/1. Overlaps: 50176/65536
    Bands (3,4) of total 4. Spin 1/1. Overlaps: 56320/65536
    Bands (4,4) of total 4. Spin 1/1. Overlaps: 50176/65536
# Writing Sij checkpoint file: mgo_4k.pwc-sij
# Calculating Fa
# Writing Fa checkpoint file: mgo_4k.pwc-fa

* List of properties integrated in the attractor basins
+ The "Label" entries will be used to identify the integrable
  in the tables of integrated atomic properties. The entries with
  an "x" will not be integrated.
# id    Label      fid  Field       Additional
  1       Volume    -- Volume       
  2        Pop       1 Field (v)    
  3        Lap       1 Laplcn (v)   
  4         $2       2 Field        
  5     $2#deloca    2 Deloc indx   

* Key for the interpretation of table headings
# Id = attractor identifier
# cp/at = critical point/atom from the complete CP/atom list
# (lvec) = lattice translation from CP/atom to the main cell's representative
# ncp/nat = critical point/atom from the non-equivalent CP/atom list
# Name = atomic name
# Z = atomic number
# Position = atomic position
# Mol = molecule identifier (see corresponding table above)
# Volume = volume of the reference field basins.
# Pop (population) = the reference field integrated in its own basins.
# Lap = Laplacian of the reference field integrated in the reference field basins.
# $xxx = field xxx integrated in the basins of the reference field.

* List of attractors integrated
# Id   cp   ncp   Name  Z   mult           Position (cryst.) 
  1    1    1      mg   12  --    0.5000000    0.0000000    0.0000000 
  2    2    2      o    8   --    0.0000000    0.5000000    0.5000000 

* Integrated atomic properties
# (See key above for interpretation of column headings.)
# Integrable properties 1 to 4
# Id   cp   ncp   Name  Z   mult     Volume            Pop             Lap             $2       
  1    1    1      mg   12  --   2.98868369E+01  1.55039396E+01 -3.29323565E+01  3.60840186E-01
  2    2    2      o    8   --   8.88915765E+01  1.06091746E+01  3.29323565E+01  7.63915981E+00
------------------------------------------------------------------------------------------------
  Sum                            1.18778413E+02  2.61131142E+01 -1.10134124E-12  8.00000000E+00

* Localization and delocalization indices
+ Integrated property (number 5): $2#deloca
+ Localization indices
# Id   cp   ncp   Name  Z       LI(A)           N(A)
  1    1    1      mg   12   0.01220637      0.36084019
  2    2    2      o    8    6.80132085      7.63915981

+ Delocalization indices
  Each block gives information about a single atom in the main cell.
  First line: localization index. Next lines: delocaliazation index
  with all atoms in the environment. Last line: sum of LI + 0.5 * DIs,
  equal to the atomic population. Distances are in bohr.
# Attractor 1 (cp=1, ncp=1, name=mg, Z=12) at: 0.5000000  0.0000000  0.0000000
# Id   cp   ncp   Name  Z    Latt. vec.     ----  Cryst. coordinates ----       Distance        LI/DI
  Localization index.......................................................................  0.01220637
  26   2    2      o    8    0  -1   0   0.0000000   -0.5000000    0.5000000    3.9015366    0.10953883
  58   2    2      o    8    1  -1   0   1.0000000   -0.5000000    0.5000000    3.9015366    0.10956540
  40   2    2      o    8    1   0  -1   1.0000000    0.5000000   -0.5000000    3.9015366    0.10953880
  8    2    2      o    8    0   0  -1   0.0000000    0.5000000   -0.5000000    3.9015366    0.10951640
  2    2    2      o    8    0   0   0   0.0000000    0.5000000    0.5000000    3.9015408    0.10937770
  64   2    2      o    8    1  -1  -1   1.0000000   -0.5000000   -0.5000000    3.9015408    0.10937185
  27   1    1      mg   12   0  -1   1   0.5000000   -1.0000000    1.0000000    5.5176049    0.00114988
  15   1    1      mg   12   0   1  -1   0.5000000    1.0000000   -1.0000000    5.5176049    0.00114988
  33   1    1      mg   12   1   0   0   1.5000000    0.0000000    0.0000000    5.5176071    0.00114988
  97   1    1      mg   12  -1   0   0  -0.5000000    0.0000000    0.0000000    5.5176071    0.00114988
  99   1    1      mg   12  -1   0   1  -0.5000000    0.0000000    1.0000000    5.5176089    0.00114988
  57   1    1      mg   12   1  -1   0   1.5000000   -1.0000000    0.0000000    5.5176089    0.00114988
  105  1    1      mg   12  -1   1   0  -0.5000000    1.0000000    0.0000000    5.5176089    0.00114988
  39   1    1      mg   12   1   0  -1   1.5000000    0.0000000   -1.0000000    5.5176089    0.00114988
  9    1    1      mg   12   0   1   0   0.5000000    1.0000000    0.0000000    5.5176089    0.00114988
  3    1    1      mg   12   0   0   1   0.5000000    0.0000000    1.0000000    5.5176089    0.00114988
  25   1    1      mg   12   0  -1   0   0.5000000   -1.0000000    0.0000000    5.5176089    0.00114988
  7    1    1      mg   12   0   0  -1   0.5000000    0.0000000   -1.0000000    5.5176089    0.00114988
  50   2    2      o    8    1  -2   0   1.0000000   -1.5000000    0.5000000    6.7576611    0.00086425
  28   2    2      o    8    0  -1   1   0.0000000   -0.5000000    1.5000000    6.7576611    0.00083668
  16   2    2      o    8    0   1  -1   0.0000000    1.5000000   -0.5000000    6.7576611    0.00086285
  38   2    2      o    8    1   0  -2   1.0000000    0.5000000   -1.5000000    6.7576611    0.00083470
  96   2    2      o    8    2  -1  -1   2.0000000   -0.5000000   -0.5000000    6.7576630    0.00083705
  98   2    2      o    8   -1   0   0  -1.0000000    0.5000000    0.5000000    6.7576630    0.00083547
  34   2    2      o    8    1   0   0   1.0000000    0.5000000    0.5000000    6.7576630    0.00080906
  32   2    2      o    8    0  -1  -1   0.0000000   -0.5000000   -0.5000000    6.7576630    0.00080727
  59   1    1      mg   12   1  -1   1   1.5000000   -1.0000000    1.0000000    7.8030732    0.00124427
  123  1    1      mg   12  -1  -1   1  -0.5000000   -1.0000000    1.0000000    7.8030732    0.00124427
  111  1    1      mg   12  -1   1  -1  -0.5000000    1.0000000   -1.0000000    7.8030732    0.00124427
  47   1    1      mg   12   1   1  -1   1.5000000    1.0000000   -1.0000000    7.8030732    0.00124427
  63   1    1      mg   12   1  -1  -1   1.5000000   -1.0000000   -1.0000000    7.8030815    0.00124426
  107  1    1      mg   12  -1   1   1  -0.5000000    1.0000000    1.0000000    7.8030815    0.00124426
  20   2    2      o    8    0  -2   1   0.0000000   -1.5000000    1.5000000    8.7240996    0.00048694
  52   2    2      o    8    1  -2   1   1.0000000   -1.5000000    1.5000000    8.7240996    0.00048662
  46   2    2      o    8    1   1  -2   1.0000000    1.5000000   -1.5000000    8.7240996    0.00048402
  14   2    2      o    8    0   1  -2   0.0000000    1.5000000   -1.5000000    8.7240996    0.00048370
  90   2    2      o    8    2  -1   0   2.0000000   -0.5000000    0.5000000    8.7241025    0.00048398
  122  2    2      o    8   -1  -1   0  -1.0000000   -0.5000000    0.5000000    8.7241025    0.00048105
  104  2    2      o    8   -1   0  -1  -1.0000000    0.5000000   -0.5000000    8.7241025    0.00048105
  72   2    2      o    8    2   0  -1   2.0000000    0.5000000   -0.5000000    8.7241025    0.00048397
  124  2    2      o    8   -1  -1   1  -1.0000000   -0.5000000    1.5000000    8.7241030    0.00047891
  82   2    2      o    8    2  -2   0   2.0000000   -1.5000000    0.5000000    8.7241030    0.00047998
  70   2    2      o    8    2   0  -2   2.0000000    0.5000000   -1.5000000    8.7241030    0.00047852
  112  2    2      o    8   -1   1  -1  -1.0000000    1.5000000   -0.5000000    8.7241030    0.00047959
  60   2    2      o    8    1  -1   1   1.0000000   -0.5000000    1.5000000    8.7241030    0.00047780
  48   2    2      o    8    1   1  -1   1.0000000    1.5000000   -0.5000000    8.7241030    0.00047895
  18   2    2      o    8    0  -2   0   0.0000000   -1.5000000    0.5000000    8.7241030    0.00047856
  6    2    2      o    8    0   0  -2   0.0000000    0.5000000   -1.5000000    8.7241030    0.00047742
  88   2    2      o    8    2  -2  -1   2.0000000   -1.5000000   -0.5000000    8.7241085    0.00048752
  106  2    2      o    8   -1   1   0  -1.0000000    1.5000000    0.5000000    8.7241085    0.00048714
  100  2    2      o    8   -1   0   1  -1.0000000    0.5000000    1.5000000    8.7241085    0.00048577
  94   2    2      o    8    2  -1  -2   2.0000000   -0.5000000   -1.5000000    8.7241085    0.00048538
  10   2    2      o    8    0   1   0   0.0000000    1.5000000    0.5000000    8.7241085    0.00048577
  56   2    2      o    8    1  -2  -1   1.0000000   -1.5000000   -0.5000000    8.7241085    0.00048538
  4    2    2      o    8    0   0   1   0.0000000    0.5000000    1.5000000    8.7241085    0.00048392
  62   2    2      o    8    1  -1  -2   1.0000000   -0.5000000   -1.5000000    8.7241085    0.00048355
  125  1    1      mg   12  -1  -1   2  -0.5000000   -1.0000000    2.0000000    9.5567743    0.00000333
  51   1    1      mg   12   1  -2   1   1.5000000   -2.0000000    1.0000000    9.5567743    0.00000333
  119  1    1      mg   12  -1   2  -1  -0.5000000    2.0000000   -1.0000000    9.5567743    0.00000333
  45   1    1      mg   12   1   1  -2   1.5000000    1.0000000   -2.0000000    9.5567743    0.00000333
  29   1    1      mg   12   0  -1   2   0.5000000   -1.0000000    2.0000000    9.5567743    0.00000333
  19   1    1      mg   12   0  -2   1   0.5000000   -2.0000000    1.0000000    9.5567743    0.00000333
  13   1    1      mg   12   0   1  -2   0.5000000    1.0000000   -2.0000000    9.5567743    0.00000333
  23   1    1      mg   12   0   2  -1   0.5000000    2.0000000   -1.0000000    9.5567743    0.00000333
  67   1    1      mg   12  -2   0   1  -1.5000000    0.0000000    1.0000000    9.5567769    0.00000333
  89   1    1      mg   12   2  -1   0   2.5000000   -1.0000000    0.0000000    9.5567769    0.00000333
  73   1    1      mg   12  -2   1   0  -1.5000000    1.0000000    0.0000000    9.5567769    0.00000333
  71   1    1      mg   12   2   0  -1   2.5000000    0.0000000   -1.0000000    9.5567769    0.00000333
  121  1    1      mg   12  -1  -1   0  -0.5000000   -1.0000000    0.0000000    9.5567769    0.00000333
  41   1    1      mg   12   1   1   0   1.5000000    1.0000000    0.0000000    9.5567769    0.00000333
  103  1    1      mg   12  -1   0  -1  -0.5000000    0.0000000   -1.0000000    9.5567769    0.00000333
  35   1    1      mg   12   1   0   1   1.5000000    0.0000000    1.0000000    9.5567769    0.00000333
  113  1    1      mg   12  -1   2   0  -0.5000000    2.0000000    0.0000000    9.5567801    0.00000333
  101  1    1      mg   12  -1   0   2  -0.5000000    0.0000000    2.0000000    9.5567801    0.00000333
  49   1    1      mg   12   1  -2   0   1.5000000   -2.0000000    0.0000000    9.5567801    0.00000333
  37   1    1      mg   12   1   0  -2   1.5000000    0.0000000   -2.0000000    9.5567801    0.00000333
  75   1    1      mg   12  -2   1   1  -1.5000000    1.0000000    1.0000000    9.5567814    0.00000333
  95   1    1      mg   12   2  -1  -1   2.5000000   -1.0000000   -1.0000000    9.5567814    0.00000333
  31   1    1      mg   12   0  -1  -1   0.5000000   -1.0000000   -1.0000000    9.5567814    0.00000333
  11   1    1      mg   12   0   1   1   0.5000000    1.0000000    1.0000000    9.5567814    0.00000333
  21   1    1      mg   12   0  -2   2   0.5000000   -2.0000000    2.0000000   11.0352097    0.00003490
  65   1    1      mg   12  -2   0   0  -1.5000000    0.0000000    0.0000000   11.0352143    0.00003490
  69   1    1      mg   12  -2   0   2  -1.5000000    0.0000000    2.0000000   11.0352179    0.00003490
  81   1    1      mg   12   2  -2   0   2.5000000   -2.0000000    0.0000000   11.0352179    0.00003490
  17   1    1      mg   12   0   2   0   0.5000000    2.0000000    0.0000000   11.0352179    0.00003490
  5    1    1      mg   12   0   0   2   0.5000000    0.0000000    2.0000000   11.0352179    0.00003490
  44   2    2      o    8    1  -3   1   1.0000000   -2.5000000    1.5000000   11.7046091    0.00001839
  22   2    2      o    8    0  -2   2   0.0000000   -1.5000000    2.5000000   11.7046091    0.00001844
  84   2    2      o    8    2  -2   1   2.0000000   -1.5000000    1.5000000   11.7046098    0.00000525
  116  2    2      o    8   -1  -2   1  -1.0000000   -1.5000000    1.5000000   11.7046098    0.00000524
  78   2    2      o    8    2   1  -2   2.0000000    1.5000000   -1.5000000   11.7046098    0.00000525
  110  2    2      o    8   -1   1  -2  -1.0000000    1.5000000   -1.5000000   11.7046098    0.00000524
  66   2    2      o    8   -2   0   0  -2.0000000    0.5000000    0.5000000   11.7046134    0.00001871
  128  2    2      o    8    3  -1  -1   3.0000000   -0.5000000   -0.5000000   11.7046134    0.00001876
  74   2    2      o    8    2  -3   0   2.0000000   -2.5000000    0.5000000   11.7046143    0.00001858
  126  2    2      o    8   -1  -1   2  -1.0000000   -0.5000000    2.5000000   11.7046143    0.00001882
  120  2    2      o    8   -1   2  -1  -1.0000000    2.5000000   -0.5000000   11.7046143    0.00001863
  68   2    2      o    8    2   0  -3   2.0000000    0.5000000   -2.5000000   11.7046143    0.00001875
  24   2    2      o    8    0   2  -1   0.0000000    2.5000000   -0.5000000   11.7046143    0.00001881
  42   2    2      o    8    1  -3   0   1.0000000   -2.5000000    0.5000000   11.7046143    0.00001878
  30   2    2      o    8    0  -1   2   0.0000000   -0.5000000    2.5000000   11.7046143    0.00001899
  36   2    2      o    8    1   0  -3   1.0000000    0.5000000   -2.5000000   11.7046143    0.00001894
  108  2    2      o    8   -1   1   1  -1.0000000    1.5000000    1.5000000   11.7046223    0.00000523
  86   2    2      o    8    2  -2  -2   2.0000000   -1.5000000   -1.5000000   11.7046223    0.00000523
  53   1    1      mg   12   1  -2   2   1.5000000   -2.0000000    2.0000000   12.3377405    0.00001239
  117  1    1      mg   12  -1  -2   2  -0.5000000   -2.0000000    2.0000000   12.3377405    0.00001239
  93   1    1      mg   12  -2  -1   2  -1.5000000   -1.0000000    2.0000000   12.3377434    0.00001239
  83   1    1      mg   12   2  -2   1   2.5000000   -2.0000000    1.0000000   12.3377434    0.00001239
  87   1    1      mg   12  -2   2  -1  -1.5000000    2.0000000   -1.0000000   12.3377434    0.00001239
  77   1    1      mg   12   2   1  -2   2.5000000    1.0000000   -2.0000000   12.3377434    0.00001239
  115  1    1      mg   12  -1  -2   1  -0.5000000   -2.0000000    1.0000000   12.3377434    0.00001239
  61   1    1      mg   12   1  -1   2   1.5000000   -1.0000000    2.0000000   12.3377434    0.00001239
  109  1    1      mg   12  -1   1  -2  -0.5000000    1.0000000   -2.0000000   12.3377434    0.00001239
  91   1    1      mg   12  -2  -1   1  -1.5000000   -1.0000000    1.0000000   12.3377436    0.00001239
  79   1    1      mg   12   2   1  -1   2.5000000    1.0000000   -1.0000000   12.3377436    0.00001239
  55   1    1      mg   12   1  -2  -1   1.5000000   -2.0000000   -1.0000000   12.3377539    0.00001239
  76   2    2      o    8    2  -3   1   2.0000000   -2.5000000    1.5000000   12.9399329    0.00001492
  118  2    2      o    8   -1  -2   2  -1.0000000   -1.5000000    2.5000000   12.9399329    0.00001501
  54   2    2      o    8    1  -2   2   1.0000000   -1.5000000    2.5000000   12.9399329    0.00001496
  12   2    2      o    8    0  -3   1   0.0000000   -2.5000000    1.5000000   12.9399329    0.00001487
  114  2    2      o    8    3  -2   0   3.0000000   -1.5000000    0.5000000   12.9399358    0.00001495
  92   2    2      o    8   -2  -1   1  -2.0000000   -0.5000000    1.5000000   12.9399358    0.00001480
  80   2    2      o    8   -2   1  -1  -2.0000000    1.5000000   -0.5000000   12.9399358    0.00001485
  102  2    2      o    8    3   0  -2   3.0000000    0.5000000   -1.5000000   12.9399358    0.00001489
  127  1    1      mg   12  -1   3  -1  -0.5000000    3.0000000   -1.0000000   13.5153222    0.00000393
  43   1    1      mg   12   1  -3   1   1.5000000   -3.0000000    1.0000000   13.5153222    0.00000393
  85   1    1      mg   12  -2  -2   2  -1.5000000   -2.0000000    2.0000000   15.6061465    0.00000055
  Total (atomic population)................................................................  0.36084019

# Attractor 2 (cp=2, ncp=2, name=o, Z=8) at: 0.0000000  0.5000000  0.5000000
# Id   cp   ncp   Name  Z    Latt. vec.     ----  Cryst. coordinates ----       Distance        LI/DI
  Localization index.......................................................................  6.80132085
  3    1    1      mg   12   0   0   1   0.5000000    0.0000000    1.0000000    3.9015366    0.10951640
  105  1    1      mg   12  -1   1   0  -0.5000000    1.0000000    0.0000000    3.9015366    0.10956540
  99   1    1      mg   12  -1   0   1  -0.5000000    0.0000000    1.0000000    3.9015366    0.10953880
  9    1    1      mg   12   0   1   0   0.5000000    1.0000000    0.0000000    3.9015366    0.10953883
  107  1    1      mg   12  -1   1   1  -0.5000000    1.0000000    1.0000000    3.9015408    0.10937185
  1    1    1      mg   12   0   0   0   0.5000000    0.0000000    0.0000000    3.9015408    0.10937770
  28   2    2      o    8    0  -1   1   0.0000000   -0.5000000    1.5000000    5.5176049    0.08245461
  16   2    2      o    8    0   1  -1   0.0000000    1.5000000   -0.5000000    5.5176049    0.08245461
  34   2    2      o    8    1   0   0   1.0000000    0.5000000    0.5000000    5.5176071    0.08123306
  98   2    2      o    8   -1   0   0  -1.0000000    0.5000000    0.5000000    5.5176071    0.08123306
  106  2    2      o    8   -1   1   0  -1.0000000    1.5000000    0.5000000    5.5176089    0.08182954
  100  2    2      o    8   -1   0   1  -1.0000000    0.5000000    1.5000000    5.5176089    0.08122253
  58   2    2      o    8    1  -1   0   1.0000000   -0.5000000    0.5000000    5.5176089    0.08182954
  40   2    2      o    8    1   0  -1   1.0000000    0.5000000   -0.5000000    5.5176089    0.08122253
  26   2    2      o    8    0  -1   0   0.0000000   -0.5000000    0.5000000    5.5176089    0.08122589
  10   2    2      o    8    0   1   0   0.0000000    1.5000000    0.5000000    5.5176089    0.08122589
  4    2    2      o    8    0   0   1   0.0000000    0.5000000    1.5000000    5.5176089    0.08059519
  8    2    2      o    8    0   0  -1   0.0000000    0.5000000   -0.5000000    5.5176089    0.08059519
  27   1    1      mg   12   0  -1   1   0.5000000   -1.0000000    1.0000000    6.7576611    0.00086285
  113  1    1      mg   12  -1   2   0  -0.5000000    2.0000000    0.0000000    6.7576611    0.00086425
  101  1    1      mg   12  -1   0   2  -0.5000000    0.0000000    2.0000000    6.7576611    0.00083470
  15   1    1      mg   12   0   1  -1   0.5000000    1.0000000   -1.0000000    6.7576611    0.00083668
  33   1    1      mg   12   1   0   0   1.5000000    0.0000000    0.0000000    6.7576630    0.00083547
  75   1    1      mg   12  -2   1   1  -1.5000000    1.0000000    1.0000000    6.7576630    0.00083705
  97   1    1      mg   12  -1   0   0  -0.5000000    0.0000000    0.0000000    6.7576630    0.00080906
  11   1    1      mg   12   0   1   1   0.5000000    1.0000000    1.0000000    6.7576630    0.00080727
  124  2    2      o    8   -1  -1   1  -1.0000000   -0.5000000    1.5000000    7.8030732    0.00041787
  60   2    2      o    8    1  -1   1   1.0000000   -0.5000000    1.5000000    7.8030732    0.00041792
  48   2    2      o    8    1   1  -1   1.0000000    1.5000000   -0.5000000    7.8030732    0.00041787
  112  2    2      o    8   -1   1  -1  -1.0000000    1.5000000   -0.5000000    7.8030732    0.00041792
  64   2    2      o    8    1  -1  -1   1.0000000   -0.5000000   -0.5000000    7.8030815    0.00040322
  108  2    2      o    8   -1   1   1  -1.0000000    1.5000000    1.5000000    7.8030815    0.00040322
  29   1    1      mg   12   0  -1   2   0.5000000   -1.0000000    2.0000000    8.7240996    0.00048370
  125  1    1      mg   12  -1  -1   2  -0.5000000   -1.0000000    2.0000000    8.7240996    0.00048402
  23   1    1      mg   12   0   2  -1   0.5000000    2.0000000   -1.0000000    8.7240996    0.00048694
  119  1    1      mg   12  -1   2  -1  -0.5000000    2.0000000   -1.0000000    8.7240996    0.00048662
  73   1    1      mg   12  -2   1   0  -1.5000000    1.0000000    0.0000000    8.7241025    0.00048398
  67   1    1      mg   12  -2   0   1  -1.5000000    0.0000000    1.0000000    8.7241025    0.00048397
  41   1    1      mg   12   1   1   0   1.5000000    1.0000000    0.0000000    8.7241025    0.00048105
  35   1    1      mg   12   1   0   1   1.5000000    0.0000000    1.0000000    8.7241025    0.00048105
  69   1    1      mg   12  -2   0   2  -1.5000000    0.0000000    2.0000000    8.7241030    0.00047852
  59   1    1      mg   12   1  -1   1   1.5000000   -1.0000000    1.0000000    8.7241030    0.00047959
  81   1    1      mg   12  -2   2   0  -1.5000000    2.0000000    0.0000000    8.7241030    0.00047998
  47   1    1      mg   12   1   1  -1   1.5000000    1.0000000   -1.0000000    8.7241030    0.00047891
  123  1    1      mg   12  -1  -1   1  -0.5000000   -1.0000000    1.0000000    8.7241030    0.00047895
  5    1    1      mg   12   0   0   2   0.5000000    0.0000000    2.0000000    8.7241030    0.00047742
  17   1    1      mg   12   0   2   0   0.5000000    2.0000000    0.0000000    8.7241030    0.00047856
  111  1    1      mg   12  -1   1  -1  -0.5000000    1.0000000   -1.0000000    8.7241030    0.00047780
  83   1    1      mg   12  -2   2   1  -1.5000000    2.0000000    1.0000000    8.7241085    0.00048752
  57   1    1      mg   12   1  -1   0   1.5000000   -1.0000000    0.0000000    8.7241085    0.00048714
  77   1    1      mg   12  -2   1   2  -1.5000000    1.0000000    2.0000000    8.7241085    0.00048538
  39   1    1      mg   12   1   0  -1   1.5000000    0.0000000   -1.0000000    8.7241085    0.00048577
  115  1    1      mg   12  -1   2   1  -0.5000000    2.0000000    1.0000000    8.7241085    0.00048538
  109  1    1      mg   12  -1   1   2  -0.5000000    1.0000000    2.0000000    8.7241085    0.00048355
  25   1    1      mg   12   0  -1   0   0.5000000   -1.0000000    0.0000000    8.7241085    0.00048577
  7    1    1      mg   12   0   0  -1   0.5000000    0.0000000   -1.0000000    8.7241085    0.00048392
  126  2    2      o    8   -1  -1   2  -1.0000000   -0.5000000    2.5000000    9.5567743    0.00040454
  52   2    2      o    8    1  -2   1   1.0000000   -1.5000000    1.5000000    9.5567743    0.00038975
  120  2    2      o    8   -1   2  -1  -1.0000000    2.5000000   -0.5000000    9.5567743    0.00038975
  46   2    2      o    8    1   1  -2   1.0000000    1.5000000   -1.5000000    9.5567743    0.00040454
  30   2    2      o    8    0  -1   2   0.0000000   -0.5000000    2.5000000    9.5567743    0.00040129
  20   2    2      o    8    0  -2   1   0.0000000   -1.5000000    1.5000000    9.5567743    0.00038704
  14   2    2      o    8    0   1  -2   0.0000000    1.5000000   -1.5000000    9.5567743    0.00040129
  24   2    2      o    8    0   2  -1   0.0000000    2.5000000   -0.5000000    9.5567743    0.00038704
  90   2    2      o    8    2  -1   0   2.0000000   -0.5000000    0.5000000    9.5567769    0.00039343
  74   2    2      o    8   -2   1   0  -2.0000000    1.5000000    0.5000000    9.5567769    0.00039343
  68   2    2      o    8   -2   0   1  -2.0000000    0.5000000    1.5000000    9.5567769    0.00039048
  72   2    2      o    8    2   0  -1   2.0000000    0.5000000   -0.5000000    9.5567769    0.00039048
  104  2    2      o    8   -1   0  -1  -1.0000000    0.5000000   -0.5000000    9.5567769    0.00040584
  42   2    2      o    8    1   1   0   1.0000000    1.5000000    0.5000000    9.5567769    0.00040910
  122  2    2      o    8   -1  -1   0  -1.0000000   -0.5000000    0.5000000    9.5567769    0.00040910
  36   2    2      o    8    1   0   1   1.0000000    0.5000000    1.5000000    9.5567769    0.00040584
  114  2    2      o    8   -1   2   0  -1.0000000    2.5000000    0.5000000    9.5567801    0.00039494
  102  2    2      o    8   -1   0   2  -1.0000000    0.5000000    2.5000000    9.5567801    0.00039404
  50   2    2      o    8    1  -2   0   1.0000000   -1.5000000    0.5000000    9.5567801    0.00039494
  38   2    2      o    8    1   0  -2   1.0000000    0.5000000   -1.5000000    9.5567801    0.00039404
  76   2    2      o    8   -2   1   1  -2.0000000    1.5000000    1.5000000    9.5567814    0.00041099
  96   2    2      o    8    2  -1  -1   2.0000000   -0.5000000   -0.5000000    9.5567814    0.00041099
  32   2    2      o    8    0  -1  -1   0.0000000   -0.5000000   -0.5000000    9.5567814    0.00041012
  12   2    2      o    8    0   1   1   0.0000000    1.5000000    1.5000000    9.5567814    0.00041012
  22   2    2      o    8    0  -2   2   0.0000000   -1.5000000    2.5000000   11.0352097    0.00178755
  66   2    2      o    8   -2   0   0  -2.0000000    0.5000000    0.5000000   11.0352143    0.00177252
  82   2    2      o    8    2  -2   0   2.0000000   -1.5000000    0.5000000   11.0352179    0.00177840
  70   2    2      o    8   -2   0   2  -2.0000000    0.5000000    2.5000000   11.0352179    0.00177107
  18   2    2      o    8    0   2   0   0.0000000    2.5000000    0.5000000   11.0352179    0.00177126
  6    2    2      o    8    0   0   2   0.0000000    0.5000000    2.5000000   11.0352179    0.00176351
  21   1    1      mg   12   0  -2   2   0.5000000   -2.0000000    2.0000000   11.7046091    0.00001844
  127  1    1      mg   12  -1  -1   3  -0.5000000   -1.0000000    3.0000000   11.7046091    0.00001839
  93   1    1      mg   12  -2  -1   2  -1.5000000   -1.0000000    2.0000000   11.7046098    0.00000525
  61   1    1      mg   12   1  -1   2   1.5000000   -1.0000000    2.0000000   11.7046098    0.00000524
  55   1    1      mg   12   1   2  -1   1.5000000    2.0000000   -1.0000000   11.7046098    0.00000524
  87   1    1      mg   12  -2   2  -1  -1.5000000    2.0000000   -1.0000000   11.7046098    0.00000525
  43   1    1      mg   12  -3   1   1  -2.5000000    1.0000000    1.0000000   11.7046134    0.00001876
  65   1    1      mg   12   2   0   0   2.5000000    0.0000000    0.0000000   11.7046134    0.00001871
  89   1    1      mg   12  -2   3   0  -1.5000000    3.0000000    0.0000000   11.7046143    0.00001858
  51   1    1      mg   12   1  -2   1   1.5000000   -2.0000000    1.0000000   11.7046143    0.00001863
  71   1    1      mg   12  -2   0   3  -1.5000000    0.0000000    3.0000000   11.7046143    0.00001875
  45   1    1      mg   12   1   1  -2   1.5000000    1.0000000   -2.0000000   11.7046143    0.00001882
  121  1    1      mg   12  -1   3   0  -0.5000000    3.0000000    0.0000000   11.7046143    0.00001878
  103  1    1      mg   12  -1   0   3  -0.5000000    0.0000000    3.0000000   11.7046143    0.00001894
  19   1    1      mg   12   0  -2   1   0.5000000   -2.0000000    1.0000000   11.7046143    0.00001881
  13   1    1      mg   12   0   1  -2   0.5000000    1.0000000   -2.0000000   11.7046143    0.00001899
  63   1    1      mg   12   1  -1  -1   1.5000000   -1.0000000   -1.0000000   11.7046223    0.00000523
  85   1    1      mg   12  -2   2   2  -1.5000000    2.0000000    2.0000000   11.7046223    0.00000523
  54   2    2      o    8    1  -2   2   1.0000000   -1.5000000    2.5000000   12.3377405    0.00002134
  118  2    2      o    8   -1  -2   2  -1.0000000   -1.5000000    2.5000000   12.3377405    0.00002134
  84   2    2      o    8    2  -2   1   2.0000000   -1.5000000    1.5000000   12.3377434    0.00002141
  94   2    2      o    8   -2  -1   2  -2.0000000   -0.5000000    2.5000000   12.3377434    0.00002163
  88   2    2      o    8   -2   2  -1  -2.0000000    2.5000000   -0.5000000   12.3377434    0.00002141
  78   2    2      o    8    2   1  -2   2.0000000    1.5000000   -1.5000000   12.3377434    0.00002163
  116  2    2      o    8   -1  -2   1  -1.0000000   -1.5000000    1.5000000   12.3377434    0.00002164
  62   2    2      o    8    1  -1   2   1.0000000   -0.5000000    2.5000000   12.3377434    0.00002187
  110  2    2      o    8   -1   1  -2  -1.0000000    1.5000000   -1.5000000   12.3377434    0.00002187
  92   2    2      o    8   -2  -1   1  -2.0000000   -0.5000000    1.5000000   12.3377436    0.00002175
  80   2    2      o    8    2   1  -1   2.0000000    1.5000000   -0.5000000   12.3377436    0.00002175
  56   2    2      o    8    1  -2  -1   1.0000000   -1.5000000   -0.5000000   12.3377539    0.00002164
  53   1    1      mg   12   1  -2   2   1.5000000   -2.0000000    2.0000000   12.9399329    0.00001501
  95   1    1      mg   12  -2  -1   3  -1.5000000   -1.0000000    3.0000000   12.9399329    0.00001492
  31   1    1      mg   12   0  -1   3   0.5000000   -1.0000000    3.0000000   12.9399329    0.00001487
  117  1    1      mg   12  -1  -2   2  -0.5000000   -2.0000000    2.0000000   12.9399329    0.00001496
  49   1    1      mg   12  -3   2   0  -2.5000000    2.0000000    0.0000000   12.9399358    0.00001495
  37   1    1      mg   12  -3   0   2  -2.5000000    0.0000000    2.0000000   12.9399358    0.00001489
  91   1    1      mg   12   2  -1   1   2.5000000   -1.0000000    1.0000000   12.9399358    0.00001485
  79   1    1      mg   12   2   1  -1   2.5000000    1.0000000   -1.0000000   12.9399358    0.00001480
  44   2    2      o    8    1  -3   1   1.0000000   -2.5000000    1.5000000   13.5153222    0.00001556
  128  2    2      o    8   -1   3  -1  -1.0000000    3.5000000   -0.5000000   13.5153222    0.00001556
  86   2    2      o    8   -2  -2   2  -2.0000000   -1.5000000    2.5000000   15.6061465    0.00000333
  Total (atomic population)................................................................  7.63915981

CRITIC2 ended succesfully (0 WARNINGS, 0 COMMENTS)

Elapsed wall time: 9s
Elapsed CPU time: 36s
CRITIC2--2018/11/5, 17:26:14.634
